/*

Project      : gr5
Program      : abat_fixo.mnt.html
Function     : abat_fixo_mnt_html
Created on   : 10-Nov-2006   10:45:36
Descripition : Abatimento Fixo

*/

   local laPARAM        := {},;
         laINPUT_OBJ    := {},;
         laSELECT       := {} as array

   laPARAM := {{'NM_ABATIMENTO_FIXO',''     ,'*'},;
               {'FL_ATIVO','',},;
               {'ACTION'            ,'ALTER',   }}

   laINPUT_OBJ := { {'NM_ABATIMENTO_FIXO',0,,'Y',} ,;
                    {,,,,},;
                    {'FL_DEFAULT',2,,,"'S'"},;
                    {,,,,},;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

   laSELECT := {'NM_ABATIMENTO_FIXO','FL_DEFAULT','FL_ATIVO'}

   xbp('abatimento_fixo',;                                                 //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       ,;                                                                  //Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'abat_fixo.mnt.html',;                                              //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return