/*

Project      : isj_395
Program      : ato_registrado.mnt.html
Function     : ato_registrado_mnt_html
Created on   : 02/09/2013 11:31:19
Descripition : 

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'ATO_REGISTRADO',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'                ,'ALTER',   }}

laINPUT_OBJ := {{'ATO_REGISTRADO'   ,0,   ,'Y' , } ,;
                {,,,,},;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}


laSELECT := {'ATO_REGISTRADO','FL_ATIVO'}


xbp('ato_registrado',;                                                  //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'ATO_REGISTRADO'},;                                                //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'ato_registrado.mnt.html',;                                         //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return











