/*
Project      : gr5
Program      : classificacao.pessoas.mnt.html
Function     : classificacao_pessoas_mnt_html
Created on   : 06/10/2010 09:20:27
Descripition : Manutenção e classificacao de pessoas
*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'PFPJ_NATUREZA',''     ,'*'},;
            {'PFPJ_NM_TIPO',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}


laINPUT_OBJ := { {'PFPJ_NATUREZA',1,,'Y','{"Física","Jurídica"}'},;
                 {         , , ,   ,   ,           },;
                 {'PFPJ_NM_TIPO',0,'N','Y',           },;
                 {,,,,},;
                 {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'PFPJ_NATUREZA','PFPJ_NM_TIPO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('classificacao_pessoas',WGet('CD_INDICE','C'))
endif

xbp('classificacao_pessoas',;                                                //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'PFPJ_NATUREZA'},;                                                     //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'classificacao_pessoas.mnt.html',;                                        //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return














