/*

Project      : gr5
Program      : confidenc_abrangencia.mnt.html
Function     : confidenc_abrangencia_mnt_html
Created on   : 14-Dec-2006   09:55:02
Descripition : Confidelcialidade Abrangência

*/


   local laPARAM        := {},;
         laINPUT_OBJ    := {},;
         laSELECT       := {} as array

   laPARAM := {{'CONTRATOCONFIDENCABRANGENCIA',''     ,'*'},;
               {'FL_ATIVO','',},;
               {'ACTION'       ,'ALTER',   }}

   laINPUT_OBJ := {{'CONTRATOCONFIDENCABRANGENCIA',0,,'Y',} ,;
                   {,,,,},;
                   {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

   laSELECT := {'CONTRATOCONFIDENCABRANGENCIA','FL_ATIVO'}

   xbp('contrato_confidenc_abrangencia',;                                  //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       ,;                                                                  //Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'confidenc_abrangencia.mnt.html',;                                  //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return





