/*

Project      : gr5
Program      : config_ressarcimento.mnt.html
Function     : config_ressarcimento_mnt_html
Created on   : 23-Jan-2008   10:17:35
Descripition :

*/


local laPARAM     := {},;
      laINPUT_OBJ := {},;
      laSELECT    := {} as array

laPARAM     := {{'RECEBIMENTO_PARCIAL' ,''     ,'*'},;
                {'FL_ATIVO','',},;
                {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'RECEBIMENTO_PARCIAL' ,0,,'Y',},;
                {'LIMITE_MAX_DESCONTO' ,0,,'Y',},;
                {'PORCENTAGEM_JUROS_AM',0,,'Y',},;
                {'PORCENTAGEM_MULTA'   ,0,,'Y',},;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT    := {'RECEBIMENTO_PARCIAL','LIMITE_MAX_DESCONTO','PORCENTAGEM_JUROS_AM','PORCENTAGEM_MULTA','FL_ATIVO'}

xbp('config_ressarcimento',;                                            //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'RECEBIMENTO_PARCIAL'},;                                           //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'config_ressarcimento.mnt.html',;                                   //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return











