/*

Project      : isj_395
Program      : doc_assunto.mnt.html
Function     : doc_assunto_mnt_html
Created on   : 08-Nov-2010   11:12:34
Descripition : 

*/

local laPARAM     := {},;
      laINPUT_OBJ := {},;
      laSELECT    := {} as array

laPARAM     := {{'ASSUNTO'   ,''     ,'*'},;
                {'DOCUMENTO'     ,''     ,'*'},;
                {'FL_OBRIGATORIO',''     ,'*'},;
                {'FL_ATIVO','',},;
                {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'ASSUNTO'    ,1,   ,'Y',"loadcbox_build('pasta_tb_assunto','ASSUNTO',.t.)"},;
                {,           , ,   ,   ,  },;
                {'DOCUMENTO'      ,1,   ,'Y',"loadcbox_build('documento','DOCUMENTO',.t.)"},;
                {,           , ,   ,   ,  },;
                {'FL_OBRIGATORIO' ,2,   ,'N','"S"'},;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT    := {'ASSUNTO','DOCUMENTO','FL_OBRIGATORIO','FL_ATIVO'}

xbp('tipo_assunto_doc',;                                               //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    laSELECT,;                                                          //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'doc_assunto.mnt.html',;                                         //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return









