/*

Project      : gr5
Program      : exito_riscoperda.mnt.html
Function     : exito_riscoperda_mnt_html
Created on   : 05-Dec-2004   16:06:16
Descripition :

*/

   local laPARAM        := {} ,;
         laINPUT_OBJ    := {} ,;
         laSELECT       := {} as array

   laPARAM := {{'PC_RISCO',''     ,'*'},;
               {'ACTION'  ,'ALTER',   },;
               {'FL_ATIVO','',},;
               {'ACTION'       ,'ALTER',   }}

// retirados a serem incorporados na nova versao 
//   {'TP_PASTA'     ,''     ,'*'},;
//{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
//                   {,,,,},;
   laINPUT_OBJ := {{'PC_RISCO'         ,0,   ,'N' , },;
                   {,,,,},;
                   {'NM_EXITO'         ,0,   ,'N' , },;
                   {,,,,},;
                   {'RISCOPERDA'       ,0,   ,'N' , },;
                   {,,,,},;
                   {'PC_RISCO_CALCULO' ,0,   ,'N' , },;
                   { , , , , },;
                   {'INDICADORES' ,0,   ,'N' , },;
                   { , , , , },;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

   laSELECT := {'PC_RISCO','RISCOPERDA','NM_EXITO','PC_RISCO_CALCULO','INDICADORES','FL_ATIVO'}

   if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
      mkgedico('exito_riscoperda',WGet('PC_RISCO','C'))
   endif

   xbp('exito_riscoperda',;                                                //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       {'PC_RISCO'},;                                                      //Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'exito_riscoperda.mnt.html',;                                       //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT,;                                                          //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return





















