/*

Project      : isj_60
Program      : exp.perfil.html
Function     : exp_perfil_html
Created on   : 17-Jul-2017   09:18:22
Descripition : 

*/



    local lcXml        := '',;
          lcNomePerfil := ''  AS String

    local objPerfil  := PAToolsNew()

    objPerfil:Wgid   :=  WGet('WGID','N')
    lcNomePerfil     := objPerfil:getWgroupName(objPerfil:Wgid)
    lcXml            := objPerfil:getXmlExport()

    WSet('_WDEBUG','DISABLE')
    wouthttphead('application/octet-stream',{'Accept-Ranges: bytes','Content-Length:'+alltrim(str(len(lcXml))),'Content-Disposition: attachment; filename="'+lcNomePerfil+'.per"'})
    Wout(lcXml)


return
