/*

Project      : gr5
Program      : garantia.financeira.mnt.html
Function     : garantia_financeira_mnt_html
Created on   : 02/09/2015 11:41:22
Descripition : Garantia Financeira

*/

   local laPARAM        := {},;
         laINPUT_OBJ    := {},;
         laSELECT       := {} as array

   laPARAM := {{'GARANTIA_FINANCEIRA',''     ,'*'},;
               {'TP_PASTA'     ,''     ,'*'},;
               {'FL_ATIVO','',},;
               {'ACTION'       ,'ALTER',   }}

   laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                {               , , ,   ,   },;
                {'GARANTIA_FINANCEIRA',0, ,'Y',   },;
                {,,,,},;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
           

   laSELECT := {'TP_PASTA','GARANTIA_FINANCEIRA','FL_ATIVO'}

   if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   	mkgedico('ambito',WGet('TP_PASTA','C'),WGet('ambito','C'))
	endif

   xbp2('garantia_financeira',;                                            //Tabela alvo
       ,;                                                                 //Joins
       ,;                                                                  //Where
       {'TP_PASTA','GARANTIA_FINANCEIRA'},;                          			//Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'garantia_financeira.mnt.html',;                                    //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return















