/*
Project      : gr5
Program      : incorporacao.mnt.html
Function     : incorporacao_mnt_html
Created on   : 05-07-2012   17:30
Descripition : Manutenção e listagem de formas de incorporação
*/


local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'ID_INCORPORACAO',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := { {'ID_INCORPORACAO',0,'Y', ,"'New'"},;
                 {          , ,   , ,       },;
                 {'INCORPORACAO',0,   , ,   },;
                 { , , , , },;
                 {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'ID_INCORPORACAO','INCORPORACAO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('incorporacao',WGet('ID_INCORPORACAO','C'))
endif
                                                          
xbp('incorporacao',;                                                    //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    ,;                                                                  //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'incorporacao.mnt.html',;                                           //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return






