/*

Project      : gr5
Program      : lic_certificado.mnt.html
Function     : lic_certificado_mnt_html
Created on   : 02-Feb-2006   10:46:47
Descripition : Cadastro de Licenças / Certificados

*/

   local laPARAM        := {} ,;
         laINPUT_OBJ    := {} ,;
         laSELECT       := {} as array
   
   laPARAM := {{'LIC_CERTIFICADO',''     ,'*'},;
               {'ACTION'         ,'ALTER',   }}
   
   laINPUT_OBJ := { {'LIC_CERTIFICADO',0,,'Y',} }
   laSELECT := {'LIC_CERTIFICADO'}

   xbp('lic_certificado',;                                                 //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       {'LIC_CERTIFICADO'},;                                               //Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'lic_certificado.mnt.html',;                                        //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return
