/*

Project      : gr5
Program      : lst.instancia.html
Function     : lst_instancia_html
Created on   : 10-Oct-2008   10:27:00
Descripition : Cadastro de Instância

*/


local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'INSTANCIA',''     ,'*'},;
            {'TP_PASTA',''     ,'*'},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PASTA'         ,1,   ,'Y',"loadcbox_build('pasta_config','TP_PASTA',.F.)"},;
                {                   , ,   ,   ,   },;
                {'INSTANCIA',0, ,'Y',   }}

laSELECT := {'TP_PASTA','INSTANCIA'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('fase_processual',WGet('TP_PASTA','C'),WGet('INSTANCIA','C'))
endif

xbp2('instancia',;                                                       //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TP_PASTA','INSTANCIA'},;                                          //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'lst.instancia.html',;                                              //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return
