/*
Project      : gr5
Program      : lst.tsht.preventivo.html
Function     : lst_tsht_preventivo_html
Created on   : 10-Oct-2002   09:30:12
Descripition : Listagem de Localização de Timesheet Preventivo
*/

   local laPARAM := {{'NR_PASTA',''},;
                     {'NR_SERVICO',''},;
                     {'ACTION'  ,'ALTER'}} as array
   local laWHERE        := {} ,;
         laINPUT_HIDDEN := {} ,;
         laQUICK_SEARCH := {} ,;
         laJOIN         := {} as array

   laSELECT       := {'mvt_servico.NR_PASTA',;
                      'mvt_servico.NR_SERVICO',;
                      'mvt_servico.CD_SERVICO',;
                      'servico.NM_SERVICO',;
                      'mvt_servico.DT_REF',;
                      'mvt_servico.QUANTIDADE'}
   laJOIN         := {{2,'servico','mvt_servico.CD_SERVICO=servico.CD_SERVICO'}}

   laQUICK_SEARCH := {'servico.NM_SERVICO'}

   //aadd(laWHERE,'mvt_servico.LOGIN='+DLAP+WSet('LOGIN')+DLAP)

   xbp('mvt_servico',;                                                     //Tabela alvo
       laJOIN,;                                                            //Joins
       laWHERE,;                                                           //Where
       ,;                                                                  //Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       4,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search, 4-Listagem
       'gr5',;                                                            //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'mnt.tsht.preventivo.html',;                                        //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       laQUICK_SEARCH,;                                                    //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       ,;                                                                  //Campos da área de manutenção/entrada de dados
       laSELECT,;                                                          //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
   WPut('TITLE','Timesheet Preventivo')
return

/*
  local lcACTION       := '' ,;
        lcFILTER_FIELD := '' ,;
        lcFILTER_VALUE := '' ,;
        lcORDER_FIELD  := '' as string
  local ii           := 0 ,;
        lnNR_ROWINI  := 0 ,;
        lnNR_ROWFIN  := 0 ,;
        lnNR_ROWPREV := 0 ,;
        lnNR_ROWNEXT := 0 as int
  local laRES      := {} ,;
        laFIELDLST := {} ,;
        laLABELLST := {} ,;
        laTABLES   := {} ,;
        laJOIN     := {} ,;
        laWHERE    := {} ,;
        laORDERBY  := {} ,;
        laLIMIT    := {} as array

  local llSERV_PREV := upper(alltrim(gmPAGE)) == 'LST.TSHT.PREVENTIVO.HTML' as logical
   lcACTION       := alltrim(upper(WGet('ACTION','C')))
   lcFILTER_FIELD := WGet('FILTER_FIELD','C')
   lcFILTER_VALUE := WGet('FILTER_CONTENT','C')
   lcORDER_FIELD  := WGet('ORDER_FIELD','C')
   lnNR_ROWINI    := WGet('NR_ROWINI','N')
   lnNR_ROWFIN    := WGet('NR_ROWFIN','N')
   lnNR_ROWPREV   := WGet('NR_ROWPREV','N')
   lnNR_ROWNEXT   := WGet('NR_ROWNEXT','N')

   if lnNR_ROWPREV = 0
      lnNR_ROWPREV := 50
   endif
   if lnNR_ROWNEXT = 0
      lnNR_ROWNEXT := 50
   endif
   laTABLES   := {'servico','mvt_servico'}
   laFIELDLST := structtable(WSet("DB_ACTIVE"),laTABLES,1,'A')
   laLABELLST := structtable(WSet("DB_ACTIVE"),laTABLES,11,'A')
   if empty(lcORDER_FIELD)
      lcORDER_FIELD := laLABELLST[ascan(laFIELDLST,+laTABLES[2]+'.NR_PASTA')]
   endif
   //lcQUERY := 'select '+lcTABLE+'.'+laFIELDLST[1]
   //for ii := 2 to len(laFIELDLST)
   //   lcQUERY += ','+lcTABLE+'.'+laFIELDLST[ii]
   //next ii
   //lcQUERY += ',servico.NM_SERVICO'+;
   //           ' from '+lcTABLE+',servico'+;
   //           ' where servico.CD_SERVICO=mvt_servico.CD_SERVICO'+iif(llSERV_PREV,' and mvt_servico.LOGIN='+DLMT+gcLOGIN+DLMT,'')
   aadd(laJOIN,{2,laTABLES[1],laTABLES[1]+'.CD_SERVICO='+laTABLES[2]+'.CD_SERVICO'})
   if llSERV_PREV
      aadd(laWHERE,laTABLES[2]+'.LOGIN='+DLMT+gcLOGIN+DLMT)
   endif
   if WGet('FIND.X','B')
      lnNR_ROWINI := 0
      lnNR_ROWFIN := 0
   endif
   if ! empty(lcFILTER_VALUE)
      //aadd(laWHERE,laFIELDLST[ascan(laLABELLST, lcFILTER_FIELD)]+' like '+DLMT+'%'+lcFILTER_VALUE+'%'+DLMT)
      aadd(laWHERE,mkwherelst({{laFIELDLST[ascan(laLABELLST, lcFILTER_FIELD)],lcFILTER_VALUE}}))
   endif
   aadd(laORDERBY,laFIELDLST[ascan(laLABELLST, lcORDER_FIELD)])
   if WGet('LSTPREV','B') .or. WGet('LSTPREV.X','B')
      if lnNR_ROWINI-lnNR_ROWPREV > 0
         aadd(laLIMIT,lnNR_ROWINI-lnNR_ROWPREV)
         aadd(laLIMIT,lnNR_ROWPREV)
         lnNR_ROWINI := lnNR_ROWINI-lnNR_ROWPREV
      else
         aadd(laLIMIT,lnNR_ROWPREV)
         lnNR_ROWINI := 0
      endif
   elseif WGet('LSTNEXT','B') .or. WGet('LSTNEXT.X','B')
      aadd(laLIMIT,lnNR_ROWFIN)
      aadd(laLIMIT,lnNR_ROWNEXT)
      lnNR_ROWINI := lnNR_ROWFIN
   else
      aadd(laLIMIT,lnNR_ROWNEXT)
      lnNR_ROWINI := 0
   endif
   if lcACTION = 'EXECSEL'
      if db_select(laFIELDLST,laTABLES[2],laJOIN,laWHERE,laORDERBY,,,laLIMIT) = -1
         error_sys(db_error())
      endif
      laRES := db_fetchall()
      wPut('lstMVTSERVICO',laRES)
   endif
   lnNR_ROWFIN := lnNR_ROWINI+len(laRES)-1
   if !empty(lcFILTER_FIELD)
      saveWenv('lst.tsht.preventivo.html',{'FILTER_FIELD','FILTER_CONTENT','ORDER_FIELD'})
      wPut('FILTER_FIELD',lcFILTER_FIELD)
      wPut('FILTER_CONTENT',lcFILTER_VALUE)
      wPut('ORDER_FIELD',lcORDER_FIELD)
   else
      readWenv('lst.tsht.preventivo.html')
   endif
   wPut('FILTER_FIELD_OPT',laLABELLST)
   wPut('ORDER_FIELD_OPT',laLABELLST)
   wPut('NR_ROWINI',alltrim(str(lnNR_ROWINI)))
   wPut('NR_ROWFIN',alltrim(str(lnNR_ROWFIN)))
   wPut('NR_ROWPREV',alltrim(str(lnNR_ROWPREV)))
   wPut('NR_ROWNEXT',alltrim(str(lnNR_ROWNEXT)))
   wPut('TITLE','Relação de Timesheet')
return
*/