/*
Project      : gr5
Program      : lst.resultado_processo.html
Function     : lst_resultado_processo_html
Created on   : 01-Feb-2002   10:33:37
Descripition : Listagem de Resultado de Processo

*/
local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'FL_RESULTADO_PROCESSO',''     ,'*'},;
            {'TP_PASTA'             ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                {                   , ,   ,   ,   },;
                {'FL_RESULTADO_PROCESSO',0,,'Y',  },;
                {                   , ,   ,   ,   },;
                {'FL_VALOR_RESULTADO',1,'N','N',"{'','Nenhuma','Igual a Zero','Diferente de Zero'}"},;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'TP_PASTA','FL_RESULTADO_PROCESSO','FL_VALOR_RESULTADO','FL_ATIVO'}

xbp('resultado_processo',;                                              //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TP_PASTA','FL_RESULTADO_PROCESSO','FL_VALOR_RESULTADO'},;                              //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'lst.resultado_processo.html',;                                     //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return












