/*

Project      : gr5
Program      : lst.tb.despesa.html
Function     : lst_tb_despesa_html
Created on   : 15-Oct-2002   10:54:57
Descripition : Listagem de Tabelas de preços de despesas.

*/

   local laPARAM := {{'CD_TB_DESPESA',''},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }} as array

   local laWHERE        := {} ,;
         laINPUT_HIDDEN := {} ,;
         laQUICK_SEARCH := {} as array

   laSELECT       := {'CD_TB_DESPESA',;
                      'NM_TB_DESPESA',;
                      'NM_NARRATIVA_FATURA',;
                      'FL_ATIVO'}

   laQUICK_SEARCH := {'NM_TB_DESPESA','NM_NARRATIVA_FATURA','FL_ATIVO'}

   xbp('tabela_despesa',;                                                  //Tabela alvo
       ,;                                                                  //Joins
       laWHERE,;                                                           //Where
       ,;                                                                  //Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       4,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search, 4-Listagem
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'mnt.tb.despesa.html',;                                            //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       laQUICK_SEARCH,;                                                    //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       ,;                                                                  //Campos da área de manutenção/entrada de dados
       laSELECT,;                                                          //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
   wPut('TITLE','Tabela de Despesas')
return
