/*
Project      : gr5
Program      : lst.cob.pasta.html
Function     : lst_cob_pasta_html
Created on   : 26-Oct-2002   12:53:41
Descripition : Listagem de pastas para manutenção de Cobrança de Pasta.
*/

   local laPARAM := {{'NR_PASTA',''},;
                     {'ACTION'  ,'ALTER'}},;
         laQUICK_SEARCH := {},;
         laJOIN         := {},;
         laSELECT       := {} as array

   laSELECT       := {'pasta.TP_PASTA',;
                      'pasta.NR_PASTA',;
                      'pasta.CIP_EMPRESA',;
                      'pfpj.PFPJ',;
                      'pasta.FL_PASTA'}

   laJOIN := {{2,'pfpj','pfpj.CIP=pasta.CIP_EMPRESA'}}

   laQUICK_SEARCH := {'pfpj.PFPJ'}

   xbp('pasta',;                                                           //Tabela alvo
       laJOIN,;                                                            //Joins
       ,;                                                                  //Where
       ,;                                                                  //Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       4,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search, 4-Listagem
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'mnt.cob.pasta.html',;                                              //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       laQUICK_SEARCH,;                                                    //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       ,;                                                                  //Campos da área de manutenção/entrada de dados
       laSELECT,;                                                          //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select

   WPut('TITLE','Pesquisa de Cobrança Pasta')
return
