/*
Project      : gr5
Program      : lst.fase_processual.html
Function     : lst_fase_processual_html
Created on   : 25-Oct-2001   11:03:44
Descripition : Lista de Fases Processuais
*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'FASE_PROCESSUAL',''     ,'*'},;
            {'TP_PASTA'       ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                {                   , ,   ,   ,   },;
                {'FASE_PROCESSUAL'  ,0,   ,'Y',   },;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'TP_PASTA','FASE_PROCESSUAL','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('fase_processual',WGet('TP_PASTA','C'),WGet('FASE_PROCESSUAL','C'))
endif

xbp2('fase_processual',;                                                 //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TP_PASTA','FASE_PROCESSUAL'},;                                    //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'lst.fase_processual',;                                             //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return








