/*

Project      : gr5
Program      : lst.vl.tab.honorario.html
Function     : lst_vl_tab_honorario_html
Created on   : 21-Aug-2002   10:16:53
Descripition : Listagem de Tabelas de honorarios

*/

   local laPARAM := {{'CD_TB_HONORARIO',''},;
                     {'ACTION'  ,'ALTER'},;
                     {'FL_ATIVO','',},;
                     {'ACTION'       ,'ALTER',   }} as array

   local laWHERE        := {} ,;
         laINPUT_HIDDEN := {} ,;
         laQUICK_SEARCH := {} ,;
         laJOIN         := {} as array

   laSELECT       := {'tabela_honorario.CD_TB_HONORARIO',;
                      'tabela_honorario.NM_TB_HONORARIO',;
                      'tabela_honorario.CD_MOEDA',;
                      'moeda.NM_MOEDA',;
                      'tabela_honorario.NM_NARRATIVA_FATURA',;
                      'tabela_honorario.FL_ATIVO'}

   laQUICK_SEARCH := {'NM_TB_HONORARIO','NM_NARRATIVA_FATURA','FL_ATIVO'}

   laJOIN := {{2,'moeda','moeda.CD_MOEDA=tabela_honorario.CD_MOEDA'}}

   xbp('tabela_honorario',;                                                //Tabela alvo
       laJOIN,;                                                            //Joins
       laWHERE,;                                                           //Where
       ,;                                                                  //Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       4,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search, 4-Listagem
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'mnt.tb.honorario.html',;                                            //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       laQUICK_SEARCH,;                                                    //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       ,;                                                                  //Campos da área de manutenção/entrada de dados
       laSELECT,;                                                          //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
   wPut('TITLE','Tabela de Honorários')
return
