/*

Project      : gr5
Program      : lst.cob.cliente.html
Function     : lst_cob_cliente_html
Created on   : 09-Aug-2005   17:04:10
Descripition : Listagem de Clientes (Pessoas) para Cobrança.

*/

   local laPARAM := {{'CIP',''}} as array

   xbp('pfpj',;                                                    //Tabela alvo
       ,;                                                          //Joins
       ,;                                                          //Where
       ,;                                                          //Order by
       ,;                                                          //Sort [A]-Ascendente [D]-Descentende
       ,;                                                          //Group by
       ,;                                                          //Limit
       ,;                                                          //Banco de Dados
       4,;                                                         //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search, 4-Listagem apenas
       'gr5',;                                                     //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                   //Programa chamador
       laPARAM,;                                                   //Parametros das linhas clicaveis do grid
       ,;                                                          //Parâmetros para os botões das linhas do grid
       'mnt.cob.cliente.html',;                                    //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                     //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                          //Retorno java (nil) - usado apenas para Search
       {'PFPJ','NM_FANTASIA'},;                                    //Campos usados na pesquisa rápida
       ,;                                                          //Campos Ocultos
       ,;                                                          //Campos da área de manutenção/entrada de dados
       {'CIP','PFPJ','NM_FANTASIA','PFPJ_NATUREZA'},;              //Campos exibidos no grid
       {'CIP','NR_CONTROLE','PFPJ','NM_FANTASIA','PFPJ_NATUREZA'}) //Campos usados no select

return







