/*

Project      : gr5
Program      : mnt.vendor.html
Function     : mnt_vendor_html
Created on   : 21/11/2012 18:35:40
Descripition : Analisado Vendor Governance
*/

   local laPARAM        := {},;
         laINPUT_OBJ    := {},;
         laSELECT       := {} as array

   laPARAM := {{'VENDOR',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

   laINPUT_OBJ := {{'VENDOR',0, ,'Y',   },;
                {          , , ,   , },;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

   laSELECT := {'VENDOR','FL_ATIVO'}

   if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   	mkgedico('vendor',WGet('vendor','C'))
	endif

   xbp2('vendor',;                                                         //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       {'VENDOR'},;                                        			//Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'mnt.vendor.html',;                                                 //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return












