/*

Project      : gr5
Program      : mnt.tipomarca.html
Function     : mnt_tipomarca_html
Created on   : 29-Nov-2004   09:11:32
Descripition : Cadastro de Tipos de Marcas

*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'TP_MARCA' ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'   ,'ALTER',   }}

laINPUT_OBJ := {{'TP_MARCA',0,,'Y',},;
                {          , , ,   , },;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'TP_MARCA','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('tipomarca',WGet('TP_MARCA','C'))
endif

xbp('tipomarca',;                                                       //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TP_MARCA'},;                                                      //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.tipomarca.html',;                                              //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return

