/*

Project      : gr5
Program      : mnt.respap.html
Function     : mnt_respap_html
Created on   : 28/12/2015 11:00:31
Descripition : Responsável Aprovação

*/

   local laSAVE        := {},;
         laSAVE_AUX    := {},;
         laFIELDS      := {} as array


    local laOPT           := {},;
          laOPTVAL        := {} as Array

    local lcAction        := Upper(WGet('ACTION')) as String
    local lcWhere         := '' as String

    local ii              := 0 as Int

    local llErro          := .F.

    wPut('TITLE','Responsável Aprovação')

    laFIELDS := {'ID_RESPAP','TP_PASTA','RESPAP','FL_ATIVO'}

    laOBRIGA:={'TP_PASTA','RESPAP','FL_ATIVO'}

    init_reqfield(WSet('_USER_INTERFACE'),laOBRIGA)


    // Carga dos combos

    carrega_cbox({{'pasta_config','tp_pasta','Y'}})

    // Ativo

    laOPT    := {'S','I','D'}
    laOPTVAL := {'S','I','D'}
    WPut('FL_ATIVO.optionvalue',laOPT)
    WPut('FL_ATIVO.option',laOPTVAL)

    Wput('ID_RESPAP','New')

    if lcACTION == 'ALTER'
       for ii := 1 to len(laFIELDS)
           WPut(laFIELDS[ii],WGet(laFIELDS[ii]))
       next ii
    elseif lcACTION == 'DELETE'

           lcWhere := 'ID_RESPAP = ' + Wget('ID_RESPAP','C')
           if db_delete('respap',lcWhere) == -1
               error_sys(db_error())
           endif

    elseif lcACTION == 'SAVE'
           if (Empty(Wget('TP_PASTA')))
               WAlert('O campo '+lblfscreen('TP_PASTA') + ' é de preenchimento obrigatório')
               llErro := .T.
           endif

           if (Empty(Wget('RESPAP')))
               WAlert('O campo '+lblfscreen('RESPAP') + ' é de preenchimento obrigatório')
               llErro := .T.
           endif

           if ! llErro
              aadd(laSAVE,laFIELDS)
              for ii := 1 to len(laFIELDS)
                  aadd(laSAVE_AUX,WGet(laFIELDS[ii]) )
              next ii
              aadd(laSAVE,laSAVE_AUX)

              lcWhere := 'TP_PASTA = ' + DLAP+Wget('TP_PASTA','C')+DLAP + ' and RESPAP = ' + DLAP + Wget('RESPAP','C') + DLAP

              if db_replace(laSAVE,'respap',{lcWhere}) == -1
                 error_sys(db_error())
              endif
           endif

    endif



    GridPaginada()

return


/*
*
* Function..: GridPaginada()
* Objetivo..: Monta a grid paginada com os dados.
* Parâmetros:
*
*
* Retorno...:
*
*
*
*/

Static Function GridPaginada()


    local lcTable         := 'respap' as String

    local laRESULT        := {},;
          laPAGINAS       := {},;
          laLIMIT         := {}  as Array

    local lnCOUNT         := 0 as Int

    local laFIELDS        := {lcTable+'.ID_RESPAP',;
                              lcTable+'.TP_PASTA',;
                              lcTable+'.RESPAP',;
                              lcTable+'.FL_ATIVO'} as Array

    local laORDER         := {lcTable+'.TP_PASTA',lcTable+'.RESPAP'}

    local laJoin          := {} as Array

    local lcCODE          := '' as String

    local xx              := 0,;
          ii              := 0 as Int


    local pcFILTRO        := '' as String
    local lcWHERE         := '' as String

    if Upper(Wget('ACTION')) == 'SEARCH'

       if ! Empty(WGet('TP_PASTA'))
          pcFILTRO := lcTable+'.TP_PASTA= ' + DLAP + WGet('TP_PASTA','C') + DLAP
       endif

       if ! Empty(WGet('RESPAP'))
          pcFILTRO += iif(! Empty(pcFILTRO),' and ', '')
          pcFILTRO := lcTable+'.RESPAP= ' + DLAP + WGet('RESPAP','C') + DLAP
       endif

    endif

   // Rotina para executar paginação

   if db_select({'count(*)'},lcTable) == -1
      db_error()
   endif
   laRESULT  := db_fetchall()
   lnCOUNT   := laRESULT[2,1]
   if lnCOUNT > 0
      laPAGINAS := paginacao(lnCOUNT,'','','mnt.respap.html')
      laLIMIT   := param_fetch(laPAGINAS,'LIMIT')
      if empty(pcFILTRO)
          if db_select(laFIELDS,lcTABLE,laJOIN,,laORDER,,,laLIMIT) == -1
            error_sys(db_error())
         endif
      else
          if db_select(laFIELDS,lcTABLE,laJOIN,{pcFILTRO},laORDER,,,laLIMIT) == -1
             error_sys(db_error())
          endif
      endif
      laRESULT := db_fetchall()
      //Resumo da pesquisa
       lcCODE := alltrim(str(laLIMIT[1]+1))+'-'
       if ((len(laRESULT)-1) < (laLIMIT[2]-laLIMIT[1]))
          lcCODE += alltrim(str(len(laRESULT)-1))
       elseif param_fetch(laPAGINAS,'GOTO_PAGE') == param_fetch(laPAGINAS,'NR_PAGES') //lnNR_PAGES
          lcCODE += alltrim(str(lnCOUNT))
       else
          lcCODE += alltrim(str(laLIMIT[1]+param_fetch(laPAGINAS,'ROWS_PAGE')))
       endif
       lcCODE += ' de '+alltrim(str(lnCOUNT))
       if lnCOUNT > 1
          lcCODE := ' Resultados '+lcCODE+' registros'
       else
          lcCODE := ' Resultado '+lcCODE+' registro'
       endif
       wput('RESUME_RESULTSET',lcCODE)

      if len(laRESULT) > 0
         aadd(laRESULT[1],'(row)')
         for ii := 2 to len(laRESULT)

            aadd(laRESULT[ii],'(row)'+wic_action('wicaction/mnt.respap.html?ACTION=ALTER'+;
                                                 '&ID_RESPAP='+Alltrim(laRESULT[ii,ascan(laRESULT[1],'ID_RESPAP')]) +;
                                                 '&TP_PASTA='+Alltrim(laRESULT[ii,ascan(laRESULT[1],'TP_PASTA')]) +;
                                                 '&RESPAP='+Alltrim(laRESULT[ii,ascan(laRESULT[1],'RESPAP')]) +;
                                                 '&FL_ATIVO='+laRESULT[ii,ascan(laRESULT[1],'FL_ATIVO')]  ))
         next ii


         WPut('GRID_LABEL',grid_create(laRESULT))
      endif
   endif



return(nil)






