/*

Project      : gr5
Program      : mnt.tipo_ar.html
Function     : mnt_tipo_ar_html
Created on   : 31-Aug-2005   17:20:08
Descripition : Cadastro de Tipo de AR

*/

   local laPARAM     := {},;
         laINPUT_OBJ := {},;
         laSELECT    := {} as array

   laPARAM := {{'TP_AR',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'TP_PASTA'     ,''     ,'*'},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                {               , , ,   ,   },;
                {'TP_AR',0, ,'Y',   } ,;
                {          , , ,   , },;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

   laSELECT := {'TP_PASTA','TP_AR','FL_ATIVO'}

   if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   	mkgedico('tipo_ar',WGet('TP_PASTA','C'),WGet('TP_AR','C'))
	endif


   xbp('tipo_ar',;                            //Tabela alvo
       ,;                                     //Joins
       ,;                                     //Where
       ,;                                     //Order by
       {'TP_PASTA','TP_AR'},;                 //Sort [A]-Ascendente [D]-Descentende
       ,;                                     //Group by
       ,;                                     //Limit
       ,;                                     //Banco de Dados
       2,;                                    //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;              //Programa chamador
       laPARAM,;                              //Parametros das linhas clicaveis do grid
       ,;                                     //Parâmetros para os botões das linhas do grid
       'mnt.tipo_ar.html',;                   //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                //Módulo do programa chamado pelos links/botoes do grid
       ,;                                     //Retorno java (nil) - usado apenas para Search
       ,;                                     //Campos usados na pesquisa rápida
       ,;                                     //Campos Ocultos
       laINPUT_OBJ,;                          //Campos da área de manutenção/entrada de dados
       laSELECT ,;                            //Campos exibidos no grid
       laSELECT)                              //Campos usados no select
return



