/*
Project      : gr5
Program      : mnt.ctr.reajuste.period.html
Function     : mnt_ctr_reajuste_period_html
Created on   : 27-Feb-2003   10:32:46
Descripition : Cadastro de Periodicidade Reajuste
*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM     := {{'PERIODICIDADE_REAJUSTE',''     ,'*'},;
                {'TP_PASTA'     ,''     ,'*'},;
                {'FL_ATIVO','',},;
                {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                {               , , ,   ,   },; 
                {'PERIODICIDADE_REAJUSTE',0,,'Y',},;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT    := {'TP_PASTA','PERIODICIDADE_REAJUSTE','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('contrato_periodo_reajuste',WGet('TP_PASTA','C'),WGet('PERIODICIDADE_REAJUSTE','C'))
endif

xbp('contrato_periodo_reajuste',;                                       //Tabela alvo
     ,;                                                                  //Joins
     ,;                                                                  //Where
     {'TP_PASTA','PERIODICIDADE_REAJUSTE'},;                                        //Order by
     ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
     ,;                                                                  //Group by
     ,;                                                                  //Limit
     ,;                                                                  //Banco de Dados
     2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
     'gr5',;                                                            //Modulo do programa chamador
     WSet('_USER_INTERFACE'),;                                           //Programa chamador
     laPARAM,;                                                           //Parametros das linhas clicaveis do grid
     ,;                                                                  //Parâmetros para os botões das linhas do grid
     'mnt.ctr_reajuste_period.html',;                                    //Programa que os links/botoes do grid deverao chamar
     'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
     ,;                                                                  //Retorno java (nil) - usado apenas para Search
     ,;                                                                  //Campos usados na pesquisa rápida
     ,;                                                                  //Campos Ocultos
     laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
     laSELECT ,;                                                         //Campos exibidos no grid
     laSELECT)                                                           //Campos usados no select
return








