/*

Project      : gr5
Program      : mnt_status_batch_html
Function     : mnt_status_batch_html
Created on   : 16-Mar-2005   14:38:30
Descripition : PROCESSOS BATCH

*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'STATUSBATCH',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'DESC_STATUSBATCH',''     ,'*'},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'STATUSBATCH'         ,0,'Y','Y',},;
                {               , , ,   ,   },;
                {'DESC_STATUSBATCH'         ,0,   ,,},;
                {          , , ,   , },;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'STATUSBATCH','DESC_STATUSBATCH','FL_ATIVO'}



xbp('statusbatch',;                        //Tabela alvo
    ,;                                      //Joins
    ,;                                      //Where
    {'STATUSBATCH'},;                      //Order by
    ,;                                      //Sort [A]-Ascendente [D]-Descentende
    ,;                                      //Group by
    ,;                                      //Limit
    ,;                                      //Banco de Dados
    2,;                                     //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                 //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;               //Programa chamador
    laPARAM,;                               //Parametros das linhas clicaveis do grid
    ,;                                      //Parâmetros para os botões das linhas do grid
    'mnt.status_batch.html',;               //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                 //Módulo do programa chamado pelos links/botoes do grid
    ,;                                      //Retorno java (nil) - usado apenas para Search
    ,;                                      //Campos usados na pesquisa rápida
    ,;                                      //Campos Ocultos
    laINPUT_OBJ,;                           //Campos da área de manutenção/entrada de dados
    laSELECT ,;                             //Campos exibidos no grid
    laSELECT)                               //Campos usados no select
return