/*

Project      : gr5
Program      : mnt.prc.clausula.html
Function     : mnt_prc_clausula_html
Created on   : 29-Jan-2004   13:53:46
Descripition : Cláusula Procuração

*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'PROCURACAO_CLAUSULA',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'PROCURACAO_CLAUSULA'   ,0,   ,'Y' , } ,;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'PROCURACAO_CLAUSULA','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('procuracao_clausula',WGet('PROCURACAO_CLAUSULA','C'))
endif

xbp('procuracao_clausula',;                                             //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'PROCURACAO_CLAUSULA'},;                                           //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.prc_clausula.html',;                                           //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return


