/*

Project      : gr5
Program      : mnt.plataforma.html
Function     : mnt_plataforma_html
Created on   : 11/11/2014 18:11:02
Descripition : Plataforma / Divisoes

*/

   local laPARAM        := {},;
         laINPUT_OBJ    := {},;
         laPK           := {},;
         laSELECT       := {} as array
/*
   laPARAM := {{'ID_PLATAFORMA'     ,''     ,'*'},;
               {'TP_PASTA'     ,''     ,'*'},;
               {'DESC_PLATAFORMA'     ,''     ,'*'},;
               {'FL_ATIVO','',},;
               {'ACTION'       ,'ALTER',   }}
*/

   laPARAM := {{'ID_PLATAFORMA'     ,''     ,'*'},;
               {'ACTION'       ,'ALTER',   }}


   laINPUT_OBJ := {{'ID_PLATAFORMA',0,'Y','Y',"'New'"   },;
                   {               , , ,   ,   },;
                   {'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                   {               , , ,   ,   },;
                   {'DESC_PLATAFORMA',0, ,'Y',   },;
                   {,,,,},;
                   {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}


   laSELECT := {'ID_PLATAFORMA','TP_PASTA','DESC_PLATAFORMA','FL_ATIVO'}
   laPK     := {'ID_PLATAFORMA'}

   xbp('plataforma',;                                                     //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       {'TP_PASTA','DESC_PLATAFORMA'},;                                             			//Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'mnt.plataforma.html',;                                                  //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return





















