/*
Project      : gr5
Program      : mnt.moeda.html
Function     : mnt_moeda_html
Created on   : 14-Aug-2002   15:07:19
Descripition : Manutenção e listagem de moedas
*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'CD_MOEDA'   ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}


laINPUT_OBJ := {{'CD_MOEDA'         ,0,'Y','Y',"'New'"   },;
                {                   , ,   ,   ,          },;
                {'NM_MOEDA'         ,0,   ,'Y',          },;
                {'SIMBOLO_MOEDA'    ,0,   ,   ,          },;
                {'SIMBOLO_DECIMAL'  ,0,   ,   ,          },;
                {'SEPARADOR_MILHAR' ,0,   ,   ,          } ,;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'CD_MOEDA',;
             'NM_MOEDA',;
             'SIMBOLO_MOEDA',;
             'SIMBOLO_DECIMAL',;
             'SEPARADOR_MILHAR',;
             'FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('moeda',WGet('CD_MOEDA','C'))
endif

xbp2('moeda',;                                                           //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    ,;                                                                  //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.moeda.html',;                                                  //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return






