/*

Project      : isj_395
Program      : mnt.transcrito_livro.html
Function     : mnt_transcrito_livro_html
Created on   : 25/4/2011 17:51:01
Descripition : 

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'TRANSCRITO_LIVRO',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'                ,'ALTER',   }}

laINPUT_OBJ := {{'TRANSCRITO_LIVRO'   ,0,   ,'Y' , } ,;
                {          , , ,   , },;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'TRANSCRITO_LIVRO','FL_ATIVO'}

// tem que ser xbp pois não pertence a pasta. Se utilizar xbp2 dara erro.
xbp('transcrito_livro',;                                          //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TRANSCRITO_LIVRO'},;                                        //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.transcrito_livro.html',;                                            //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return









