/*

Project      : gr5
Program      : mnt.causaacao.html
Function     : mnt_causaacao_html
Created on   : 22-Nov-2004   14:33:02
Descripition :

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'CAUSAACAO',''     ,'*'},;
            {'TP_PASTA'     ,''     ,'*'},;
            {'PASTA_FAMILIA',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PASTA'     ,1,   ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                {               , , ,   ,   },;
                {'PASTA_FAMILIA',1,   ,'N',"loadcbox_build('pasta_familia','distinct PASTA_FAMILIA',.t.)"},;
                {               , , ,   ,   },;
                {'CAUSAACAO'    ,0,,'Y',} ,;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}


laSELECT := {'TP_PASTA','CAUSAACAO','PASTA_FAMILIA','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('causaacao',WGet('TP_PASTA','C'),WGet('CAUSAACAO','C'),WGet('PASTA_FAMILIA','C'))
endif


xbp2('causaacao',;                                                       //Tabela alvo
     ,;                                                                  //Joins
     ,;                                                                  //Where
     {'TP_PASTA','CAUSAACAO','PASTA_FAMILIA'},;                          //Order by
     ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
     ,;                                                                  //Group by
     ,;                                                                  //Limit
     ,;                                                                  //Banco de Dados
     2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
     'gr5',;                                                             //Modulo do programa chamador
     WSet('_USER_INTERFACE'),;                                           //Programa chamador
     laPARAM,;                                                           //Parametros das linhas clicaveis do grid
     ,;                                                                  //Parâmetros para os botões das linhas do grid
     'mnt.causaacao.html',;                                              //Programa que os links/botoes do grid deverao chamar
     'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
     ,;                                                                  //Retorno java (nil) - usado apenas para Search
     ,;                                                                  //Campos usados na pesquisa rápida
     ,;                                                                  //Campos Ocultos
     laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
     laSELECT ,;                                                         //Campos exibidos no grid
     laSELECT)                                                           //Campos usados no select
return








