/*

Project      : gr5
Program      : mnt.tributo.html
Function     : mnt_tributo_html
Created on   : 22-Nov-2004   16:57:35
Descripition :

*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'TRIBUTO',       '','*'},;
            {'FL_ATIVO','',},;
            {'CODIGO_TRIBUTO',       '','*'},;
            {'ACTION'   ,'ALTER',   }}
            
laINPUT_OBJ := { {'TRIBUTO',0,,'Y',} ,;
                 {,,,,} ,;
                 {'CODIGO_TRIBUTO',0,,'Y',},;
                {          , , ,   , },;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'TRIBUTO','CODIGO_TRIBUTO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('tributo',WGet('TRIBUTO','C'))
endif

xbp('tributo',;                    //Tabela alvo
    ,;                             //Joins
    ,;                             //Where
    ,;                             //Order by
    ,;                             //Sort [A]-Ascendente [D]-Descentende
    ,;                             //Group by
    ,;                             //Limit
    ,;                             //Banco de Dados
    2,;                            //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                       //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;      //Programa chamador
    laPARAM,;                      //Parametros das linhas clicaveis do grid
    ,;                             //Parâmetros para os botões das linhas do grid
    'mnt.tributo.html',;           //Programa que os links/botoes do grid deverao chamar
    'gr5',;                       //Módulo do programa chamado pelos links/botoes do grid
    ,;                             //Retorno java (nil) - usado apenas para Search
    ,;                             //Campos usados na pesquisa rápida
    ,;                             //Campos Ocultos
    laINPUT_OBJ,;                  //Campos da área de manutenção/entrada de dados
    laSELECT ,;                    //Campos exibidos no grid
    laSELECT)                      //Campos usados no select
return



