/*

Project      : gr5
Program      : mnt.tipoparticipacao.html
Function     : mnt_tipoparticipacao_html
Created on   : 12-Dec-2004   16:27:05
Descripition :

*/


local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'TP_PARTICIPACAO'   ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'     ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PARTICIPACAO'  ,0,,'Y',   },;
                {          , , ,   , },;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'TP_PARTICIPACAO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('tipoparticipacao',WGet('TP_PARTICIPACAO','C'))
endif

xbp('tipoparticipacao',;                                                //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    ,;                                                                  //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.tipoparticipacao.html',;                                       //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return