/*

Project      : gr5
Program      : mnt.natureza_operacao.html
Function     : mnt_natureza_operacao_html
Created on   : 24-Apr-2003   17:23:05
Descripition : Cadastro de Natureza da Operação

*/
local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'NATUREZA_OPERACAO'  ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := { {'NATUREZA_OPERACAO',0,,'Y',},;
                 { , , , , },;
                 {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'NATUREZA_OPERACAO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('natureza_operacao',WGet('NATUREZA_OPERACAO','C'))
endif

xbp('natureza_operacao',;                                               //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    ,;                                                                  //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.natureza_operacao.html',;                                      //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return