/*
Project      : gr5
Program      : mnt.autoproc.html
Function     : mnt_autoproc_html
Created on   : 06-Oct-2004   09:50:42
Descripition : Cadastro de Auto Processual
*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'AUTOPROC'     ,''     ,'*'},;
            {'FL_ATIVO'     ,''     ,   },;
            {'EMBARGO'      ,''     ,   },;
            {'AMBOS'      ,''     ,   },;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'AUTOPROC'       ,0, ,'Y',      },;
                {                 , , ,   ,      },;
                {'FL_AUTOPROC_OK' ,2, ,   ,"'S'" },;
                {                 , , ,   ,      },;
                {'EMBARGO'        ,1, ,'  ','{" ","S"}' },;
                {                 , , ,   ,      },;
                {'AMBOS'          ,1, ,'  ','{" ","S"}' },;
                {                 , , ,   ,      },;
                {'FL_ATIVO'       ,1, ,'Y','{"S","I","D"}' }}

laSELECT := {'AUTOPROC','FL_AUTOPROC_OK','EMBARGO','AMBOS','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('autoproc',WGet('AUTOPROC','C'))
endif

xbp2('autoproc',;                                  //Tabela alvo
    ,;                                            //Joins
    ,;                                            //Where
    {'AUTOPROC'},;                                //Order by
    ,;                                            //Sort [A]-Ascendente [D]-Descentende
    ,;                                            //Group by
    ,;                                            //Limit
    ,;                                            //Banco de Dados
    2,;                                           //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                       //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                     //Programa chamador
    laPARAM,;                                     //Parametros das linhas clicaveis do grid
    ,;                                            //Parâmetros para os botões das linhas do grid
    'mnt.autoproc.html',;                         //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                       //Módulo do programa chamado pelos links/botoes do grid
    ,;                                            //Retorno java (nil) - usado apenas para Search
    ,;                                            //Campos usados na pesquisa rápida
    ,;                                            //Campos Ocultos
    laINPUT_OBJ,;                                 //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                   //Campos exibidos no grid
    laSELECT)                                     //Campos usados no select
return













