/*

Project      : isj_45
Program      : mnt.tipomovsaldoscontratos.html
Function     : mnt_tipomovsaldoscontratos_html
Created on   : 18-Dec-2014   13:44:08
Descripition :

*/



laPARAM := {{'NR_CONTROLE','','*'},;
            {'FL_ATIVO','',},;
            {'ACTION'  ,'ALTER',   }}


laINPUT_OBJ := { {'NR_CONTROLE'   ,0,'Y','Y',  },;
                 {,           , ,   ,   ,  },;
                 {'TP_PASTA'        ,1,   ,'N',"loadcboxorder_build('pasta_config','TP_PASTA',.t.,{'TP_PASTA'})"},;
                 {,           , ,   ,   ,  },;
                 {'TP_MOVTO'  ,1,,'Y','{"+","-"}' },;
                 {,           , ,   ,   ,  },;
                 {'DESC_MOVTO'    ,0,'N','N',} ,;
                 {,           , ,   ,   ,  },;
                 {'INDICADOR'     ,0,'N','N',} ,;
                 {,           , ,   ,   ,  },;
                 {'FL_ATIVO'  ,1,,'Y','{"S","I","D"}' }}

laSELECT    := {'NR_CONTROLE','TP_PASTA','TP_MOVTO','DESC_MOVTO','INDICADOR','FL_ATIVO'}




xbp('tp_mov_saldoscontratos',;                                         //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'NR_CONTROLE'},;                                                   //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.tipomovsaldoscontratos.html',;                                 //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return















