/*
Project      : gr5
Program      : mnt.imposto.html
Function     : mnt_imposto_html
Created on   : 22-May-2003   14:02:06
Descripition : Cadastro de Imposto
*/
local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'IMPOSTO',''     ,'*'},;
            {'TP_PASTA'     ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                {               , , ,   ,   },;
                {'IMPOSTO',0, ,'Y',   } ,;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}


laSELECT := {'NR_IMPOSTO','TP_PASTA','IMPOSTO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('imposto',WGet('TP_PASTA','C'),WGet('IMPOSTO','C'))
endif

xbp('imposto',;                                                         //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TP_PASTA','IMPOSTO'},;                                                       //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.imposto.html',;                                                //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return









