/*

Project      : gr5
Program      : mnt.endosso.html
Function     : mnt_endosso_html
Created on   : 21/11/2008 11:48:52
Descripition : Cadastro de área

*/
local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'TP_ENDOSSO',''     ,'*'},;
           {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_ENDOSSO'     ,0,   ,'Y',"'New'"},;
                {               , , ,   ,   },;
                {'DESC_ENDOSSO',0, ,'Y',  } }

laSELECT := {'ENDOSSO','DESC_ENDOSSO'}


xbp('endosso',;                                                         //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    ,;                                                                  //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.endosso.html',;                                                   //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return




