/*
Project      : gr5
Program      : mnt.pst.status.html
Function     : mnt_pst_status_html
Created on   : 15-Jul-2003   09:08:44
Descripition : Cadastro de Status de Pasta
*/

   local laPARAM        := {} ,;
         laINPUT_OBJ    := {} ,;
         laSELECT       := {} as array

   laPARAM     := {{'TP_PASTA','','*'},;
                   {'FL_PASTA',''     ,'*'},;
                   {'FL_ATIVO','',},;
                   {'ACTION'       ,'ALTER',   }}
                   
   laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                   {,,,,},;
                   {'FL_PASTA'       ,0,,'Y',},;
                   {,,,,},;
                   {'FL_PASTA_STATUS',1,,,'{"A","E"}'},;
                   {,,,,},;
                   {'FL_DEFAULT'     ,2,,,'"S"'},;
                   {,,,,},;
                   {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
                   
   laSELECT    := {'TP_PASTA','FL_PASTA','FL_PASTA_STATUS','FL_DEFAULT','FL_ATIVO'}

//   if WGet('ACTIONBP') == 'SAVE' .and. gbWAC_WRITE
//      if db_update({{'FL_DEFAULT'},{''}},'pasta_status',{'FL_PASTA_STATUS='+DLAP+WGet('FL_PASTA_STATUS')+DLAP}) == -1
//         error_sys(db_error())
//      endif
//   endif

   xbp('pasta_status',;                                                    //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       {'TP_PASTA','FL_PASTA'},;                                           //Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'mnt.pst_status.html',;                                             //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select

return






