/*
Project      : isj_60
Program      : mnt.mot.sub.per.html
Function     : mnt_mot_sub_per_html
Created on   : 27/09/2017 14:06:33
Descripition :
*/
private lcACTION   := '' 
local   lcAUX      := '' as string
local   lcWHERE    := '' as string
local   laRESULT      := {} as array
local   laRES1        := {} as array
local   laRES2        := {} as array
local   laTMP         := {} as array
local   laLINHA_ATUAL := {} as array
local   laWHERE       := {} as array
local   laWAUX        := {} as array
local ii := 0 as int
local zz := 0 as int
lcACTION          := upper(Wget('ACTION'))
WPut('TITLE','Dados para Análise de subsídios')

if lcACTION == 'MANUT' .and. gbWAC_READ
   
   if Wget('TPMANU','C') == 'M'       
      laRESULT := str2array(WGet('GRAVAR','C'),'|')  
  
      for ii := 1 to len(laRESULT)       
         if db_update({{'FL_ATIVO'},{'I'}},'motivo',{'ID_MOT = ' + laRESULT[ii]}) = -1
            error_sys(db_error())
         endif
      next ii   
   endif
   
   if Wget('TPMANU','C') == 'S'       
      laRESULT := str2array(WGet('GRAVAR','C'),'|')  
  
      for ii := 1 to len(laRESULT)       
         if db_update({{'FL_ATIVO'},{'I'}},'submotivo',{'ID_SUB = ' + laRESULT[ii]}) = -1
            error_sys(db_error())
         endif
      next ii   
   endif 
   
   if Wget('TPMANU','C') == 'P'       
      laRESULT := str2array(WGet('GRAVAR','C'),'|') 
 
      for ii := 1 to len(laRESULT)       
         if db_update({{'FL_ATIVO'},{'I'}},'perguntas',{'ID_PERGUNTA = ' + laRESULT[ii]}) = -1
            error_sys(db_error())
         endif
        
         if db_select({'ID_SUB'},'perguntas',,{'ID_PERGUNTA = ' + laRESULT[ii]}) == -1
          error_sys(db_error())
         endif
         laRES1 := db_fetchrow()


         lcWHERE := 'ID_SUB = ' + str(laRES1[1])
         lcWHERE +=' and FL_ATIVO = ' + DLAP + 'S' + DLAP

         if db_select({'count(*)'},'perguntas',,{lcWHERE}) == -1
            error_sys(db_error())
         endif
         laRES2 := db_fetchrow()

         *** inativa as respostas abaixo se forem as ultimas que restaram para o submotivo
         if laRES2[1] == 3
            lcWHERE := 'ID_SUB = ' + str(laRES1[1])
            lcWHERE +=' and DESC_PERG in ("Acordo","Defesa","IFPD")'        
            if db_update({{'FL_ATIVO'},{'I'}},'perguntas',{lcWHERE}) = -1
               error_sys(db_error())
            endif         
         endif
         
      next ii

        
   endif 
   
   if Wget('TPMANU','C') == 'R'       
      laRESULT := str2array(WGet('GRAVAR','C'),'|')  
      for ii := 1 to len(laRESULT)       
         if db_update({{'FL_ATIVO'},{'I'}},'respostas',{'ID_RESPOSTA = ' + laRESULT[ii]}) = -1
            error_sys(db_error())
         endif
      next ii   
   endif         

endif

if lcACTION == 'EXCLULI' .and. gbWAC_DELETE 
      if WGet('TPMANU','c') == 'M'
         lcWHERE := 'ID_MOT = ' + str(WGet('GRAVAR','N'))     
         if db_delete('motivo',lcWHERE) == -1
            error_sys(db_error())
         endif 
      endif
      
      if WGet('TPMANU','c') == 'S'
         lcWHERE := 'ID_SUB = ' + str(WGet('GRAVAR','N')) 
         if db_delete('submotivo',lcWHERE) == -1
            error_sys(db_error())
         endif 
      endif
      
      if WGet('TPMANU','c') == 'P'
         lcWHERE := 'ID_PERGUNTA = ' + str(WGet('GRAVAR','N')) 
         
         if db_select({'ID_SUB'},'perguntas',,{lcWHERE}) == -1
          error_sys(db_error())
         endif
         laRES1 := db_fetchrow()         


         if db_delete('perguntas','ID_PERGUNTA = ' + str(WGet('GRAVAR','N'))) == -1
            error_sys(db_error())
         endif
         
         lcWHERE := 'ID_SUB = ' + str(laRES1[1])

         if db_select({'count(*)'},'perguntas',,{lcWHERE}) == -1
            error_sys(db_error())
         endif
         laRES2 := db_fetchrow()         
        
         
         *** exclui as respostas abaixo se forem as ultimas que restaram para o submotivo
         if laRES2[1] == 3
            lcWHERE := 'ID_SUB = ' + str(laRES1[1])
            lcWHERE +=' and DESC_PERG in ("Acordo","Defesa","IFPD")'

            if db_delete('perguntas',lcWHERE) == -1
               error_sys(db_error())
            endif         
         endif
         
          
         
                         
         
      endif      
            
endif

if lcACTION == 'SAVE_M' .and. gbWAC_CREATE
   laSAVE      := {'TP_PASTA',;
                   'MOT_DESC',;
                   'FL_ATIVO'}             
   laRESULT := str2array(WGet('GRAVAR','C'),'|')
   aadd(laLINHA_ATUAL,laSAVE)
   for ii := 1 to len(laRESULT)
       laTMP:=str2array(laRESULT[ii],',')     
       aadd(laLINHA_ATUAL,laTMP)
       lcWHERE:='TP_PASTA = '+ DLAP + laTMP[1] + DLAP +  ' and MOT_DESC = ' + DLAP +  laTMP[2] + DLAP + ' and FL_ATIVO = ' + DLAP + laTMP[3] + DLAP   
       aadd(laWHERE,lcWHERE)
   next ii
   if db_replace(laLINHA_ATUAL,'motivo',laWHERE) == -1
      error_sys(db_error())
   endif 
endif

if lcACTION == 'SAVE_S' .and. gbWAC_CREATE
   laSAVE      := {'ID_MOT',;
                   'DESC_SUB',;
                   'FL_ATIVO'}             
   laRESULT := str2array(WGet('GRAVAR','C'),'|')
   aadd(laLINHA_ATUAL,laSAVE)
   for ii := 1 to len(laRESULT)
       laTMP:=str2array(laRESULT[ii],',')     
       aadd(laLINHA_ATUAL,laTMP)
       lcWHERE:='ID_MOT = '+ laTMP[1] +  ' and DESC_SUB = ' + DLAP +  laTMP[2] + DLAP  + ' and FL_ATIVO = ' + DLAP + laTMP[3] + DLAP  
       aadd(laWHERE,lcWHERE)
   next ii
   if db_replace(laLINHA_ATUAL,'submotivo',laWHERE) == -1
      error_sys(db_error())
   endif 
endif


if lcACTION == 'SAVE_P' .and. gbWAC_CREATE
   laSAVE      := {'ID_SUB',;
                   'DESC_PERG',;
                   'FL_ATIVO'}             
   laRESULT := str2array(WGet('GRAVAR','C'),'|')
   aadd(laLINHA_ATUAL,laSAVE)
   for ii := 1 to len(laRESULT)
       laTMP:=str2array(laRESULT[ii],'#')     
       aadd(laLINHA_ATUAL,laTMP)
       lcWHERE:='ID_SUB = '+ laTMP[1] +  ' and DESC_PERG = ' + DLAP +  laTMP[2] + DLAP  + ' and FL_ATIVO = ' + DLAP + laTMP[3] + DLAP  
       aadd(laWHERE,lcWHERE)
   next ii
   if db_replace(laLINHA_ATUAL,'perguntas',laWHERE) == -1
      error_sys(db_error())
   endif 
endif

if lcACTION == 'SAVE_R' .and. gbWAC_CREATE
   laSAVE      := {'ID_PERGUNTA',;
                   'RESP_SIM',;
                   'RESP_NAO',;
                   'FL_ATIVO'}             
   laRESULT := str2array(WGet('GRAVAR','C'),'|')
   aadd(laLINHA_ATUAL,laSAVE)
   for ii := 1 to len(laRESULT)
       laTMP:=str2array(laRESULT[ii],',')     
       aadd(laLINHA_ATUAL,laTMP)
       
       lcWHERE:='ID_PERGUNTA = '+ laTMP[1] +  ' and RESP_SIM = ' + laTMP[2] +  ' and RESP_NAO = ' + laTMP[3]     
       aadd(laWHERE,lcWHERE)
   next ii
   if db_replace(laLINHA_ATUAL,'respostas',laWHERE) == -1
      error_sys(db_error())
   endif 
endif


return


