/*

Project      : gr5
Program      : mnt.assunto.html
Function     : mnt_assunto_html
Created on   : 05-Apr-2005   08:39:21
Descripition : Cadastro de Assuntos.

*/

   local laPARAM     := {},;
         laINPUT_OBJ := {} as array

   laPARAM := {{'TP_PASTA',''     ,'*'},;
               {'ASSUNTO' ,''     ,'*'},;
               {'FL_ATIVO','',},;
               {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                { , , , , },;
                {'ASSUNTO',0,,'Y',} ,;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

   if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
      mkgedico('pasta_tb_assunto',WGet('TP_PASTA','C'),WGet('ASSUNTO','C'))
   endif

   xbp2('pasta_tb_assunto',;                   //Tabela alvo
       ,;                                     //Joins
       ,;                                     //Where
       {'ASSUNTO'},;                          //Order by
       ,;                                     //Sort [A]-Ascendente [D]-Descentende
       ,;                                     //Group by
       ,;                                     //Limit
       ,;                                     //Banco de Dados
       2,;                                    //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;              //Programa chamador
       laPARAM,;                              //Parametros das linhas clicaveis do grid
       ,;                                     //Parâmetros para os botões das linhas do grid
       'mnt.assunto.html',;                   //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                //Módulo do programa chamado pelos links/botoes do grid
       ,;                                     //Retorno java (nil) - usado apenas para Search
       ,;                                     //Campos usados na pesquisa rápida
       ,;                                     //Campos Ocultos
       laINPUT_OBJ,;                          //Campos da área de manutenção/entrada de dados
       {'TP_PASTA','ASSUNTO','FL_ATIVO'} ,;   //Campos exibidos no grid
       {'TP_PASTA','ASSUNTO','FL_ATIVO'})     //Campos usados no select


return










