/*

Project      : gr5
Program      : mnt.phonorario.html
Function     : mnt_phonorario_html
Created on   : 20/08/2015 19:46:04
Descripition : Cadastro de parcela de honorarios

*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'CD_PARC_HONOR','','*'},;
            {'PARCELA','',''},;
            {'FL_ATIVO','',''},;
            {'ACTION'  ,'ALTER',   }}

laINPUT_OBJ := { {'CD_PARC_HONOR',0,'Y',,} ,;
                 {,,,,},;
                 {'PARCELA',0,,'Y',} ,;
                 {,,,,},;
                 {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
               

laSELECT := {'CD_PARC_HONOR','PARCELA','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('parc_honorario',WGet('CD_PARC_HONOR','C'))
endif

xbp('parc_honorario',;             //Tabela alvo
    ,;                               //Joins
    ,;                               //Where
    {'PARCELA'},;                    //Order by
    ,;                               //Sort [A]-Ascendente [D]-Descentende
    ,;                               //Group by
    ,;                               //Limit
    ,;                               //Banco de Dados
    2,;                              //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                          //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;        //Programa chamador
    laPARAM,;                        //Parametros das linhas clicaveis do grid
    ,;                               //Parâmetros para os botões das linhas do grid
    'mnt.phonorario.html',;          //Programa que os links/botoes do grid deverao chamar
    'gr5',;                          //Módulo do programa chamado pelos links/botoes do grid
    ,;                               //Retorno java (nil) - usado apenas para Search
    ,;                               //Campos usados na pesquisa rápida
    ,;                               //Campos Ocultos
    laINPUT_OBJ,;                    //Campos da área de manutenção/entrada de dados
    laSELECT,;                       //Campos exibidos no grid
    laSELECT)                        //Campos usados no select
return
















