/*

Project      : gr5
Program      : mnt.segsituacaopagamento.html
Function     : mnt_segsituacaopagamento_html
Created on   : 04-Nov-2004   09:48:05
Descripition :

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'NM_SIT_PAGAMENTO',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'          ,'ALTER',   }}

laINPUT_OBJ    := {{'NM_SIT_PAGAMENTO',0,,'Y',},;
                {          , , ,   , },;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'NM_SIT_PAGAMENTO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('segurosituacaopagamento',WGet('NM_SIT_PAGAMENTO','C'))
endif

xbp('segurosituacaopagamento',;                                         //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'NM_SIT_PAGAMENTO'},;                                              //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.segsituacaopagamento.html',;                                   //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return

