/*
Project      : gr5
Program      : mnt.servico.html
Function     : mnt_servico_html
Created on   : 14-Aug-2002   12:33:31
Descripition : Manutenção e listagem de Serviços

*/
local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'CD_SERVICO'   ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}
laINPUT_OBJ := {{'CD_SERVICO'       ,0,'Y',   ,"'New'"   },;
                {                 , , ,   ,   ,          },;
                {'NM_SERVICO'       ,0,   ,'Y',          },;
                {'UNIDADE'          ,0,   ,   ,          },;
                {'UNIDADE_TEMPO'    ,0,   ,   ,          } ,;
                {          , , ,   , },;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
laSELECT := {'CD_SERVICO'   ,;
             'NM_SERVICO'   ,;
             'UNIDADE'      ,;
             'UNIDADE_TEMPO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('servico',WGet('CD_SERVICO','C'))
endif

xbp('servico',;                                                         //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    ,;                                                                  //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.servico.html',;                                                //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return