/*
Project      : gr5
Program      : mnt.ctr.tipo.html
Function     : mnt_ctr_tipo_html
Created on   : 27-Feb-2003   10:30:35
Descripition : Cadastro de Tipo de Contrato
*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'TP_PASTA',''     ,'*'},;
            {'TP_CONTRATO',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                {,,,,},;
                {'TP_CONTRATO',0,,'Y',} ,;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
                
laSELECT := {'TP_PASTA','TP_CONTRATO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('contrato_tipo',WGet('TP_CONTRATO','C'))
endif

xbp('contrato_tipo',;                                                   //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TP_CONTRATO'},;                                                   //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.ctr_tipo.html',;                                               //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return








