/*
Project      : gr5
Program      : pfpj.tipo.html
Function     : pfpj_tipo_html
Created on   : 23-Jan-2004   13:28:10
Descripition : Cadastro de Tipo de Pessoa
*/
// PFPJ_TIPO
// PFPJ_NM_TIPO

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array


laPARAM := {{'PFPJ_TIPO'   ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'      ,'ALTER',   }}

laINPUT_OBJ := {{'PFPJ_TIPO'    ,0,  ,'Y',  },;
                {               , ,  ,   ,  },;
                {'PFPJ_NM_TIPO' ,0,  ,   ,  },;
                {,,,,},;
                {'FL_ATIVO',2,,,'"S"' }}

laSELECT := {'PFPJ_TIPO', 'PFPJ_NM_TIPO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('pfpj_tipo',WGet('PFPJ_TIPO','C'))
endif

xbp('pfpj_tipo',;                                                       //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'PFPJ_TIPO', 'PFPJ_NM_TIPO' },;                                    //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'pfpj_tipo.html',;                                                  //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return

