/*

Project      : gr5
Program      : pontualidade.mnt.html                                               
Function     : pontualidade_mnt_html
Created on   : 03/10/2014 08:45:57
Descripition : Pontualidade

*/

   local laPARAM        := {},;
         laINPUT_OBJ    := {},;
         laSELECT       := {} as array

   laPARAM := {{'ID_PONTUALIDADE',''     ,'*'},;
               {'FL_ATIVO','',},;
               {'ACTION'       ,'ALTER',   }}

   laINPUT_OBJ := {{'ID_PONTUALIDADE',0,'Y','Y',"'New'"   },;
                   {               , , ,   ,   },;
                   {'PONTUALIDADE',0, ,'Y',   },;
                   {,,,,},;
                   {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
           

   laSELECT := {'ID_PONTUALIDADE','PONTUALIDADE','FL_ATIVO'}

   xbp('pontualidade',;                                                     //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       {'PONTUALIDADE'},;                                             			//Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'pontualidade.mnt.html',;                                           //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return















