/*
Project      : gr5
Program      : produto.causa.mnt.html
Function     : produto_causa_mnt_html
Created on   : 14/10/2015 10:45:51
Descripition : Cadastro de causa de Produtos para Assistencia Tecnica  
*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'TP_PASTA'     ,''     ,'*'},;
            {'PRODUTO_CAUSA',''     ,'*'},;
            {'FL_ATIVO'     ,''     ,   },;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PASTA'    ,1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                {               , , , ,   },;
                {'PRODUTO_CAUSA',0, ,'Y', },;
                {               , , , ,   },;
                {'FL_ATIVO'     ,1, ,'Y','{"S","I","D"}' }}

laSELECT := {'TP_PASTA','PRODUTO_CAUSA','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   	mkgedico('produto_causa',WGet('TP_PASTA','C'),WGet('produto_causa','C'))
endif

xbp2('produto_causa',;                            //Tabela alvo
    ,;                                            //Joins
    ,;                                            //Where
    {'TP_PASTA','PRODUTO_CAUSA'},;                //Order by
    ,;                                            //Sort [A]-Ascendente [D]-Descentende
    ,;                                            //Group by
    ,;                                            //Limit
    ,;                                            //Banco de Dados
    2,;                                           //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                       //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                     //Programa chamador
    laPARAM,;                                     //Parametros das linhas clicaveis do grid
    ,;                                            //Parâmetros para os botões das linhass do grid
    'produto.causa.mnt.html',;                    //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                       //Módulo do programa chamado pelos links/botoes do grid
    ,;                                            //Retorno java (nil) - usado apenas para Search
    ,;                                            //Campos usados na pesquisa rápida
    ,;                                            //Campos Ocultos
    laINPUT_OBJ,;                                 //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                   //Campos exibidos no grid
    laSELECT)                                     //Campos usados no select
return













