/*

Project      : gr5
Program      : produto.mnt.html
Function     : produto_mnt_html
Created on   : 25-Jul-2006   13:59:46
Descripition : Manutenção de Produtos

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'CD_PRODUTO',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'               ,'ALTER',   }}
laINPUT_OBJ := {{'CD_PRODUTO',0,,'Y',},{'NM_PRODUTO',0,,'Y',},;
                {,,,,},;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
laSELECT := {'CD_PRODUTO','NM_PRODUTO','FL_ATIVO'}


xbp('produto',;                                             //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'CD_PRODUTO'},;                                           //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'produto.mnt.html',;                                             //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return






