/*

Project      : gr5
Program      : ps.sct.socios.html
Function     : ps_sct_socios_html
Created on   : 24-Jan-2004   12:50:44
Descripition : Societário - Sócios

*/

   local lcACTION      := '' ,;
         lcTP_PASTA    := '' ,;
         lcTABLE       := '' ,;
         lcFIELDS      := '' ,;
         lcNR_PASTA    := '' ,;
         lcNR_CONTROLE := '' as string
   local laRESULT   := {} ,;
         laSAVE     := {} ,;
         laSAVE_AUX := {} ,;
         laWHERE    := {} ,;
         laFIELDS   := {} ,;
         laLABELS   := {} ,;
         laVALIDA   := {} as array
   local ii := 0 as int
   local llERRO := .F. as logical

   lcACTION      := upper(alltrim(WGet('ACTION','C')))
   lcTP_PASTA    := WGet('TP_PASTA','C')
   lcNR_PASTA    := WGet('NR_PASTA','C')
   lcNR_CONTROLE := alltrim(WGet('NR_CONTROLE','C'))
   wac_tp_pasta(lcTP_PASTA) // Função para verificação de permissões por pasta, encontra-se na func.wic
   if upper(lcNR_CONTROLE) = 'NEW' .or. empty(lcNR_CONTROLE)
      lcNR_CONTROLE := '0'
   endif
   lcTABLE    := 'pasta_sct_socios'
   laWHERE    := {'NR_PASTA='+lcNR_PASTA+' and NR_CONTROLE='+lcNR_CONTROLE}
   laFIELDS   := structtable(WSet("DB_ACTIVE"),lcTABLE,1,'N')
   laLABELS   := structtable(WSet("DB_ACTIVE"),lcTABLE,11,'N')
   laVALIDA   := {'CIP_SOCIO_ACIONISTA'}
   // Glauber 05/01/2011
   AbasPerfil(lcTP_PASTA, laFIELDS)

   if empty(lcNR_PASTA)
      error_sys('Pasta inexistente')
      return(.f.)
   endif
   make_psthead(lcNR_PASTA,lcTP_PASTA) //Cabeçalho

   if empty(lcACTION)
      lcACTION = 'NEW'
   endif

   wPut('TP_PASTA',lcTP_PASTA)
   wPut('TP_PARTICIPACAO_OPT',{'Ações','Quotas'})
   if lcACTION == 'NEW' .and. gbWAC_CREATE
      wPut('NR_CONTROLE','New')
//       wPut('TITLE','Inclusão de novo Sócio')
   elseif lcACTION == 'ALTER' .and. gbWAC_READ

      if db_select(laFIELDS,lcTABLE,,laWHERE) = -1
         error_sys(db_error())
      endif
      laRESULT := db_fetchall()
      if len(laRESULT) > 0
         db2put(laRESULT)
         amkgedico(lcTABLE,lcNR_PASTA,lcNR_CONTROLE)
         if db_select({'PFPJ'},'pfpj',,{'CIP='+DLAP+laRESULT[2,db_fetchncol(laRESULT,'CIP_SOCIO_ACIONISTA')]+DLAP}) = -1
            error_sys(db_error())
         endif
         laPUT := db_fetchrow()
         if len(laPUT) > 0
            WPut('CIP_SOCIO_ACIONISTA_PFPJ',laPUT[1])
         endif
      endif
//       wPut('TITLE','Alteração do Sócio '+getWPut('CIP_SOCIO_ACIONISTA'))
   elseif lcACTION == 'SAVE' .and. gbWAC_WRITE
      for ii := 1 to len(laVALIDA)
          if empty(alltrim(WGet(laVALIDA[ii],'C')))
             walert(laLABELS[ascan(laFIELDS,laVALIDA[ii])]+' é um campo obrigatório!')
             get2Put()
             llERRO := .T.
             exit
          endif
      next ii
      if ! llERRO
         aadd(laSAVE,laFIELDS)
         for ii := 1 to len(laFIELDS)
            aadd(laSAVE_AUX,WGet(laFIELDS[ii]))
         next ii
         aadd(laSAVE,laSAVE_AUX)

         psab_logs(laSAVE,lcTABLE,'NR_PASTA='+lcNR_PASTA+' and NR_CONTROLE='+lcNR_CONTROLE,lcNR_PASTA,'Sócios/Acionistas')

         if db_replace(laSAVE,lcTABLE,laWHERE) = -1
            error_sys(db_error())
         endif
//          WPut('TITLE','Inclusão de novo Sócio')
      endif
      WPut('NR_CONTROLE','New')
   elseif lcACTION == 'DELETE' .and. gbWAC_DELETE
      psab_logdel(lcNR_PASTA,'NR_CONTROLE',lcNR_CONTROLE,,'Sócios/Acionistas')

      if db_delete(lcTABLE,laWHERE[1]) = -1
         error_sys(db_error())
      endif
      WPut('NR_CONTROLE','New')
//       wPut('TITLE','Inclusão de novo Sócio')
   endif

   if db_select({'pasta_sct_socios.NR_CONTROLE',;
                 'pasta_sct_socios.CIP_SOCIO_ACIONISTA',;
                 'pfpj.PFPJ',;
                 'pasta_sct_socios.PC_PARTICIPACAO',;
                 'pasta_sct_socios.NR_ATA'},;
                 lcTABLE,;
                 {{2,'pfpj','pfpj.CIP=pasta_sct_socios.CIP_SOCIO_ACIONISTA'}},;
                 {'NR_PASTA='+lcNR_PASTA}) = -1
      error_sys(db_error())
   endif
   laRES := db_fetchall()
   if len(laRES) > 0
      aadd(laRES[1],'(row)')
      aadd(laRES[1],'[Participação]')
      for ii := 2 to len(laRES)
         aadd(laRES[ii],'(row)'+wic_action('wicaction/ps.sct.socios.html'+;
                                           '?ACTION=ALTER'+;
                                           '&NR_PASTA='+lcNR_PASTA+;
                                           '&TP_PASTA='+lcTP_PASTA+;
                                           '&NR_CONTROLE='+str(laRES[ii,db_fetchncol(laRES,'NR_CONTROLE')])))
         aadd(laRES[ii],'[Participação]javascript:poppart('+DLAP+;
                                                 'NR_CONTROLE='+str(laRES[ii,db_fetchncol(laRES,'NR_CONTROLE')])+;
                                                 '&CIP_SOCIO_ACIONISTA='+laRES[ii,db_fetchncol(laRES,'CIP_SOCIO_ACIONISTA')]+DLAP+')')
      next ii
      WPut('GRID_SCT_SOCIOS',grid_create(laRES))
   endif
   pasta_abas(lcTP_PASTA)
return









