/*
Project      : gr5
Program      : qtde.dias.mnt.html
Function     : qtde_dias_mnt_html
Created on   : 14/10/2015 11:02:46
Descripition : Cadastro de qtde de dias  
*/


local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'QTDE_DIAS','','*'},;
            {'FL_ATIVO','',   },;
            {'ACTION','ALTER',   }}

laINPUT_OBJ := {{'QTDE_DIAS',0, ,'Y', },;
                {               , , , ,   },;
                {'FL_ATIVO'     ,1, ,'Y','{"S","I","D"}' }}

laSELECT := {'QTDE_DIAS','FL_ATIVO'}

xbp('qtde_dias',;                            //Tabela alvo
    ,;                                            //Joins
    ,;                                            //Where
    {'QTDE_DIAS'},;                //Order by
    ,;                                            //Sort [A]-Ascendente [D]-Descentende
    ,;                                            //Group by
    ,;                                            //Limit
    ,;                                            //Banco de Dados
    2,;                                           //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                       //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                     //Programa chamador
    laPARAM,;                                     //Parametros das linhas clicaveis do grid
    ,;                                            //Parâmetros para os botões das linhass do grid
    'qtde.dias.mnt.html',;              //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                       //Módulo do programa chamado pelos links/botoes do grid
    ,;                                            //Retorno java (nil) - usado apenas para Search
    ,;                                            //Campos usados na pesquisa rápida
    ,;                                            //Campos Ocultos
    laINPUT_OBJ,;                                 //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                   //Campos exibidos no grid
    laSELECT)                                     //Campos usados no select
return
















