/*

Project      : gr5
Program      : sch.moeda.html
Function     : sch_moeda_html
Created on   : 30-Sep-2002   09:44:01
Descripition : Pesquisa de moedas

*/

   local lcNM_FLD  := '' ,;
         lcNM_FLD2 := '' as string
   local laFIELDS       := {},;
         laJAVA         := {},;
         laQUICK_SEARCH := {},;
         laINPUT_HIDDEN := {} as array
   
   lcNM_FLD := WGet('NM_FIELD','C')
   lcNM_FLD2 := WGet('NM_FIELD2','C')

   if empty(lcNM_FLD)
      lcNM_FLD := 'CD_MOEDA'
   endif
   if empty(lcNM_FLD2)
      lcNM_FLD2 := 'NM_MOEDA'
   endif
   
   laFIELDS       := {'CD_MOEDA','NM_MOEDA'}
   
   laINPUT_HIDDEN := {{'NM_FIELD',lcNM_FLD},;
                      {'NM_FIELD2',lcNM_FLD2}}
   
   if lcNM_FLD == 'CD_MOEDA2'
      laJAVA := {'mntform',{{'CD_MOEDA2','CD_MOEDA'},{'NM_MOEDA2','NM_MOEDA'}}}
   else
      laJAVA := {'mntform',{{lcNM_FLD,'CD_MOEDA'},{lcNM_FLD2,'NM_MOEDA'}}}
   endif
   
   laQUICK_SEARCH := {'NM_MOEDA'}

   laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}
   
   xbp('moeda',;                   //Tabela Alvo
       ,;                          //Join
       laWHERE,;                          //Where
       ,;                          //Order by
       ,;                          //Sort [A]-Ascendente [D]-Descentende
       ,;                          //Group by
       ,;                          //Limit
       ,;                          //Banco de Dados
       3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
       'gr5',;                     //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;   //Programa chamador
       ,;                          //Parametros para linhas clicáveis
       ,;                          //Botoes (nil)
       'mnt.moeda.html',;          //Programa chamado pelos links (linhas clicáveis)
       'gr5',;                     //Módulo do programa chamado pelos links
       laJAVA,;                    //Retorno java (nil) - usado apenas no search
       laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
       laINPUT_HIDDEN,;            //Campos ocultos. Usado apenas em manutenções    ***
       ,;                          //Campos da área de manutenção/entrada de dados  ***
       laFIELDS,;                  //Campos mostratos no grid
       laFIELDS)                   //Campos usados no select
return







