/*
Project      : gr5
Program      : sch.incorporacao.html
Function     : sch_incorporacao_html
Created on   : 05-07-2012   17:37
Descripition : Pesquisa de formas de incorporação
*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'ID_INCORPORACAO','INCORPORACAO'} 
laJAVA         := {'mntform',{{'ID_INCORPORACAO','ID_INCORPORACAO'},{'INCORPORACAO','INCORPORACAO'}}}
laQUICK_SEARCH := {'INCORPORACAO'}
laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

build_program('incorporacao',;          //Tabela Alvo
              ,;                        //Join
              laWHERE,;                        //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'incorporacao.mnt.html',; //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return










