/*

Project      : gr5
Program      : sch.conta.debito.html
Function     : sch_conta_debito_html
Created on   : 26-Jul-2006   14:38:02
Descripition : Search Conta Débito

*/



   local laFIELDS       := {},;
         laJAVA         := {},;
         laQUICK_SEARCH := {} as array
   local lcNM_FLD  := WGet('NM_FIELD','C'),;
         lcNM_FLD2 := WGet('NM_FIELD2','C') as string

   if empty(lcNM_FLD)
      lcNM_FLD := 'CD_PLCT_DEBITO'
   endif

   if empty(lcNM_FLD2)
      lcNM_FLD2 := 'NM_PLCT_DEBITO'
   endif

   laFIELDS       := {'CD_PLCT','NM_PLCT'}
   laJAVA         := {'mntform',{{lcNM_FLD,'CD_PLCT'},{lcNM_FLD2,'NM_PLCT'}}}
   laQUICK_SEARCH := {'NM_PLCT'}
   laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

   xbp('plano_conta',;                                   //Tabela Alvo
       ,;                                                //Join
       laWHERE,;                                                //Where
       ,;                                                //Order by
       ,;                                                //Sort [A]-Ascendente [D]-Descentende
       ,;                                                //Group by
       ,;                                                //Limit
       ,;                                                //Banco de Dados
       3,;                                               //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
       'gr5',;                                           //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                         //Programa chamador
       ,;                                                //Parametros para linhas clicáveis
       ,;                                                //Botoes (nil)
       'plano_conta.mnt.html',;                   //Programa chamado pelos links (linhas clicáveis)
       'gr5',;                                           //Módulo do programa chamado pelos links
       laJAVA,;                                          //Retorno java (nil) - usado apenas no search
       laQUICK_SEARCH,;                                  //Campos usados na pesquisa rápida
       {{'NM_FIELD',lcNM_FLD},{'NM_FIELD2',lcNM_FLD2}},; //Campos ocultos. Usado apenas em manutenções    ***
       ,;                                                //Campos da área de manutenção/entrada de dados  ***
       laFIELDS,;                                        //Campos mostratos no grid
       laFIELDS)                                         //Campos usados no select
return







