/*

Project      : gr5
Program      : sch.lg_resp.html
Function     : sch_lg_resp_html
Created on   : 28-Oct-2004   18:38:38
Descripition : Pesquisa de Login Responsável

*/


local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'LOGIN'}
laJAVA         := {'mntform',{{'LOGIN_RESP','LOGIN'}}}
laQUICK_SEARCH := {'LOGIN','LOGIN_RESP'}

build_program('acuser',;                  //Tabela Alvo
              ,;                          //Join
              ,;                          //Where
              ,;                          //Order by
              ,;                          //Sort [A]-Ascendente [D]-Descentende
              ,;                          //Group by
              ,;                          //Limit
              ,;                          //Banco de Dados
              3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                    //Modulo do programa chamador
              WSet('_USER_INTERFACE'),;   //Programa chamador
              ,;                          //Parametros para linhas clicáveis
              ,;                          //Botoes (nil)
              'mnt.acuser.html',;         //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                    //Módulo do programa chamado pelos links
              laJAVA,;                    //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
              ,;                          //Campos ocultos. Usado apenas em manutenções    ***
              ,;                          //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                  //Campos mostratos no grid
              laFIELDS)                   //Campos usados no select
return

