/*
Project      : gr5
Program      : sch.cobranca.html
Function     : sch_cobranca_html
Created on   : 16-Aug-2002   11:00:04
Descripition : Pesquisa de Cálculo de cobrança
*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'CD_COBRANCA','NM_COBRANCA'}
laJAVA         := {'mntform',{{'CD_COBRANCA','CD_COBRANCA'},{'NM_COBRANCA','NM_COBRANCA'}}}
laQUICK_SEARCH := {'NM_COBRANCA'}
laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

build_program('cobranca',;              //Tabela Alvo
              ,;                        //Join
              laWHERE,;                        //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'mnt.cobranca.html',;     //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return





