/*

Project      : gr5
Program      : sch.pfpj.cargo.html
Function     : sch_pfpj_cargo_html
Created on   : 23-Jan-2004   15:33:37
Descripition : Pesquisa de Cargos

*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'CARGO'}
laJAVA         := {'mntform',{{'CARGO','CARGO'}}}
laQUICK_SEARCH := {'CARGO'}
laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

xbp('pfpj_cargo',;            //Tabela Alvo
    ,;                        //Join
    laWHERE,;                        //Where
    ,;                        //Order by
    ,;                        //Sort [A]-Ascendente [D]-Descentende
    ,;                        //Group by
    ,;                        //Limit
    ,;                        //Banco de Dados
    3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
    'gr5',;                  //Modulo do programa chamador
    WSet('_USER_INTERFACE'),; //Programa chamador
    ,;                        //Parametros para linhas clicáveis
    ,;                        //Botoes (nil)
    'pfpj.cargo.html',;       //Programa chamado pelos links (linhas clicáveis)
    'gr5',;                  //Módulo do programa chamado pelos links
    laJAVA,;                  //Retorno java (nil) - usado apenas no search
    ,;                        //Campos usados na pesquisa rápida
    ,;                        //Campos ocultos. Usado apenas em manutenções    ***
    ,;                        //Campos da área de manutenção/entrada de dados  ***
    laFIELDS,;                //Campos mostratos no grid
    laFIELDS)                 //Campos usados no select
return


