/*

Project      : gr5
Program      : sch.conjunto.poder.html
Function     : sch_conjunto_poder_html
Created on   : 2010-07-02 14:50:57
Descripition : Pesquisa de tipo de poderes

*/

   local lcNM_FIELD       := '' ,;
         lcWFIELDS        := '' ,;
         lcWHERE          := '' ,;
         lcTABELA         := '' ,;
         lcFILTER_CONTENT := '' as string
   local laRES := {} ,;
         laPUT := {} as array
   local xx := 0 as int

   lcNM_FIELD       := wGet('NM_FIELD','C')
   lcWFIELDS        := alltrim(wGet('WFIELDS','C'))
   lcFILTER_CONTENT := wGet('FILTER_CONTENT')

   lcWHERE := 'TP_PODER like '+DLAP+'%'+lcFILTER_CONTENT+'%'+DLAP+' AND FL_ATIVO <> '+DLAP+'I'+DLAP
   if !empty(lcWFIELDS)
      laRES := comma2array(lcWFIELDS)
      if len(laRES) > 0
         aadd(laPUT,{'TP_PODER'})
         for xx:= 1 to len(laRES)
            if ! empty(alltrim(laRES[xx]))
               aadd(laPUT,{'<option value='+DLMT+laRES[xx]+DLMT+'>'+laRES[xx]+'</option>'})
               //lcWHERE += iif(xx > 1, ' and ', '')+' TP_PODER <>'+DLMT+laRES[xx]+DLMT
               lcWHERE += ' and TP_PODER <>'+DLAP+laRES[xx]+DLAP
            endif
         next xx
         wPut('lstSELECTED_FIELDS',laPUT)
      endif
   endif

   if db_select({'TP_PODER'},'tipo_poder',,{lcWHERE}) = -1
      error_sys(db_error())
   endif
   laRES := db_fetchall()
   if len(laRES) > 0
      laPUT := {}
      aadd(laPUT,{laRES[1,1]})
      for xx:= 2 to len(laRES)
         aadd(laPUT,{'<option value="'+laRES[xx,1]+'">'+laRES[xx,1]+'</option>'})
      next xx
      wPut('lstALL_FIELDS',laPUT)
   endif
   wPut('NM_FIELD',lcNM_FIELD)
   wPut('FILTER_CONTENT',lcFILTER_CONTENT)
return





