/*

Project      : gr5
Program      : sch.clas_doenca.html
Function     : sch_clas_doenca_html
Created on   : 06/10/2014 16:14:42
Descripition : Busca de Classificação da doença

*/

   local laFIELDS       := {},;
         laJAVA         := {},;
         laQUICK_SEARCH := {} as array

   laFIELDS       := {'ID_CLASSIFICACAO_DOENCA','CLASSIFICACAO_DOENCA'}
   laJAVA         :=  {'mntform',{{'ID_CLASSIFICACAO_DOENCA','ID_CLASSIFICACAO_DOENCA'},{'CLASSIFICACAO_DOENCA','CLASSIFICACAO_DOENCA'}}}
   laQUICK_SEARCH := {'CLASSIFICACAO_DOENCA'}
   laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

   xbp2('classificacao_doenca',;                                                              //Tabela Alvo
        ,;                                                                                    //Join
        laWHERE,;                                                                             //Where
        laFIELDS,;                                                                            //Order by
        'A',;                                                                                 //Sort [A]-Ascendente [D]-Descentende
        ,;                                                                                    //Group by
        ,;                                                                                    //Limit
        ,;                                                                                    //Banco de Dados
        3,;                                                                                   //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
        'gr5',;                                                                               //Modulo do programa chamador
        WSet('_USER_INTERFACE'),;                                                             //Programa chamador
        ,;                                                                                    //Parametros para linhas clicáveis
        ,;                                                                                    //Botoes (nil)
        'clas_doenca.mnt.html',;                                                                   //Programa chamado pelos links (linhas clicáveis)
        'gr5',;                                                                               //Módulo do programa chamado pelos links
        laJAVA,;                                                                              //Retorno java (nil) - usado apenas no search
        laQUICK_SEARCH,;                                                                      //Campos usados na pesquisa rápida
        ,;                                                           //Campos ocultos. Usado apenas em manutenções    ***
        ,;                                                                                    //Campos da área de manutenção/entrada de dados  ***
        laFIELDS,;                                                                            //Campos mostratos no grid
        laFIELDS)                                                                             //Campos usados no select
return
