/*

Project      : gr5
Program      : sch.field.html
Function     : sch_field_html
Created on   : 15-Jan-2004   15:25:43
Descripition : Pesquisa de Campos

*/

local lcWHERE    := '' ,;
      lcFU       := '' ,;
      lcNM_FIELD := '' ,;
      lcWTABLE   := '' as string

local laPUT          := {} ,;
      laRES          := {} ,;
      laWHERE        := {} ,;
      laFIELDS       := {} ,;
      laJAVA         := {} ,;
      laQUICK_SEARCH := {} as array
local ii := 0 as int

laFIELDS       := {'WFIELD','LABEL_SCREEN'}
laQUICK_SEARCH := {'WFIELD','LABEL_SCREEN'}
lcWTABLE       := WGet('WTABLE','C')

lcNM_FIELD     := WGet('NM_FIELD','C')
if empty(lcNM_FIELD)
   lcNM_FIELD := 'WFIELD'
endif

lcFU           := WGet('FU','C')
if ! empty(lcFU)
   aadd(laWHERE,lcFU)
endif

laINPUT_HIDDEN := {{'WTABLE',lcWTABLE},;
                   {'NM_FIELD',lcNM_FIELD},;
                   {'FU',lcFU}}

laJAVA         := {'mntform',{{lcNM_FIELD,'WFIELD'},{'LABEL_SCREEN','LABEL_SCREEN'}}}

if db_select({'WFIELDS'},'wtable',,{'WTABLE='+DLAP+lcWTABLE+DLAP}) = -1
   error_sys(db_error())
endif
laRES := db_fetchrow()
if len(laRES) > 0
   laPUT := str2array(laRES[1],',')
   if len(laPUT) > 0
      lcWHERE := 'WFIELD in ('
      for ii:= 1 to len(laPUT)

         if ii > 1
            lcWHERE += ','
         endif
         lcWHERE += DLAP+laPUT[ii]+DLAP
      next ii
      lcWHERE += ')'
      if ! empty(lcWHERE)
         aadd(laWHERE,lcWHERE)
      endif
   endif
endif

xbp('wfield',;                  //Tabela Alvo
    ,;                          //Join
    laWHERE,;                   //Where
    ,;                          //Order by
    ,;                          //Sort [A]-Ascendente [D]-Descentende
    ,;                          //Group by
    ,;                          //Limit
    ,;                          //Banco de Dados
    3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
    'gr5',;                    //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;   //Programa chamador
    ,;                          //Parametros para linhas clicáveis
    ,;                          //Botoes (nil)
    'sch.field.html',;          //Programa chamado pelos links (linhas clicáveis)
    'gr5',;                    //Módulo do programa chamado pelos links
    laJAVA,;                    //Retorno java (nil) - usado apenas no search
    laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
    laINPUT_HIDDEN,;            //Campos ocultos. Usado apenas em manutenções    ***
    ,;                          //Campos da área de manutenção/entrada de dados  ***
    laFIELDS,;                  //Campos mostratos no grid
    laFIELDS)                   //Campos usados no select
return


