/*

Project      : gr5
Program      : sch.login.html
Function     : sch_login_html
Created on   : 25-Sep-2002   18:03:46
Descripition : Pesquisa de usuarios/donos de compromissos

*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

local lcNM_FIELD := alltrim(WGet('NM_FIELD','C')) as string

laFIELDS       := {'acuser.LOGIN','acuser.CIP','pfpj.PFPJ'}
laJAVA         := {'mntform',{{'OWNER','LOGIN'},;
                              {'RESPONSAVEL','LOGIN'},;
                              {'RESPONSAVEL_PRINCIPAL','LOGIN'},;
                              {'LOGIN_REDIR','LOGIN'},;
                              {'LOGIN_RESP','LOGIN'},;
                              {'ADVOGADO_INTERNO','LOGIN'},;
                              {'LOGIN','LOGIN'}}}

if ! empty(lcNM_FIELD)
   aadd(laJAVA[2],{lcNM_FIELD,'LOGIN'})
endif

laQUICK_SEARCH := {'acuser.LOGIN','acuser.CIP','pfpj.PFPJ'}

xbp('acuser',;                                         //Tabela Alvo
    {{2,'pfpj','pfpj.CIP=acuser.CIP'}},;               //Join
    ,;                                                 //Where
    {'pfpj.PFPJ'},;                                    //Order by
    ,;                                                 //Sort [A]-Ascendente [D]-Descentende
    ,;                                                 //Group by
    ,;                                                 //Limit
    ,;                                                 //Banco de Dados
    3,;                                                //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
    'gr5',;                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                          //Programa chamador
    ,;                                                 //Parametros para linhas clicáveis
    ,;                                                 //Botoes (nil)
    'mnt.acuser.html',;                                //Programa chamado pelos links (linhas clicáveis)
    'gr5',;                                            //Módulo do programa chamado pelos links
    laJAVA,;                                           //Retorno java (nil) - usado apenas no search
    laQUICK_SEARCH,;                                   //Campos usados na pesquisa rápida
    {{'NM_FIELD',lcNM_FIELD}},;                        //Campos ocultos. Usado apenas em manutenções    ***
    ,;                                                 //Campos da área de manutenção/entrada de dados  ***
    laFIELDS,;                                         //Campos mostratos no grid
    laFIELDS)                                          //Campos usados no select
return


