/*
Project      : gr5
Program      : sch.envio_andamentos.html
Function     : sch_envio_andamentos_html
Created on   : 2010-03-25 16:58:33
Descripition : Pesquisa de Andamentos para envio SISCOD
*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'NR_CONTROLE','TP_ANDAMENTO'}
laJAVA         := {'mntform',{{'NR_CONTROLE','NR_CONTROLE'},{'TP_ANDAMENTO','TP_ANDAMENTO'}}}
laQUICK_SEARCH := {'TP_ANDAMENTO'}

build_program('conf_andamentos_envio',;         //Tabela Alvo
              ,;                          //Join
              ,;                          //Where
              ,;                          //Order by
              ,;                          //Sort [A]-Ascendente [D]-Descentende
              ,;                          //Group by
              ,;                          //Limit
              ,;                          //Banco de Dados
              3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                    //Modulo do programa chamador
              WSet('_USER_INTERFACE'),;   //Programa chamador
              ,;                          //Parametros para linhas clicáveis
              ,;                          //Botoes (nil)
              'mnt.cf_envio_and.html',;//Programa chamado pelos links (linhas clicáveis)
              'gr5',;                    //Módulo do programa chamado pelos links
              laJAVA,;                    //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
              ,;                          //Campos ocultos. Usado apenas em manutenções    ***
              ,;                          //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                  //Campos mostratos no grid
              laFIELDS)                   //Campos usados no select
return






