/*

Project      : gr5
Program      : sch.pfpj.atividade.html
Function     : sch_pfpj_atividade_html
Created on   : 11-Dec-2004   14:34:01
Descripition :

*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'PFPJ_ATIVIDADE'}
laJAVA         := {'mntform',{{'PFPJ_ATIVIDADE','PFPJ_ATIVIDADE'}}}
laQUICK_SEARCH := {'PFPJ_ATIVIDADE'}

laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

xbp('pfpj_atividade',;        //Tabela Alvo
    ,;                        //Join
    laWHERE,;                        //Where
    ,;                        //Order by
    ,;                        //Sort [A]-Ascendente [D]-Descentende
    ,;                        //Group by
    ,;                        //Limit
    ,;                        //Banco de Dados
    3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
    'gr5',;                  //Modulo do programa chamador
    WSet('_USER_INTERFACE'),; //Programa chamador
    ,;                        //Parametros para linhas clicáveis
    ,;                        //Botoes (nil)
    'pfpj.atividade.html',;   //Programa chamado pelos links (linhas clicáveis)
    'gr5',;                  //Módulo do programa chamado pelos links
    laJAVA,;                  //Retorno java (nil) - usado apenas no search
    ,;                        //Campos usados na pesquisa rápida
    ,;                        //Campos ocultos. Usado apenas em manutenções    ***
    ,;                        //Campos da área de manutenção/entrada de dados  ***
    laFIELDS,;                //Campos mostratos no grid
    laFIELDS)                 //Campos usados no select
return


