/*
Project      : gr5
Program      : sch.departarea.html
Function     : sch_departarea_html
Created on   : 28-06-2012   20:25
Descripition : Pesquisa de departamentos
*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'ID_DEPARTAMENTO_AREA','DEPARTAMENTO_AREA'} 
laJAVA         := {'mntform',{{'ID_DEPARTAMENTO_AREA','ID_DEPARTAMENTO_AREA'},{'DEPARTAMENTO_AREA','DEPARTAMENTO_AREA'}}}
laQUICK_SEARCH := {'DEPARTAMENTO_AREA'}
laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

xbp          ('departamento_area',;     //Tabela Alvo
              ,;                        //Join
              laWHERE,;                        //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'mnt.departarea.html',;  //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return





