/*

Project      : gr5
Program      : sch.loja.html
Function     : sch_loja_html
Created on   : 31-Jan-2008   11:10:34
Descripition : Pesquisa de Lojas

*/

local laFIELDS       := {},;
      laFIELDS1       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array



laFIELDS       := {'ID_LOJA','SIGLA_LOJA','NR_LOJA','REGIONAL','CANAL','NM_LOJA'}
laJAVA         := {'mntform', {{'NR_LOJA_OR_PROBLEMA','ID_LOJA'},;
                              {'SIGLA_LOJA1','SIGLA_LOJA'},;
                              {'REGIONAL1','REGIONAL'},;
                              {'NR_LOJA1','NR_LOJA'},;
                              {'CANAL1','CANAL'},;
                              {'NM_LOJA1','NM_LOJA'}}}
laQUICK_SEARCH := {'SIGLA_LOJA','REGIONAL','CANAL','NM_LOJA'}

laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

xbp('lojas',;                 //Tabela Alvo
    ,;                        //Join
    laWHERE,;                        //Where
    ,;                        //Order by
    ,;                        //Sort [A]-Ascendente [D]-Descentende
    ,;                        //Group by
    ,;                        //Limit
    ,;                        //Banco de Dados
    3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
    'gr5',;                  //Modulo do programa chamador
    WSet('_USER_INTERFACE'),; //Programa chamador
    ,;                        //Parametros para linhas clicáveis
    ,;                        //Botoes (nil)
    'loja.mnt.html',;        //Programa chamado pelos links (linhas clicáveis)
    'gr5',;                  //Módulo do programa chamado pelos links
    laJAVA,;                  //Retorno java (nil) - usado apenas no search
    laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
    ,;                        //Campos ocultos. Usado apenas em manutenções    ***
    ,;                        //Campos da área de manutenção/entrada de dados  ***
    laFIELDS,;                //Campos mostratos no grid
    laFIELDS)                 //Campos usados no select

return








