/*

Project      : gr5
Program      : sch.tipo_recebe.html
Function     : sch_tipo_recebe_html
Created on   : 27-Abr-2009   10:10:00
Descripition : Busca de Tipos de Recebimentos
               Rotina utilizada inicialmente no Ressarcimento.

*/



   local laFIELDS       := {},;
         laJAVA         := {},;
         laQUICK_SEARCH := {} as array
   local lcNM_FIELD := WGet('NM_FIELD','C') as string

   if empty(lcNM_FIELD)
      lcNM_FIELD := 'VAR_TP_RECEB'
   endif

   laFIELDS       := {'TP_RECEB','DESC_RECEB'}
   laJAVA         := {'mntform',{{lcNM_FIELD,'TP_RECEB'} ,;
                                 {lcNM_FIELD+'_DESC','DESC_RECEB'}}}
   laQUICK_SEARCH := {'TP_RECEB','DESC_RECEB'}
   laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

   xbp('recebimento',;                                                                       //Tabela Alvo
       ,;                                                                                    //Join
       laWHERE,;                                                                                    //Where
       laFIELDS,;                                                                            //Order by
       'A',;                                                                                 //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                                    //Group by
       ,;                                                                                    //Limit
       ,;                                                                                    //Banco de Dados
       3,;                                                                                   //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
       'gr5',;                                                                               //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                                             //Programa chamador
       ,;                                                                                    //Parametros para linhas clicáveis
       ,;                                                                                    //Botoes (nil)
       'mnt.receb.html',;                                                                    //Programa chamado pelos links (linhas clicáveis)
       'gr5',;                                                                               //Módulo do programa chamado pelos links
       laJAVA,;                                                                              //Retorno java (nil) - usado apenas no search
       laQUICK_SEARCH,;                                                                      //Campos usados na pesquisa rápida
       {{'NM_FIELD',lcNM_FIELD}},;                                                           //Campos ocultos. Usado apenas em manutenções    ***
       ,;                                                                                    //Campos da área de manutenção/entrada de dados  ***
       laFIELDS,;                                                                            //Campos mostratos no grid
       laFIELDS)                                                                             //Campos usados no select
return


















