/*

Project      : gr5
Program      : sch.bodespesa.html
Function     : sch_bodespesa_html
Created on   : 9/9/2011 10:51:03
Descripition : Pesquisa de Despesas

*/

local lcWSCRIPT := ''            as string

local laFIELDS       := {},;
      laJAVA         := {},;
      laJOIN         := {},;
      laWHERE        := {},;      
      laQUICK_SEARCH := {} as array

laFIELDS       := {'despesa.CD_DESPESA','despesa.NM_DESPESA','despesa.CD_DESPESA_INTERFACE'}

laJAVA         := {'mntform',{{'CD_DESPESA','CD_DESPESA'},{'NM_DESPESA','NM_DESPESA'},;
                  {'CD_DESPESA_INTERFACE','CD_DESPESA_INTERFACE'}}}

laQUICK_SEARCH := {'despesa.CD_DESPESA','despesa.NM_DESPESA'}
//laJOIN         := {{2,'moeda','moeda.CD_MOEDA=despesa.CD_MOEDA'},;
//                   {2,'grupo_despesa','despesa.CD_GRP_DESPESA = grupo_despesa.CD_GRP_DESPESA'}}
       

xbp('despesa',;                 //Tabela Alvo
              ,;                    //Join
              laWHERE,;                   //Where
              {'NM_DESPESA'},;            //Order by
              ,;                          //Sort [A]-Ascendente [D]-Descentende
              ,;                          //Group by
              ,;                          //Limit
              ,;                          //Banco de Dados
              3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                     //Modulo do programa chamador
              WSet('_USER_INTERFACE'),;   //Programa chamador
              ,;                          //Parametros para linhas clicáveis
              ,;                          //Botoes (nil)
              'mnt.despesa.html',;        //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                     //Módulo do programa chamado pelos links
              laJAVA,;                    //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
              ,;                          //Campos ocultos. Usado apenas em manutenções    ***
              ,;                          //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                  //Campos mostratos no grid
              laFIELDS)                   //Campos usados no select

lcWSCRIPT := 'opener.document.mntform.submit()'
return(lcWSCRIPT)


















