/*
Project      : gr5
Program      : sch.ped_seguro.html
Function     : sch_ped_seguro_html
Created on   : 03-Set-2009   11:20:00
Descripition : Pesquisa de Despesa com Refresh ao retornar.
               Criado especificamente para a aba de Despesas,
               com o objetivo de abrir ou não a grid de Pedidos. 
*/

   local lcACTION      := '' ,;
         lcTABLE       := '' ,;
         lcQUERY       := '' ,;
         lcNM_FIELD    := '' ,;
         lcPASTAS      := '' ,;
         lcWSCRIPT     := '' ,;
         lcITEM        := '' ,;
         lcNR_CONTROLE := '' ,;
         lcCHECKLST    := '' as string

   local laRES         := {} ,;
         laCOND        := {} ,;
         laFIELDLST    := {} ,;
         laLABELLST    := {} ,;
         laTP_FILTER   := {} ,;
         laORDERBY     := {} ,;
         laWHERE       := {} ,;
         laRESULTS     := {} ,;
         laCHECKLST    := {} ,;
         laRES_EXP     := {} ,;
         laPROFILE     := {} as array
         
   local ii       := 0 ,;
         lnbEXEC  := 0 ,;
         lnbEXEC2 := 0 ,;
         lnPOS    := 0 as int


   lcACTION     := alltrim(upper(WGet('ACTION','C')))
   lcTABLE      := 'pasta_seguro'
   lcNM_FIELD   := 'NR_CONTROLE'
   lcNR_PASTA   := alltrim(WGet('NR_PASTA','C'))    
   lcTP_PASTA   := WGet('TP_PASTA','C')
   laWHERE      := {'NR_PASTA = '+lcNR_PASTA}
   laFIELDLST   := structtable(WSet('DB_ACTIVE'),lcTABLE,1,'A')
   laLABELLST   := structtable(WSet('DB_ACTIVE'),lcTABLE,11,'A')
   laTPFILTER   := {'Contendo',;
                    'Igual',;
                    'Intervalo',;
                    'Não contém'}
   
   if empty(lcACTION)
      lcACTION   := 'EXECSEL'
   endif

   wPut('TITLE','Localizar Sinistro')
   wPut('NR_PASTA',lcNR_PASTA)
   wPut('TP_PASTA',lcTP_PASTA)
   wPut('FDFILTER1_OPT',laLABELLST)
   wPut('TPFILTER1_OPT',laTPFILTER)
   wPut('FDORDER1_OPT',laLABELLST)

   if db_select({'LAYOUT_PASTA'},'pasta_config',,{'TP_PASTA = '+DLAP+lcTP_PASTA+DLAP+'and LAYOUT_PASTA like '+DLAP+'%Exp%'+DLAP}) == -1
      error_sys(db_error())
   endif
   laRES_EXP := db_fetchrow()
       
   if len(laRES_EXP) > 0
      WPut('ifEXPEDIENTE',.t.)
   else   
      WPut('ifEXPEDIENTE',.f.)
   endif

   if lcACTION == 'EXECSEL'
      ii := 1
      do while .t.    // Filter
         if WGet('FDFILTER'+alltrim(str(ii)),'B')
            if ! empty(WGet('VLFILTER'+alltrim(str(ii)),'C')) .or. ! empty(WGet('VL2FILTER'+alltrim(str(ii)),'C'))
               laCOND := {}
               if WGet('TPFILTER'+alltrim(str(ii)),'C') = 'Igual'
                  aadd(laWHERE,mkwheresch({{laFIELDLST[ascan(laLABELLST,WGet('FDFILTER'+alltrim(str(ii)),'C'))],WGet('VLFILTER'+alltrim(str(ii)),'C')}},1))
               elseif WGet('TPFILTER'+alltrim(str(ii)),'C') = 'Intervalo'
                  aadd(laCOND,{laFIELDLST[ascan(laLABELLST,WGet('FDFILTER'+alltrim(str(ii)),'C'))],WGet('VLFILTER'+alltrim(str(ii)),'C')})
                  aadd(laCOND,{laFIELDLST[ascan(laLABELLST,WGet('FDFILTER'+alltrim(str(ii)),'C'))],WGet('VL2FILTER'+alltrim(str(ii)),'C')})
                  aadd(laWHERE,mkwheresch(laCOND,2))
               elseif WGet('TPFILTER'+alltrim(str(ii)),'C') = 'Não contém'
                  aadd(laCOND,{laFIELDLST[ascan(laLABELLST,WGet('FDFILTER'+alltrim(str(ii)),'C'))],WGet('VLFILTER'+alltrim(str(ii)),'C')})
                  aadd(laCOND,{laFIELDLST[ascan(laLABELLST,WGet('FDFILTER'+alltrim(str(ii)),'C'))],WGet('VL2FILTER'+alltrim(str(ii)),'C')})
                  aadd(laWHERE,mkwheresch(laCOND,3))
               else  // Contendo
                  aadd(laCOND,{laFIELDLST[ascan(laLABELLST,WGet('FDFILTER'+alltrim(str(ii)),'C'))],WGet('VLFILTER'+alltrim(str(ii)),'C')})
                  aadd(laCOND,{laFIELDLST[ascan(laLABELLST,WGet('FDFILTER'+alltrim(str(ii)),'C'))],WGet('VL2FILTER'+alltrim(str(ii)),'C')})
                  aadd(laWHERE,mkwheresch(laCOND,4))
               endif
            endif
         else
            exit
         endif
         aadd(laPROFILE,'FDFILTER'+alltrim(str(ii)))
         aadd(laPROFILE,'TPFILTER'+alltrim(str(ii)))
         aadd(laPROFILE,'VLFILTER'+alltrim(str(ii)))
         aadd(laPROFILE,'VL2FILTER'+alltrim(str(ii)))
         ii ++
      enddo
      ii := 1
      do while .t.     // Order
         if WGet('FDORDER'+alltrim(str(ii)),'B')
            if ! empty(WGet('FDORDER'+alltrim(str(ii)),'C'))
               aadd(laORDERBY,laFIELDLST[ascan(laLABELLST,WGet('FDORDER'+alltrim(str(ii)),'C'))])
            endif
         else
            exit
         endif
         aadd(laPROFILE,'FDORDER'+alltrim(str(ii)))
         ii ++
      enddo
     
      if db_select(laFIELDLST,lcTABLE,,laWHERE,laORDERBY) = -1
         error_sys(db_error())
      endif
      laRES := db_fetchall()
      if len(laRES) > 0
         lnPOS := db_fetchncol(laRES,'NR_CONTROLE')

         aadd(laRES[1],'VAR_NR_SINISTRO')
         aadd(laRES[1],'VAR_NR_CONTROLE')  // Campo para controle
         for ii:= 2 to len(laRES)
            lcITEM := alltrim(str(ii-1))
            aadd(laRES[ii],'VAR_NR_SINISTRO_'+lcITEM)
            aadd(laRES[ii],'VAR_NR_CONTROLE_'+lcITEM)
            wPut('VAR_NR_SINISTRO_'+lcITEM+'_OPT',laRES[ii,lnPOS])
            wPut('VAR_NR_CONTROLE_'+lcITEM,laRES[ii,lnPOS])
         next ii
         wPut('schSEGURO',laRES)
      endif
      if len(laPROFILE) > 0
         SaveWEnv('sch.ped_seguro.html',laPROFILE)
      endif
   elseif lcACTION == 'EXECSEND'
      lcNR_CONTROLE := alltrim(str(WGet('NR_CONTROLE','N')))
      lcNR_SINISTRO := alltrim(WGet('NR_SINISTRO','C'))
      lcWSCRIPT := '{opener.document.mntform.NR_CONTROLE_SEGURO.value='+DLAP+lcNR_CONTROLE+DLAP+'};' 
      lcWSCRIPT += '{opener.document.mntform.NR_SINISTRO.value='+DLAP+lcNR_SINISTRO+DLAP+'};' 
      lcWSCRIPT += '{opener.document.mntform.ACTION.value='+DLAP+'PEDIDO'+DLAP+'};' 
      lcWSCRIPT += '{opener.document.mntform.submit()};'
               
      wPut('WSCRIPT',lcWSCRIPT)
      WSet('_USER_INTERFACE','close.wic')
   endif
return
ReadWEnv('sch.ped_seguro.html')



