/*
Project      : gr5
Program      : sch.alcada.html
Function     : sch_alcada_html
Created on   : 3/21/2012 7:15:47 PM
Descripition : Pesquisa Alçadas para aprovação de credito
*/


   local laFIELDS       := {},;
         laJAVA         := {},;
         laQUICK_SEARCH := {} as array
   

   laFIELDS       := {'ALCADA','DESCRICAO_ALCADA','VL_LIMITE_RANGE1','VL_LIMITE_RANGE2'}
   laJAVA := {'mntform',{{'ALCADA','ALCADA'},{'DESCRICAO_ALCADA','DESCRICAO_ALCADA'}}}   
   laQUICK_SEARCH := {'DESCRICAO_ALCADA'}


build_program('credito_cfg_etapas',;                 //Tabela Alvo
              ,;                        //Join
              ,;                        //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'credito.cfg.etapas.html',;        //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return


