/*

Project      : gr5
Program      : sch.canal_produto.html
Function     : sch_canal_produto_html
Created on   : 31-Jan-2008   11:37:28
Descripition : Pesquisa de Canal/Produtos

*/

local laFIELDS       := {},;
      laCAMPOS       := {},;
      laWHERE        := {},;
      laJAVA         := {},;
      laJOIN         := {},;
      laPUT          := {},;
      laQUICK_SEARCH := {} as array
local lcID_LOJA      := ''  as string

lcID_LOJA := WGet('ID_LOJA','C')

laPUT := {{'ID_LOJA',lcID_LOJA}}


laFIELDS       := {'canal_produto.canal','canal_produto.cd_produto','canal_produto.nm_produto'}
laCAMPOS       := {'canal','cd_produto','nm_produto'}
laJAVA   :=       {'mntform',{{'CD_PRODUTO','CD_PRODUTO'},;
                              {'NM_PRODUTO','NM_PRODUTO'}}}


laJOIN         := {{0,'canal_produto','lojas.canal= canal_produto.canal'}}
laWHERE        := {'lojas.ID_LOJA = ' + lcID_LOJA +DLAP+'and FL_ATIVO <> '+DLAP+'I'+DLAP}

xbp('lojas',;                 //Tabela Alvo
    laJOIN,;                  //Join
    laWHERE,;                 //Where
    ,;                        //Order by
    ,;                        //Sort [A]-Ascendente [D]-Descentende
    ,;                        //Group by
    ,;                        //Limit
    ,;                        //Banco de Dados
    3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
    'gr5',;                  //Modulo do programa chamador
    WSet('_USER_INTERFACE'),; //Programa chamador
    ,;                        //Parametros para linhas clicáveis
    ,;                        //Botoes (nil)
    'canal_produto.html',;      //Programa chamado pelos links (linhas clicáveis)
    'gr5',;                  //Módulo do programa chamado pelos links
    laJAVA,;                  //Retorno java (nil) - usado apenas no search
    ,;                        //Campos usados na pesquisa rápida
    laPUT,;                        //Campos ocultos. Usado apenas em manutenções    ***
    ,;                        //Campos da área de manutenção/entrada de dados  ***
    laFIELDS,;                 //Campos mostratos no grid
    laFIELDS)                 //Campos usados no select
return








