/*

Project      : gr5
Program      : sch.servico.html
Function     : sch_servico_html
Created on   : 22-Aug-2002   13:47:57
Descripition : Pesquisa de serviços

*/


local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'CD_SERVICO','NM_SERVICO','UNIDADE','UNIDADE_TEMPO'}
laJAVA         := {'mntform',{{'CD_SERVICO','CD_SERVICO'},{'NM_SERVICO','NM_SERVICO'},;
                              {'UNIDADE','UNIDADE'},{'UNIDADE_TEMPO','UNIDADE_TEMPO'}}}
laQUICK_SEARCH := {'NM_SERVICO'}

laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

build_program('servico',;               //Tabela Alvo
              ,;                        //Join
              laWHERE,;                        //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'mnt.servico.html',;      //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return


