/*
Project      : gr5
Program      : sch.ccusto.html
Function     : sch_ccusto_html
Created on   : 13-May-2003   08:54:24
Descripition : Pesquisa para Centro de Custo
*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laWHERE        := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'CD_CCUSTO','NM_CCUSTO'} 
laJAVA         := {'mntform',{{'CD_CCUSTO','CD_CCUSTO'},{'NM_CCUSTO','NM_CCUSTO'}}}
laQUICK_SEARCH := {'NM_CCUSTO'}

laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

build_program('centrocusto',;           //Tabela Alvo
              ,;                        //Join
              laWHERE,;                 //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'mnt.ccusto.html',;       //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return






