/*

Project      : gr5
Program      : sch.convencao.html
Function     : sch_convencao_html
Created on   : 08/10/2014 16:34:22
Descripition : Busca de Convenções / Acordor

*/

   local laFIELDS       := {},;
         laJAVA         := {},;
         laQUICK_SEARCH := {} as array

   laFIELDS       := {'ID_CONVENCAO_ACORDO','CONVENCAO_ACORDO'}
   laJAVA         :=  {'mntform',{{'ID_CONVENCAO_ACORDO','ID_CONVENCAO_ACORDO'},{'CONVENCAO_ACORDO','CONVENCAO_ACORDO'}}}
   laQUICK_SEARCH := {'CONVENCAO_ACORDO'}
   laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

   xbp2('convencao_acordo',;                                                                       //Tabela Alvo
        ,;                                                                                    //Join
        laWHERE,;                                                                             //Where
        laFIELDS,;                                                                            //Order by
        'A',;                                                                                 //Sort [A]-Ascendente [D]-Descentende
        ,;                                                                                    //Group by
        ,;                                                                                    //Limit
        ,;                                                                                    //Banco de Dados
        3,;                                                                                   //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
        'gr5',;                                                                               //Modulo do programa chamador
        WSet('_USER_INTERFACE'),;                                                             //Programa chamador
        ,;                                                                                    //Parametros para linhas clicáveis
        ,;                                                                                    //Botoes (nil)
        'convencao.mnt.html',;                                                                   //Programa chamado pelos links (linhas clicáveis)
        'gr5',;                                                                               //Módulo do programa chamado pelos links
        laJAVA,;                                                                              //Retorno java (nil) - usado apenas no search
        laQUICK_SEARCH,;                                                                      //Campos usados na pesquisa rápida
        ,;                                                           //Campos ocultos. Usado apenas em manutenções    ***
        ,;                                                                                    //Campos da área de manutenção/entrada de dados  ***
        laFIELDS,;                                                                            //Campos mostratos no grid
        laFIELDS)                                                                             //Campos usados no select
return
