/*

Project      : isj_50
Program      : sql.atack.cfg.html
Function     : sql_atack_cfg_html
Created on   : 27-Jul-2015   14:25:27
Descripition : Proteç&#227;o Contra Ataques SQL Injection.

*/


    local lcACTION    := '',;
          lcCODE      := '' as String

    local laFIELDS    := {},;
          laSAVE      := {},;
          laAUX       := {},;
          laPAGINAS   := {},;
          laLIMIT     := {},;
          laRESULT    := {},;
          laRES       := {} as Array

   local ii           := 0,;
         lnCOUNT      := 0 as int



    lcACTION := WGET('ACTION')


    laFIELDS := {'SQLATACK_NROCOR',;
                 'SQLATACK_TEXTO',;
                 'SQLATACK_SESSAO',;
                 'EMAIL'}


    // Carga do combo

    WPUT('SQLATACK_SESSAO.option', {'Anular a Tentativa e Encerrar a Sessão do Usuário','Devolver tela em branco.'})
    WPUT('SQLATACK_SESSAO.optionvalue', {'S','D'})

    if lcACTION == 'SAVE'
       if (WGET('SQLATACK_NROCOR','N') == 0)
          WAlert('O número de ocorrências deve ser informado.')
          get2put()
       else
          aadd(laSAVE,laFIELDS)
          laAUX := {}
          for ii := 1 to len(laFIELDS)
              aadd(laAUX,WGET(laFIELDS[ii]))
          next ii
          aadd(laSAVE,laAUX)

          aadd(laSAVE[1],'CD_EMPRESA')
          aadd(laSAVE[2],'1')


          if db_replace(laSAVE,'SQL_ATACK_CFG',{'CD_EMPRESA='+DLAP + '1' + DLAP}) == -1
             error_sys(db_error())
          endif
       endif

       if ! empty(WGET('PALAVRA_CHAVE'))
          if db_replace({{'PALAVRA_CHAVE'},{WGET('PALAVRA_CHAVE')}},'DICIONARIO_SQL_ATACK',{'PALAVRA_CHAVE='+DLAP + WGET('PALAVRA_CHAVE') + DLAP}) == -1
             error_sys(db_error())
          endif
       endif
    elseif lcACTION == 'DELETE'
           if ! empty(WGET('PALAVRA_CHAVE'))
              if db_delete('DICIONARIO_SQL_ATACK','PALAVRA_CHAVE='+DLAP + WGET('PALAVRA_CHAVE') + DLAP) == -1
                 error_sys(db_error())
              endif
           endif
    elseif lcACTION == 'ALTER'
           if ! empty(WGET('PALAVRA_CHAVE'))
              if db_select({'PALAVRA_CHAVE'},'DICIONARIO_SQL_ATACK',,{'PALAVRA_CHAVE='+DLAP + WGET('PALAVRA_CHAVE') + DLAP}) == -1
                 error_sys(db_error())
              endif
              laRES := db_fetchall()
              if len(laRES) > 1
                 db2put(laRES)
              endif
           endif

    endif

   // RECUPERAR A CONFIGURAÇÃO CORRENTE
   
    if db_select(laFIELDS,'SQL_ATACK_CFG',,{'CD_EMPRESA='+DLAP + '1' + DLAP}) == -1
          error_sys(db_error())
    endif
    laRES := db_fetchall()
    if len(laRES) > 1
       db2put(laRES)
    endif


   // Rotina para executar paginação do dicionario de dados.

   if db_select({'PALAVRA_CHAVE'},'DICIONARIO_SQL_ATACK',,,{'PALAVRA_CHAVE'}) == -1
      db_error()
   endif
   laRESULT  := db_fetchall()
   lnCOUNT   := len(laRESULT)-1
   if lnCOUNT > 0
      laPAGINAS := paginacao(lnCOUNT,'','','sql.atack.cfg.html')
      laLIMIT   := param_fetch(laPAGINAS,'LIMIT')

      if db_select({'PALAVRA_CHAVE'},'DICIONARIO_SQL_ATACK',,,{'PALAVRA_CHAVE'},,,laLIMIT) == -1
         error_sys(db_error())
      endif

      laRESULT := db_fetchall()

      // Resumo da pesquisa

      lcCODE := alltrim(str(laLIMIT[1]+1))+'-'
      if ((len(laRESULT)-1) < (laLIMIT[2]-laLIMIT[1]))
               lcCODE += alltrim(str(len(laRESULT)-1))
      elseif param_fetch(laPAGINAS,'GOTO_PAGE') == param_fetch(laPAGINAS,'NR_PAGES') //lnNR_PAGES
               lcCODE += alltrim(str(lnCOUNT))
      else
               lcCODE += alltrim(str(laLIMIT[1]+param_fetch(laPAGINAS,'ROWS_PAGE')))
      endif
      lcCODE += ' de '+alltrim(str(lnCOUNT))
      if lnCOUNT > 1
         lcCODE := ' Resultados '+lcCODE+' registros'
      else
         lcCODE := ' Resultado '+lcCODE+' registro'
      endif
      wput('RESUME_RESULTSET',lcCODE)

      if len(laRESULT) > 0

         aadd(laRESULT[1],'(row)')
         for ii := 2 to len(laRESULT)
            aadd(laRESULT[ii],'(row)'+wic_action('wicaction/sql.atack.cfg.html?ACTION=ALTER'+;
                                                 '&PALAVRA_CHAVE='+laRESULT[ii,ascan(laRESULT[1],'PALAVRA_CHAVE')]))
         next ii

         WPut('GRID_DICIONARIO',grid_create(laRESULT))
      endif
   endif





return





