/*

Project      : gr5
Program      : assedio.mnt.html
Function     : assedio_mnt_html
Created on   : 06/10/2014 14:28:53
Descripition : Consequência do Acidente

*/

   local laPARAM        := {},;
         laINPUT_OBJ    := {},;
         laSELECT       := {} as array

   laPARAM := {{'TP_ASSEDIO'     ,''     ,'*'},;
               {'FL_ATIVO','',},;
               {'ACTION'       ,'ALTER',   }}

   laINPUT_OBJ := {{'TP_ASSEDIO',0, ,'Y',   },;
                   {,,,,},;
                   {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
           

   laSELECT := {'TP_ASSEDIO','FL_ATIVO'}

   xbp('assedio',;                                                 //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       {'TP_ASSEDIO'},;                                         			//Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'assedio.mnt.html',;                                                  //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return


















