/*

Project      : gr5
Program      : canais.relacionamento.mnt.html
Function     : canais_relacionamento_mnt_html
Created on   : 18-Oct-2005   15:53:16
Descripition : Cadastro de Canais de Relacionamento.

*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array
laPARAM := {{'CANAL_RELACIONAMENTO',''     ,'*'},;
            {'ACTION'              ,'ALTER',   },;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'CANAL_RELACIONAMENTO',0,,'Y',} ,;
                {,,,,},;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT    := {'CANAL_RELACIONAMENTO','FL_ATIVO'}

xbp('canais_relacionamento',;                                           //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'CANAL_RELACIONAMENTO'},;                                          //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'canais.relacionamento.mnt.html',;                                  //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return


