/*

Project      : gr5
Program      : canal_venda.mnt.html
Function     : canal_venda_mnt_html
Created on   : 13-Jul-2006   10:00:28
Descripition : Canal de Venda

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'CANAL_VENDA',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ    := {{'CANAL_VENDA'  ,0,,'Y',},;
                {,,,,},;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'CANAL_VENDA','FL_ATIVO'}


xbp ('canal_venda',;		                                         //Tabela alvo
     ,;                                                                  //Joins
     ,;                                                                  //Where
     {'canal_venda'},;                                                   //Order by
     ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
     ,;                                                                  //Group by
     ,;                                                                  //Limit
     ,;                                                                  //Banco de Dados
     2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
     'gr5',;                                                             //Modulo do programa chamador
     WSet('_USER_INTERFACE'),;                                           //Programa chamador
     laPARAM,;                                                           //Parametros das linhas clicaveis do grid
     ,;                                                                  //Parâmetros para os botões das linhas do grid
     'canal_venda.mnt.html',;                                            //Programa que os links/botoes do grid deverao chamar
     'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
     ,;                                                                  //Retorno java (nil) - usado apenas para Search
     ,;                                                                  //Campos usados na pesquisa rápida
     ,;                                                                  //Campos Ocultos
     laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
     laSELECT ,;                                                         //Campos exibidos no grid
     laSELECT)                                                           //Campos usados no select
return




