/*

Project      : gr5
Program      : credito.cfg.etapas.html
Function     : credito_cfg_etapas_html
Created on   : 3/5/2012 5:49:31 PM
Descripition : Crédito - Configuração de Etapas Aprovação de Limite de Crédito
*/

   local lcALCADA  := '' ,;
         lcACTION       := '' ,;
         lcTABLE        := '' ,;
         lcWHERE        := '' as string
   local ii           := 0 ,;
         liPOS_COD    := 0 as int
   local laRES      := {} ,;
         laFIELDS   := {} ,;
         laSAVE     := {} ,;
         laSAVE_AUX := {} ,;
         laFOREIGN  := {} as array
   local llERRO := .F. as logical

   lcACTION       := upper(WGet('ACTION','C'))
   lcALCADA  := WGet('ALCADA','C')
   if lower(lcALCADA) == 'new'
      lcALCADA := '0'
   endif
   lcTABLE    := 'credito_cfg_etapas'
   lcWHERE    := 'ALCADA='+lcALCADA
   laFIELDS   := structtable(WSet("DB_ACTIVE"),lcTABLE,1,'A')

   WPut('TITLE','Limite de Crédito - Configuração Alçadas')

   if empty(lcACTION)
      lcACTION := 'NEW'
   endif
   if lcACTION = 'NEW' .and. gbWAC_CREATE
      wPut('ALCADA','New')
   elseif lcACTION = 'ALTER' .and. gbWAC_READ
      mkgedico(lcTABLE,lcALCADA)
      if db_select(laFIELDS ,lcTABLE,,{lcWHERE}) == -1
         error_sys(db_error())
      endif
      db2put(db_fetchall())
   elseif lcACTION = 'SAVE' .and. gbWAC_WRITE
         aadd(laSAVE,laFIELDS)
         for ii := 1 to len(laFIELDS)
            aadd(laSAVE_AUX,WGet (laFIELDS  [ii]))
         next ii
         aadd(laSAVE,laSAVE_AUX)
         if db_replace(laSAVE,lcTABLE,{lcWHERE}) = -1
            error_sys(db_error())
         endif
         wPut('ALCADA','New')
   elseif lcACTION = 'DELETE' .and. gbWAC_DELETE
      if db_delete(lcTABLE,lcWHERE) == -1
         error_sys(db_error())
      endif
      wPut('ALCADA','New')
   endif
   if db_select({'ALCADA',;
                 'QTDE_APROVACOES',;
                 'VL_LIMITE_RANGE1',;
                 'VL_LIMITE_RANGE2',;
                 'LOGINS',;
                 'DESCRICAO_ALCADA'},;
                 lcTABLE) = -1
      error_sys(db_error())
   endif
   laRES := db_fetchall()
   if len(laRES) > 0
      aadd(laRES[1],'(row)')
      for ii := 2 to len(laRES)
         aadd(laRES[ii],'(row)'+wic_action('wicaction/credito.cfg.etapas.html?ACTION=ALTER'+;
                                                                         '&ALCADA='+str(laRES[ii,db_fetchncol(laRES,'ALCADA')])))
      next ii
      WPut('GRID_CFG_ALCADAS',grid_create(laRES))
   endif
return











