/*

Project      : gr5
Program      : diretoria_resp.mnt.html
Function     : diretoria_resp_mnt_html
Created on   : 2010-05-28 12:13:29
Descripition : Cadastro de diretoria / depto responsavel

*/

   

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'DIRETORIA_RESP',''     ,'*'},;
            {'TP_PASTA'     ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

 laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                {               , , ,   ,   },;
                {'DIRETORIA_RESP',0, ,'Y',   },;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'TP_PASTA','DIRETORIA_RESP','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('diretoria_resp',WGet('TP_PASTA','C'),WGet('DIRETORIA_RESP','C'))
endif

xbp2('diretoria_resp',;                                                  //Tabela alvo
     ,;                                                                  //Joins
     ,;                                                                  //Where
     {'TP_PASTA','DIRETORIA_RESP'},;                                     //Order by
     ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
     ,;                                                                  //Group by
     ,;                                                                  //Limit
     ,;                                                                  //Banco de Dados
     2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
     'gr5',;                                                             //Modulo do programa chamador
     WSet('_USER_INTERFACE'),;                                           //Programa chamador
     laPARAM,;                                                           //Parametros das linhas clicaveis do grid
     ,;                                                                  //Parâmetros para os botões das linhas do grid
     'diretoria_resp.mnt.html',;                                                   //Programa que os links/botoes do grid deverao chamar
     'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
     ,;                                                                  //Retorno java (nil) - usado apenas para Search
     ,;                                                                  //Campos usados na pesquisa rápida
     ,;                                                                  //Campos Ocultos
     laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
     laSELECT ,;                                                         //Campos exibidos no grid
     laSELECT)                                                           //Campos usados no select
return



















