/*

Project      : gr5
Program      : doc_necessario.mnt.html
Function     : doc_necessario_mnt_html
Created on   : 23-Jan-2008   13:17:04
Descripition :

*/


local laPARAM     := {},;
      laINPUT_OBJ := {},;
      laSELECT    := {} as array

laPARAM     := {{'TP_CONSULTA'   ,''     ,'*'},;
                {'DOCUMENTO'     ,''     ,'*'},;
                {'FL_OBRIGATORIO',''     ,},;
                {'FL_ATIVO','',},;
                {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_CONSULTA'    ,1,   ,'Y',"loadcbox_build('tipo_consulta','TP_CONSULTA',.t.)"},;
                {,           , ,   ,   ,  },;
                {'DOCUMENTO'      ,1,   ,'Y',"loadcbox_build('documento','DOCUMENTO',.t.)"},;
                {,           , ,   ,   ,  },;
                {'FL_OBRIGATORIO' ,2,   ,'N','"S"'},;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT    := {'TP_CONSULTA','DOCUMENTO','FL_OBRIGATORIO','FL_ATIVO'}

xbp('tipo_consulta_doc',;                                               //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    laSELECT,;                                                          //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'doc_necessario.mnt.html',;                                         //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return













