/*

Project      : gr5
Program      : doc_rh.mnt.html
Function     : doc_rh_mnt_html
Created on   : 01/12/2014 16:31:06
Descripition : Documentos RH

*/

   local laPARAM        := {},;
         laINPUT_OBJ    := {},;
         laSELECT       := {} as array

   laPARAM := {{'ID_DOCUMENTO',''     ,'*'},;
               {'DOCUMENTO'     ,''     ,'*'},;
               {'FL_ATIVO','',},;
               {'ACTION'       ,'ALTER',   }}

   laINPUT_OBJ := {{'ID_DOCUMENTO',0, ,'Y',   },;
                   {               , , ,   ,   },;
                   {'DOCUMENTO',4, ,'Y',   },;
                   {,,,,},;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
           

   laSELECT := {'ID_DOCUMENTO','DOCUMENTO','FL_ATIVO'}

   xbp('documento_rh',;                                                     //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       {'DOCUMENTO'},;                                             			//Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'doc_rh.mnt.html',;                                           //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return


















