/*

Project      : gr5
Program      : grau_parentesco.mnt.html
Function     : grau_parentesco_mnt_html
Created on   : 25-Sep-2006   18:03:19
Descripition : Manutenção de grau de parentesco

*/
local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'GRAU_PARENTESCO',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'GRAU_PARENTESCO',0,,'Y',} ,;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'GRAU_PARENTESCO','FL_ATIVO'}

xbp('grau_parentesco',;                                                    //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'GRAU_PARENTESCO'},;                                                      //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'grau_parentesco.mnt.html',;                                         //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return



