/*

Project      : gr5
Program      : loteamento.mnt.html
Function     : loteamento_mnt_html
Created on   : 24-Oct-2006   13:47:08
Descripition :

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'CD_LOTEAMENTO',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'CD_LOTEAMENTO',0,,'Y',},;
                { , , , , },;
                {'NM_LOTEAMENTO',0,,'N',},;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'CD_LOTEAMENTO','NM_LOTEAMENTO','FL_ATIVO'}

xbp('loteamento',;                                                    //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'CD_LOTEAMENTO'},;                                                 //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'loteamento.mnt.html',;                                             //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return



