/*

Project      : gr5
Program      : mnt.retorno_efinance.html
Function     : mnt_retorno_efinance.html
Created on   : 30/9/2009
Descripition : Retorno do e-finance para exclusão manual.
       Autor : Hélio ( baseado em mnt_andamentos_pendentes_html de Valdimari Martins )
*/

   local lcACTION   := '' ,;
         lcTABLE    := 'retorno_efinance' ,;  // nome finalmente definido
         lcProgram  := 'mnt_retorno_efinance.html' ,;
         lcWHERE    := '' as string

   local laRESULT   := {} ,;
         laFIELDS   := {} ,;
         laWHERE    := {} ,;
         laORDER_BY := {'CNPJ_CPF'} as array

   local ii := 0 as int
    
   lcACTION := upper(WGet('ACTION','C'))
   lcWHERE  := 'NR_TITULO = ' + str(WGet('NR_TITULO','N'))
   laFIELDS := structtable(WSet("DB_ACTIVE"),lcTABLE,1,'N')

   aadd(laWHERE,lcWHERE)

   if lcACTION == 'ALTER' .and. gbWAC_READ
      if db_select(laFIELDS,lcTABLE,,laWHERE) == -1
         error_sys(db_error())
      endif
      laRESULT := db_fetchall()
      if len(laRESULT) > 1
         db2put(laRESULT)
      endif

   elseif lcACTION == 'EXCLUIR'
      if db_delete(lcTABLE,lcWHERE) == -1
         error_sys(db_error())
      endif
      db_commit()
      WPut('NR_TITULO'   ,'')
      WPut('CNPJ_CPF'    ,'')
      WPut('FL_PAGAMENTO','')
      WPut('DT_PAGAMENTO','')
      WPut('VL_BRUTO'    ,'')
      WPut('VL_LIQUIDO'  ,'')
      WPut('NR_DOC_PAGTO','')
      WPut('CD_BANCO'    ,'')
      WPut('MVT_RECUSA'  ,'')
      WPut('VL_IRRF'     ,'')
      WPut('VL_ISS'      ,'')
      WPut('VL_PIS'      ,'')
      WPut('VL_INSS'     ,'')
      
   elseif empty(lcACTION)
      if db_select(laFIELDS,lcTABLE,,,laORDER_BY,,,,) == -1
         error_sys(db_error())
      endif
      laRESULT := db_fetchall()
      if len(laRESULT) > 1
         db2Put(laRESULT)
      endif
      WPut('NR_TITULO'   ,'')
      WPut('CNPJ_CPF'    ,'')
      WPut('FL_PAGAMENTO','')
      WPut('DT_PAGAMENTO','')
      WPut('VL_BRUTO'    ,'')
      WPut('VL_LIQUIDO'  ,'')
      WPut('NR_DOC_PAGTO','')
      WPut('BANCO_PAGTO' ,'')
      WPut('MVT_RECUSA'  ,'')
      WPut('VL_IRRF'     ,'')
      WPut('VL_ISS'      ,'')
      WPut('VL_PIS'      ,'')
      WPut('VL_INSS'     ,'')

   endif

   WPut('lstPENDENTES',laRESULT)
   
   lista_efinance_pendentes(laFIELDS,lcTABLE,laORDER_BY)
      
return(nil)

/*
* Function..: lista_efinance_pendentes(faFIELDS,fcTABLE,faORDER_BY)
* Objetivo..:
* Parâmetros:
*    faFIELDS.....: Campos a selecionar
*    fcTABLE......: Tabela alvo
*    faORDER_BY...: Ordenação
* Retorno...:
*     Nenhum
*/
static function lista_efinance_pendentes(faFIELDS,fcTABLE,faORDER_BY)
   local lcCOR_LINK := '' as string

   local laRESULT := {} as array

   local ii := 0 as int

   for ii := 1 to len(faFIELDS)
       faFIELDS[ii] := fcTABLE+'.'+faFIELDS[ii]
   next ii

   if db_select(faFIELDS,fcTABLE,,,faORDER_BY) == -1
      error_sys('lista_efinance_pendentes: '+db_error())
   endif

   laRESULT := db_fetchall()

   if len(laRESULT) > 0
      aadd(laRESULT[1],'COR_LINK')
      for ii := 2 to len(laRESULT)
         lcCOR_LINK := '#006A00'   //Pendencias para cliente - verde escuro
         aadd(laRESULT[ii],lcCOR_LINK)
      next ii
   endif
   
   WPut('lstPENDENTES',laRESULT)
return(nil)
