/*

Project      : gr5
Program      : mnt.detal_pedido.html
Function     : mnt_detal_pedido_html
Created on   : 26-Jan-2009   11:22:26
Descripition : Detalhe de pedidos

*/

   local laFIELDS       := {} as array
 
   local lnPEDIDO := WGet('LC_PEDIDO','N') ,;
         lnPASTA  := WGet('LC_PASTA','N') as int

   laFIELDS := {'PEDIDO_PROCESSO','DT_MOVTO_PED','DT_RISCO','VL_RISCO','VL_RISCO_CALC','PC_RISCO',
                'VL_CORRECAO','VL_JUROS','FL_CALCULO','OCOR_PEDIDO','COMENTARIOS_PED'}

   xbp('pasta_detal_pedidos',;                                                               //Tabela Alvo
       ,;                                                                                    //Join
       {'NR_PASTA = '+str(lnPASTA)+'AND NR_CONTROLE = '+str(lnPEDIDO)},;                     //Where
       ,;                                                                                    //Order by
       ,;                                                                                    //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                                    //Group by
       ,;                                                                                    //Limit
       ,;                                                                                    //Banco de Dados
       4,;                                                                                   //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
       'gr5',;                                                                               //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                                             //Programa chamador
       ,;                                                                                    //Parametros para linhas clicáveis
       ,;                                                                                    //Botoes (nil)
       'mnt.detal_pedido.html',;                                                             //Programa chamado pelos links (linhas clicáveis)
       'gr5',;                                                                               //Módulo do programa chamado pelos links
       ,;                                                                                    //Retorno java (nil) - usado apenas no search
       ,;                                                                                    //Campos usados na pesquisa rápida
       ,;                                                                                    //Campos ocultos. Usado apenas em manutenções    ***
       ,;                                                                                    //Campos da área de manutenção/entrada de dados  ***
       laFIELDS,;                                                                            //Campos mostratos no grid
       laFIELDS)                                                                             //Campos usados no select
return


















