/*


Project      : gr5
Program      : mnt.sct.ato.html
Function     : mnt_sct_ato_html
Created on   : 24-Jan-2004   13:28:49
Descripition :


*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'SOCIETARIO_ATO' ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'         ,'ALTER',   }}

laINPUT_OBJ := {{'SOCIETARIO_ATO'   ,0,   ,'Y' , } ,;
                {          , , ,   , },;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'SOCIETARIO_ATO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('societario_ato',WGet('SOCIETARIO_ATO','C'))
endif

xbp('societario_ato',;                                                  //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'SOCIETARIO_ATO'},;                                                //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.sct.ato.html',;                                                //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    {'SOCIETARIO_ATO'},;                                                //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return

