/*

Project      : gr5
Program      : mnt.ac.grp_program.html
Function     : mnt_ac_grp_program_html
Created on   : 14-Nov-2004   11:00:23
Descripition :

*/

   local lcWGID           := '' ,;
         lcWPROGRAM_GROUP := '' ,;
         lcACTION         := '' ,;
         lcTABLE          := '' as string

   local laWICDO         := {} ,;
         laWRITE         := {} ,;
         laRES           := {} ,;
         laPUT           := {} ,;
         laPROGRAM_GROUP := {} ,;
         laSAVE          := {} ,;
         laSAVE_AUX      := {} ,;
         laWHERE         := {} ,;
         laFIELDS        := {} as array
   local ii := 0 as int
   local llERRO := .f. as logical

   lcACTION         := upper(WGet('ACTION','C'))
   lcWGID           := WGet('WGID','C')
   lcWPROGRAM_GROUP := WGet('WPROGRAM_GROUP','C')
   lcTABLE          := 'acgroup_program_group'
   laFIELDS         := structtable(WSet('DB_ACTIVE'),lcTABLE,1,'A')
   laWICDO          := {'VAR_WPROGRAM_GROUP',;
                        'VAR_WPERM_EXEC',;
                        'VAR_WPERM_READ',;
                        'VAR_WPERM_WRITE',;
                        'VAR_WPERM_CREATE',;
                        'VAR_WPERM_DELETE',;
                        'WGID',;
                        'WPROGRAM_GROUP',;
                        'NM_PROGRAM_GROUP'}
   laWRITE          := {'WGID',;
                        'WPROGRAM_GROUP',;
                        'WPERM_EXEC',;
                        'WPERM_READ',;
                        'WPERM_WRITE',;
                        'WPERM_CREATE',;
                        'WPERM_DELETE'}

   wPut('FL_REWRITE.option','Y')
   wPut('WPERM_EXEC.option','Y')
   wPut('WPERM_READ.option','Y')
   wPut('WPERM_WRITE.option','Y')
   wPut('WPERM_CREATE.option','Y')
   wPut('WPERM_DELETE.option','Y')
   wPut('TITLE','Grupos de Programas')

   /* Seleciona Lista de Programas */
   if db_select({'PROGRAM_GROUP'},'wprogram_group') = -1
      error_sys(db_error())
   endif
   laRES := db_fetchall()
   for ii := 2 to len(laRES)
     aadd(laPROGRAM_GROUP,laRES[ii,1])
   next ii

   if lcACTION == 'SAVE' .and. gbWAC_WRITE
      ii      := 1
      lcITEM  := '_'+alltrim(str(ii))
      lcVAR   := 'VAR_'+laWRITE[2]+lcITEM
      aadd(laSAVE,laWRITE)
      do while WGet(lcVAR,'B')
         if !empty(alltrim(WGet('VAR_'+laWRITE[2]+lcITEM,'C')))
            aadd(laWHERE,'WGID='+lcWGID+' and WPROGRAM_GROUP='+DLAP+WGet('VAR_WPROGRAM_GROUP'+lcITEM,'C')+DLAP)
            aadd(laSAVE,{WGet('WGID'),;
                         WGet('VAR_'+laWRITE[2]+lcITEM),;
                         WGet('VAR_'+laWRITE[3]+lcITEM),;
                         WGet('VAR_'+laWRITE[4]+lcITEM),;
                         WGet('VAR_'+laWRITE[5]+lcITEM),;
                         WGet('VAR_'+laWRITE[6]+lcITEM),;
                         WGet('VAR_'+laWRITE[7]+lcITEM)})
         endif
         ii++
         lcITEM := '_'+alltrim(str(ii))
         lcVAR  := 'VAR_'+laWRITE[2]+lcITEM
      enddo
      if len(laSAVE) > 1
         if db_replace(laSAVE,lcTABLE,laWHERE) = -1
            error_sys(db_error())
         endif
      endif
   elseif lcACTION == 'ADD_PROGRAM' .and. gbWAC_WRITE
      laWHERE := {'WGID='+lcWGID+' and WPROGRAM_GROUP='+DLAP+lcWPROGRAM_GROUP+DLAP}
      if empty(WGet('WPROGRAM_GROUP'))
        walert(lblfscreen('WPROGRAM_GROUP')+' é um campo obrigatório!')
        Get2Put()
        llERRO := .t.
      endif

      if ! llERRO
         aadd(laSAVE,laFIELDS)
         for ii := 1 to len(laFIELDS)
            aadd(laSAVE_AUX,WGet(laFIELDS[ii]))
         next ii
         aadd(laSAVE,laSAVE_AUX)
         if db_replace(laSAVE,lcTABLE,laWHERE) = -1
            error_sys(db_error())
         endif
      endif
   elseif lcACTION == 'ADD_ALL' .and. gbWAC_WRITE
      if alltrim(WGet('FL_REWRITE','C')) == 'Y'
         laRES := {}
      else
         if db_select({'WPROGRAM_GROUP'},lcTABLE,,{'WGID='+lcWGID}) = -1
            error_sys(db_error())
         endif
         laPUT:= db_fetchall()
         for ii:= 2 to len(laPUT)
            aadd(laRES,laPUT[ii,1])
         next ii
      endif

      aadd(laSAVE,laWRITE)
      for ii := 1 to len(laPROGRAM_GROUP)
         if ascan(laRES,laPROGRAM_GROUP[ii]) = 0
            aadd(laSAVE,{WGet('WGID'),;
                         laPROGRAM_GROUP[ii],;
                         WGet('WPERM_EXEC','C'),;
                         WGet('WPERM_READ','C'),;
                         WGet('WPERM_WRITE','C'),;
                         WGet('WPERM_CREATE','C'),;
                         WGet('WPERM_DELETE','C')})
            aadd(laWHERE,'WGID='+lcWGID+' and WPROGRAM_GROUP='+DLAP+laPROGRAM_GROUP[ii]+DLAP)
         endif
      next ii
      if len(laSAVE) > 1
         if db_replace(laSAVE,lcTABLE,laWHERE) = -1
            error_sys(db_error())
         endif
      endif
   elseif lcACTION == 'DELETE' .and. gbWAC_DELETE
      if db_delete(lcTABLE,'WGID='+lcWGID+' and WPROGRAM_GROUP='+DLAP+lcWPROGRAM_GROUP+DLAP) = -1
         error_sys(db_error())
      endif
   endif

   /* Seleciona Grupo e seus respectivos Programas */
   laWHERE := {'WGID='+lcWGID}
   if db_select({'WGID','WGROUP'},'acgroup',,laWHERE) = -1
      error_sys(db_error())
   endif
   db2put(db_fetchall())

   laFIELDS := {'acgroup_program_group.WPROGRAM_GROUP',;
                'wprogram_group.NM_PROGRAM_GROUP',;
                'acgroup_program_group.WPERM_EXEC',;
                'acgroup_program_group.WPERM_READ',;
                'acgroup_program_group.WPERM_WRITE',;
                'acgroup_program_group.WPERM_CREATE',;
                'acgroup_program_group.WPERM_DELETE'}

   if db_select(laFIELDS,lcTABLE,{{2,'wprogram_group','wprogram_group.PROGRAM_GROUP=acgroup_program_group.WPROGRAM_GROUP'}},laWHERE,{'wprogram_group.NM_PROGRAM_GROUP'}) = -1
      error_sys(db_error())
   endif
   laRES     := db_fetchall()
   laPUT     := {}
   aadd(laPUT,laWICDO)

   for ii := 2 to len(laRES)
      lcITEM    := '_'+alltrim(str(ii-1))
      aadd(laPUT,{laWICDO[1]+lcITEM,;
                  laWICDO[2]+lcITEM,;
                  laWICDO[3]+lcITEM,;
                  laWICDO[4]+lcITEM,;
                  laWICDO[5]+lcITEM,;
                  laWICDO[6]+lcITEM,;
                  lcWGID,;
                  laRES[ii,db_fetchncol(laRES,'WPROGRAM_GROUP')],;
                  laRES[ii,db_fetchncol(laRES,'NM_PROGRAM_GROUP')]})

      wPut(laWICDO[2]+lcITEM+'.option','Y')
      wPut(laWICDO[3]+lcITEM+'.option','Y')
      wPut(laWICDO[4]+lcITEM+'.option','Y')
      wPut(laWICDO[5]+lcITEM+'.option','Y')
      wPut(laWICDO[6]+lcITEM+'.option','Y')

      wPut(laWICDO[1]+lcITEM,laRES[ii,db_fetchncol(laRES,'WPROGRAM_GROUP')])
      wPut(laWICDO[2]+lcITEM,laRES[ii,db_fetchncol(laRES,'WPERM_EXEC')])
      wPut(laWICDO[3]+lcITEM,laRES[ii,db_fetchncol(laRES,'WPERM_READ')])
      wPut(laWICDO[4]+lcITEM,laRES[ii,db_fetchncol(laRES,'WPERM_WRITE')])
      wPut(laWICDO[5]+lcITEM,laRES[ii,db_fetchncol(laRES,'WPERM_CREATE')])
      wPut(laWICDO[6]+lcITEM,laRES[ii,db_fetchncol(laRES,'WPERM_DELETE')])

   next ii
   wPut('lstPROGRAM_GROUP',laPUT)

return