/*
Project      : gr5
Program      : mnt.deliberacao.html
Function     : mnt_deliberacao_html
Created on   : 2009-08-27 17:30:38
Descripition : Deliberacoes de Assembleias da Pasta Societario
*/
local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'ASSEMBLEIA_DELIBERACAO',''     ,'*'},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'ASSEMBLEIA_DELIBERACAO',0, ,'Y',   } }

laSELECT := {'ASSEMBLEIA_DELIBERACAO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('assembleia_deliberacao',WGet('ASSEMBLEIA_DELIBERACAO','C'))
endif

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('assembleia_deliberacao',WGet('ASSEMBLEIA_DELIBERACAO','C'))
endif

xbp2('assembleia_deliberacao',;                                                      //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'ASSEMBLEIA_DELIBERACAO'},;                                         //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.deliberacao.html',;                                             //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return







