/*

Project      : gr5
Program      : mnt.st.sinistro.html
Function     : mnt_st_sinistro_html
Created on   : 21-Oct-2004   17:48:40
Descripition : Cadastro de Sinistro

*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'FL_SINISTRO',''   ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'   ,'ALTER',   }}

laINPUT_OBJ := {{'FL_SINISTRO',0,,'Y',} ,;
                {          , , ,   , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'FL_SINISTRO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('sinistro_status',WGet('FL_SINISTRO','C'))
endif

xbp('sinistro_status',;                                                 //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'FL_SINISTRO'},;                                                   //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.st.sinistro.html',;                                            //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return

