/*

Project      : gr5
Program      : mnt.ramosrsn.html
Function     : mnt_ramosrsn_html
Created on   : 04-Nov-2004   09:56:45
Descripition :

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'CD_RAMOSRSN',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}


laINPUT_OBJ    := {{'CD_RAMOSRSN'  ,0,,'Y',},{,,,,},;
                   {'SEGURORAMO'   ,0,,'Y',},{,,,,},;
                   {'SEGUROPRODUTO',0,,'Y',},{,,,,},;
                   {'SEGUROPROFIT' ,0,,'Y',},;
                   { , , , , },;
                   {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}


laSELECT := {'CD_RAMOSRSN','SEGURORAMO','SEGUROPRODUTO','SEGUROPROFIT','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('ramosrsn',WGet('CD_RAMOSRSN','C'))
endif

xbp('ramosrsn',;                                                        //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'CD_RAMOSRSN','SEGURORAMO','SEGUROPRODUTO','SEGUROPROFIT'},;       //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.ramosrsn.html',;                                               //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return




