/*

Project      : gr5
Program      : mnt.class_poder.html
Function     : mnt_class_poder_html
Created on   : 29-Jan-2004   14:31:10
Descripition : Classificação Poder

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'PROCURACAO_PODER_CLASS',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'PROCURACAO_PODER_CLASS'   ,0,   ,'Y' , } ,;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'PROCURACAO_PODER_CLASS','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('procuracao_poder_class',WGet('PROCURACAO_PODER_CLASS','C'))
endif

xbp('procuracao_poder_class',;                                          //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'PROCURACAO_PODER_CLASS'},;                                        //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.class_poder.html',;                                            //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return

