/*

Project      : gr5
Program      : mnt.label.html
Function     : mnt_label_html
Created on   : 11/11/2014 18:18:58
Descripition : Contrato / Label

*/

   local laSAVE        := {},;
         laSAVE_AUX    := {},;
         laFIELDS      := {} as array


    local laOPT           := {},;
          laOPTVAL        := {} as Array

    local lcAction        := Upper(WGet('ACTION')) as String
    local lcWhere         := '' as String

    local ii              := 0 as Int

    local llErro          := .F.


    laFIELDS := {'TP_PASTA','ID_CONTRATO','ID_PLATAFORMA','TP_CONTRATO_LABEL','FL_ATIVO'}


    // Carga dos combos

    carrega_cbox({{'pasta_config','tp_pasta','Y'}})

    // Plataforma

    NovoCbox('ID_PLATAFORMA','ID_PLATAFORMA','DESC_PLATAFORMA','plataforma','','DESC_PLATAFORMA',{0,''})


    // Ativo

    laOPT    := {'S','I','D'}
    laOPTVAL := {'S','I','D'}
    WPut('FL_ATIVO.optionvalue',laOPT)
    WPut('FL_ATIVO.option',laOPTVAL)


    if (Empty(lcACTION))
       Wput('ID_CONTRATO','New')
    endif

    if lcACTION == 'ALTER'
       for ii := 1 to len(laFIELDS)
           WPut(laFIELDS[ii],WGet(laFIELDS[ii]))
       next ii
    elseif lcACTION == 'DELETE'

           lcWhere := 'ID_CONTRATO = ' + Wget('ID_CONTRATO','C')
           if db_delete('contrato_label',lcWhere) == -1
               error_sys(db_error())
           endif

    elseif lcACTION == 'SAVE'
           if (Empty(Wget('TP_PASTA')))
               WAlert('O campo '+lblfscreen('TP_PASTA') + ' é de preenchimento obrigatório')
               llErro := .T.
           endif

           if (Empty(Wget('TP_CONTRATO_LABEL')))
               WAlert('O campo '+lblfscreen('TP_CONTRATO_LABEL') + ' é de preenchimento obrigatório')
               llErro := .T.
           endif

           if ! llErro
              aadd(laSAVE,laFIELDS)
              for ii := 1 to len(laFIELDS)
                  aadd(laSAVE_AUX,WGet(laFIELDS[ii]) )
              next ii
              aadd(laSAVE,laSAVE_AUX)

              lcWhere := 'TP_PASTA = ' + DLAP+Wget('TP_PASTA','C')+DLAP + ' and ID_CONTRATO = ' + iif(Wget('ID_CONTRATO','C') == 'New',0,Wget('ID_CONTRATO','C'))

              if db_replace(laSAVE,'contrato_label',{lcWhere}) == -1
                 error_sys(db_error())
              endif
           endif

    endif


   GridPaginada()

return


/*
* Glauber - 12/2014
*
* Function..: GridPaginada()
* Objetivo..: Monta a grid paginada com os dados.
* Parâmetros:
*
*
* Retorno...:
*
*
*
*/

Static Function GridPaginada()


    local lcTable         := 'contrato_label' as String

    local laRESULT        := {},;
          laPAGINAS       := {},;
          laLIMIT         := {}  as Array

    local lnCOUNT         := 0 as Int

    local laFIELDS        := {lcTable+'.TP_PASTA',;
                              lcTable+'.ID_PLATAFORMA',;
                              'plataforma.DESC_PLATAFORMA',;
                              lcTABLE+'.ID_CONTRATO',;
                              lcTABLE+'.TP_CONTRATO_LABEL',;
                              lcTABLE+'.FL_ATIVO'} as Array

    local laORDER         := {lcTable+'.TP_PASTA',lcTable+'.ID_PLATAFORMA',lcTABLE+'.TP_CONTRATO_LABEL'}

    local laJoin          := {{2,'plataforma','plataforma.ID_PLATAFORMA = contrato_label.ID_PLATAFORMA'}} as Array

    local lcCODE          := '' as String

    local xx              := 0,;
          ii              := 0 as Int


    local pcFILTRO        := '' as String
    local lcWHERE         := '' as String

    if Upper(Wget('ACTION')) == 'SEARCH'


       if Wget('ID_PLATAFORMA','N') > 0
          pcFILTRO := lcTable+'.ID_PLATAFORMA= ' + WGet('ID_PLATAFORMA','C')
       endif

       if ! Empty(WGet('TP_CONTRATO_LABEL'))
          pcFILTRO += iif(! Empty(pcFILTRO),' and ', '')
          pcFILTRO := lcTable+'.TP_CONTRATO_LABEL LIKE ' + DLAP + '%' +WGet('TP_CONTRATO_LABEL') + '%' + DLAP
       endif

    endif


   // Rotina para executar paginação

   if db_select({'count(*)'},lcTable) == -1
      db_error()
   endif
   laRESULT  := db_fetchall()
   lnCOUNT   := laRESULT[2,1]
   if lnCOUNT > 0
      laPAGINAS := paginacao(lnCOUNT,'','','mnt.label.html')
      laLIMIT   := param_fetch(laPAGINAS,'LIMIT')
      if empty(pcFILTRO)
          if db_select(laFIELDS,lcTABLE,laJOIN,,laORDER,,,laLIMIT) == -1
            error_sys(db_error())
         endif
      else
          if db_select(laFIELDS,lcTABLE,laJOIN,{pcFILTRO},laORDER,,,laLIMIT) == -1
             error_sys(db_error())
          endif
      endif
      laRESULT := db_fetchall()
      //Resumo da pesquisa
       lcCODE := alltrim(str(laLIMIT[1]+1))+'-'
       if ((len(laRESULT)-1) < (laLIMIT[2]-laLIMIT[1]))
          lcCODE += alltrim(str(len(laRESULT)-1))
       elseif param_fetch(laPAGINAS,'GOTO_PAGE') == param_fetch(laPAGINAS,'NR_PAGES') //lnNR_PAGES
          lcCODE += alltrim(str(lnCOUNT))
       else
          lcCODE += alltrim(str(laLIMIT[1]+param_fetch(laPAGINAS,'ROWS_PAGE')))
       endif
       lcCODE += ' de '+alltrim(str(lnCOUNT))
       if lnCOUNT > 1
          lcCODE := ' Resultados '+lcCODE+' registros'
       else
          lcCODE := ' Resultado '+lcCODE+' registro'
       endif
       wput('RESUME_RESULTSET',lcCODE)

      if len(laRESULT) > 0
         aadd(laRESULT[1],'(row)')
         for ii := 2 to len(laRESULT)
            aadd(laRESULT[ii],'(row)'+wic_action('wicaction/mnt.label.html?ACTION=ALTER'+;
                                                 '&TP_PASTA='+Alltrim(laRESULT[ii,ascan(laRESULT[1],'TP_PASTA')]) +;
                                                 '&ID_PLATAFORMA='+Alltrim(laRESULT[ii,ascan(laRESULT[1],'ID_PLATAFORMA')]) +;
                                                 '&ID_CONTRATO='+Alltrim(laRESULT[ii,ascan(laRESULT[1],'ID_CONTRATO')]) +;
                                                 '&TP_CONTRATO_LABEL='+laRESULT[ii,ascan(laRESULT[1],'TP_CONTRATO_LABEL')] +;
                                                 '&FL_ATIVO='+laRESULT[ii,ascan(laRESULT[1],'FL_ATIVO')]  ))
         next ii


         WPut('GRID_LABEL',grid_create(laRESULT))
      endif
   endif



return(nil)

