/*

Project      : gr5
Program      : mnt.numero_parcela.html
Function     : mnt_numero_parcela_html
Created on   : 31-Aug-2005   17:18:57
Descripition : Cadastros de Número de parcelas

*/

   local laPARAM     := {},;
         laINPUT_OBJ := {} as array

   laPARAM := {{'NR_PARCELA' ,''     ,'*'},;
               {'FL_ATIVO','',},;
               {'ACTION'       ,'ALTER',   }}

   laINPUT_OBJ := {{'NR_PARCELA',0,,'Y',},;
                { , , , , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

   xbp('numero_parcela',;                     //Tabela alvo
       ,;                                     //Joins
       ,;                                     //Where
       {'NR_PARCELA'},;                       //Order by
       ,;                                     //Sort [A]-Ascendente [D]-Descentende
       ,;                                     //Group by
       ,;                                     //Limit
       ,;                                     //Banco de Dados
       2,;                                    //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;              //Programa chamador
       laPARAM,;                              //Parametros das linhas clicaveis do grid
       ,;                                     //Parâmetros para os botões das linhas do grid
       'mnt.numero_parcela.html',;            //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                //Módulo do programa chamado pelos links/botoes do grid
       ,;                                     //Retorno java (nil) - usado apenas para Search
       ,;                                     //Campos usados na pesquisa rápida
       ,;                                     //Campos Ocultos
       laINPUT_OBJ,;                          //Campos da área de manutenção/entrada de dados
       {'NR_PARCELA'} ,;                      //Campos exibidos no grid
       {'NR_PARCELA'})                        //Campos usados no select
return


