/*

Project      : gr5
Program      : mnt.cobobj.html
Function     : mnt_cobobj_html
Created on   : 09/12/2015 14:44:34
Descripition : Cobertura x Objeto

*/

   local laSAVE        := {},;
         laSAVE_AUX    := {},;
         laFIELDS      := {} as array


    local laOPT           := {},;
          laOPTVAL        := {} as Array

    local lcAction        := Upper(WGet('ACTION')) as String
    local lcWhere         := '' as String

    local ii              := 0 as Int

    local llErro          := .F.

    wPut('TITLE','Cobertura / Pedido')

    laFIELDS := {'ID_COBOBJ','TP_PASTA','NR_COBERTURA','OBJETO','FL_ATIVO'}

    laOBRIGA:={'TP_PASTA','NR_COBERTURA','OBJETO','FL_ATIVO'}

    init_reqfield(WSet('_USER_INTERFACE'),laOBRIGA)


    // Carga dos combos

    carrega_cbox({{'pasta_config','tp_pasta','Y'}})

    NovoCbox('NR_COBERTURA','NR_COBERTURA','LMI_NM_COBERTURA','coberturas_ramos','','NR_COBERTURA',{0,''})

    // Ativo

    laOPT    := {'S','I','D'}
    laOPTVAL := {'S','I','D'}
    WPut('FL_ATIVO.optionvalue',laOPT)
    WPut('FL_ATIVO.option',laOPTVAL)

    Wput('ID_COBOBJ','New')

    if lcACTION == 'ALTER'
       for ii := 1 to len(laFIELDS)
           WPut(laFIELDS[ii],WGet(laFIELDS[ii]))
       next ii
    elseif lcACTION == 'DELETE'

           lcWhere := 'ID_COBOBJ = ' + Wget('ID_COBOBJ','C')
           if db_delete('cobobj',lcWhere) == -1
               error_sys(db_error())
           endif

    elseif lcACTION == 'SAVE'
           if (Empty(Wget('TP_PASTA')))
               WAlert('O campo '+lblfscreen('TP_PASTA') + ' é de preenchimento obrigatório')
               llErro := .T.
           endif

           if (Empty(Wget('NR_COBERTURA')))
               WAlert('O campo '+lblfscreen('LMI_NM_COBERTURA') + ' é de preenchimento obrigatório')
               llErro := .T.
           endif

           if (Empty(Wget('OBJETO')))
               WAlert('O campo '+lblfscreen('PEDIDO_PROCESSO') + ' é de preenchimento obrigatório')
               llErro := .T.
           endif


           if ! llErro
              aadd(laSAVE,laFIELDS)
              for ii := 1 to len(laFIELDS)
                  aadd(laSAVE_AUX,WGet(laFIELDS[ii]) )
              next ii
              aadd(laSAVE,laSAVE_AUX)

              lcWhere := 'TP_PASTA = ' + DLAP+Wget('TP_PASTA','C')+DLAP + ' and NR_COBERTURA = ' + Wget('NR_COBERTURA','C') + ' and OBJETO = ' + DLAP + Wget('OBJETO','C') + DLAP

              if db_replace(laSAVE,'cobobj',{lcWhere}) == -1
                 error_sys(db_error())
              endif
           endif

    endif



    GridPaginada()

return


/*
*
* Function..: GridPaginada()
* Objetivo..: Monta a grid paginada com os dados.
* Parâmetros:
*
*
* Retorno...:
*
*
*
*/

Static Function GridPaginada()


    local lcTable         := 'cobobj' as String

    local laRESULT        := {},;
          laPAGINAS       := {},;
          laLIMIT         := {}  as Array

    local lnCOUNT         := 0 as Int

    local laFIELDS        := {lcTable+'.ID_COBOBJ',;
                              lcTable+'.TP_PASTA',;
                              lcTable+'.NR_COBERTURA',;
                              'coberturas_ramos.LMI_NM_COBERTURA',;
                              lcTABLE+'.OBJETO',;
                              lcTABLE+'.FL_ATIVO'} as Array

    local laORDER         := {lcTable+'.TP_PASTA','coberturas_ramos.LMI_NM_COBERTURA',lcTABLE+'.OBJETO'}

    local laJoin          := {{2,'coberturas_ramos','coberturas_ramos.NR_COBERTURA = cobobj.NR_COBERTURA'}} as Array

    local lcCODE          := '' as String

    local xx              := 0,;
          ii              := 0 as Int


    local pcFILTRO        := '' as String
    local lcWHERE         := '' as String

    if Upper(Wget('ACTION')) == 'SEARCH'

       if ! Empty(WGet('TP_PASTA'))
          pcFILTRO := lcTable+'.TP_PASTA= ' + DLAP + WGet('TP_PASTA','C') + DLAP
       endif

       if WGet('NR_COBERTURA') != 0
          pcFILTRO += iif(! Empty(pcFILTRO),' and ', '')
          pcFILTRO := lcTable+'.NR_COBERTURA= ' + str(WGet('NR_COBERTURA','N'))
       endif

       if ! Empty(WGet('OBJETO'))
          pcFILTRO += iif(! Empty(pcFILTRO),' and ', '')
          pcFILTRO := lcTable+'.OBJETO= ' + DLAP + WGet('OBJETO','C') + DLAP
       endif

    endif

   // Rotina para executar paginação

   if db_select({'count(*)'},lcTable) == -1
      db_error()
   endif
   laRESULT  := db_fetchall()
   lnCOUNT   := laRESULT[2,1]
   if lnCOUNT > 0
      laPAGINAS := paginacao(lnCOUNT,'','','mnt.cobobj.html')
      laLIMIT   := param_fetch(laPAGINAS,'LIMIT')
      if empty(pcFILTRO)
          if db_select(laFIELDS,lcTABLE,laJOIN,,laORDER,,,laLIMIT) == -1
            error_sys(db_error())
         endif
      else
          if db_select(laFIELDS,lcTABLE,laJOIN,{pcFILTRO},laORDER,,,laLIMIT) == -1
             error_sys(db_error())
          endif
      endif
      laRESULT := db_fetchall()
      //Resumo da pesquisa
       lcCODE := alltrim(str(laLIMIT[1]+1))+'-'
       if ((len(laRESULT)-1) < (laLIMIT[2]-laLIMIT[1]))
          lcCODE += alltrim(str(len(laRESULT)-1))
       elseif param_fetch(laPAGINAS,'GOTO_PAGE') == param_fetch(laPAGINAS,'NR_PAGES') //lnNR_PAGES
          lcCODE += alltrim(str(lnCOUNT))
       else
          lcCODE += alltrim(str(laLIMIT[1]+param_fetch(laPAGINAS,'ROWS_PAGE')))
       endif
       lcCODE += ' de '+alltrim(str(lnCOUNT))
       if lnCOUNT > 1
          lcCODE := ' Resultados '+lcCODE+' registros'
       else
          lcCODE := ' Resultado '+lcCODE+' registro'
       endif
       wput('RESUME_RESULTSET',lcCODE)

      if len(laRESULT) > 0
         aadd(laRESULT[1],'(row)')
         for ii := 2 to len(laRESULT)

            aadd(laRESULT[ii],'(row)'+wic_action('wicaction/mnt.cobobj.html?ACTION=ALTER'+;
                                                 '&ID_COBOBJ='+Alltrim(laRESULT[ii,ascan(laRESULT[1],'ID_COBOBJ')]) +;
                                                 '&TP_PASTA='+Alltrim(laRESULT[ii,ascan(laRESULT[1],'TP_PASTA')]) +;
                                                 '&NR_COBERTURA='+Alltrim(laRESULT[ii,ascan(laRESULT[1],'NR_COBERTURA')]) +;
                                                 '&OBJETO='+Alltrim(laRESULT[ii,ascan(laRESULT[1],'OBJETO')]) +;
                                                 '&FL_ATIVO='+laRESULT[ii,ascan(laRESULT[1],'FL_ATIVO')]  ))
         next ii


         WPut('GRID_LABEL',grid_create(laRESULT))
      endif
   endif



return(nil)




