/*

Project      : gr5
Program      : mnt.margem.html
Function     : mnt_margem_html
Created on   : 11/11/2014 18:50:32
Descripition : Margem (Contratos)

*/

   local laPARAM        := {},;
         laINPUT_OBJ    := {},;
         laSELECT       := {} as array

   laPARAM := {{'TP_PASTA',''   ,'*'},;
               {'ID_MARGEM',''   ,'*'},;
               {'MARGEM'     ,''   ,'*'},;
               {'FL_APROVACAO','',},;
               {'FL_ATIVO','',},;
               {'ACTION','ALTER',}}

   laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                   {,,,,},;
                   {'ID_MARGEM',0,,'Y',},;
                   {,,,,},;
                   {'MARGEM',0, ,'Y',},;
                   {,,,,},;
                   {'FL_APROVACAO',2,,,'"S"'},;
                   {,,,,},;
                   {'FL_ATIVO',1,,'Y','{"S","I","D"}'}}

   laSELECT := {'TP_PASTA','ID_MARGEM', 'MARGEM', 'FL_APROVACAO', 'FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('margem',WGet('TP_PASTA','C'),WGet('ID_MARGEM','C'))
endif

   xbp('margem',;                                                          //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       {'MARGEM'},;                                             	     		//Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'mnt.margem.html',;                                                  //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return



























