/*
Project      : gr5
Program      : mnt.atividades.html
Function     : mnt_atividades_html
Created on   : 05-07-2012   22:30
Descripition : Manutenção e listagem de atividades
*/


local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'ID_ATIVIDADE',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := { {'ID_ATIVIDADE',0,'Y', ,"'New'"},;
                 {          , ,   , ,       },;
                 {'ATIVIDADE_RECURSO',0,   , ,       } ,;
                 { , , , , },;
                 {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'ID_ATIVIDADE','ATIVIDADE_RECURSO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('atividades_recursos',WGet('ID_ATIVIDADE','C'))
endif
                                                          
xbp('atividades_recursos',;                                             //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    ,;                                                                  //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.atividades.html',;                                             //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return



