/*

Project      : gr5
Program      : mnt.excl_desp.html
Function     : mnt_excl_desp.html
Created on   : 13/10/2009
Descripition : Despesas pendentes para exclusão manual.
       Autor : Hélio ( baseado em mnt_andamentos_pendentes_html de Valdimari Martins )
*/

   local lcACTION   := '' ,;
         lcTABLE    := 'despesas_pendentes' ,;
         lcProgram  := 'mnt.excl_desp.html' ,;
         lcWHERE    := '' as string

   local laRESULT   := {} ,;
         laFIELDS   := {} ,;
         laWHERE    := {} ,;
         laORDER_BY := {'NR_DESPESA'} as array

   local ii := 0 as int
    
   lcACTION := upper(WGet('ACTION','C'))
   lcWHERE  := 'NR_PENDENTE = ' + str(WGet('NR_PENDENTE','N'))
   laFIELDS := structtable(WSet("DB_ACTIVE"),lcTABLE,1,'N')

   aadd(laWHERE,lcWHERE)

   if lcACTION == 'ALTER' .and. gbWAC_READ
      if db_select(laFIELDS,lcTABLE,,laWHERE) == -1
         error_sys(db_error())
      endif
      laRESULT := db_fetchall()
      if len(laRESULT) > 1
         db2put(laRESULT)
      endif

   elseif lcACTION == 'EXCLUIR'
      if db_delete(lcTABLE,lcWHERE) == -1
         error_sys(db_error())
      endif
      db_commit()
      WPut('NR_PENDENTE'  ,'')
      WPut('NR_SINISTRO'  ,'')
      WPut('NR_DESPESA'   ,'')
      WPut('NM_DESPESA'   ,'')
      WPut('NM_FAVORECIDO','')
      WPut('NR_EXPEDIENTE','')
      WPut('TP_EXPEDIENTE','')
      WPut('HISTORICO'    ,'')
      WPut('PRG_ORIGEM'   ,'')

   elseif empty(lcACTION)
      if db_select(laFIELDS,lcTABLE,,,laORDER_BY,,,,) == -1
         error_sys(db_error())
      endif
      laRESULT := db_fetchall()
      if len(laRESULT) > 1
         db2Put(laRESULT)
      endif
      WPut('NR_PENDENTE'  ,'')
      WPut('NR_SINISTRO'  ,'')
      WPut('NR_DESPESA'   ,'')
      WPut('NM_DESPESA'   ,'')
      WPut('NM_FAVORECIDO','')
      WPut('NR_EXPEDIENTE','')
      WPut('TP_EXPEDIENTE','')
      WPut('HISTORICO'    ,'')
      WPut('PRG_ORIGEM'   ,'')

   endif

   WPut('lstPENDENTES',laRESULT)
   
   lista_desp_pendentes(laFIELDS,lcTABLE,laORDER_BY)
      
return(nil)

/*
* Function..: lista_desp_pendentes(faFIELDS,fcTABLE,faORDER_BY)
* Objetivo..:
* Parâmetros:
*    faFIELDS.....: Campos a selecionar
*    fcTABLE......: Tabela alvo
*    faORDER_BY...: Ordenação
* Retorno...:
*     Nenhum
*/
static function lista_desp_pendentes(faFIELDS,fcTABLE,faORDER_BY)
   local lcCOR_LINK := '' as string

   local laRESULT := {} as array

   local ii := 0 as int

   for ii := 1 to len(faFIELDS)
       faFIELDS[ii] := fcTABLE+'.'+faFIELDS[ii]
   next ii

   if db_select(faFIELDS,fcTABLE,,,faORDER_BY) == -1
      error_sys('lista_desp_pendentes: '+db_error())
   endif

   laRESULT := db_fetchall()

   if len(laRESULT) > 0
      aadd(laRESULT[1],'COR_LINK')
      for ii := 2 to len(laRESULT)
         lcCOR_LINK := '#006A00'   //Pendencias para cliente - verde escuro
         aadd(laRESULT[ii],lcCOR_LINK)
      next ii
   endif
   
   WPut('lstPENDENTES',laRESULT)
return(nil)
