/*

Project      : gr5
Program      : mnt.sin.causa.html
Function     : mnt_sin_causa_html
Created on   : 21-Oct-2004   20:48:39
Descripition :

*/

local laPARAM        := {},;
      laINPUT_HIDDEN := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'CD_CAUSA_SINISTRO',''   ,'*'},;
            {'ACTION'   ,'ALTER',   }}
laINPUT_HIDDEN := {{'CD_CAUSA_SINISTRO',}}

laINPUT_OBJ := { {'CD_CAUSA_SINISTRO',0,,'Y',},;
                 {,,,,},;
                 {'NM_CAUSA_SINISTRO',0,,'N',} }

laSELECT := {'CD_CAUSA_SINISTRO','NM_CAUSA_SINISTRO'}

build_program('sinistro_causa',;                                                  //Tabela alvo
              ,;                                                                  //Joins
              ,;                                                                  //Where
              ,;                                                                  //Order by
              ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
              ,;                                                                  //Group by
              ,;                                                                  //Limit
              ,;                                                                  //Banco de Dados
              2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
              'gr5',;                                                            //Modulo do programa chamador
              WSet('_USER_INTERFACE'),;                                           //Programa chamador
              laPARAM,;                                                           //Parametros das linhas clicaveis do grid
              ,;                                                                  //Parâmetros para os botões das linhas do grid
              'mnt.sin.causa.html',;                                              //Programa que os links/botoes do grid deverao chamar
              'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
              ,;                                                                  //Retorno java (nil) - usado apenas para Search
              ,;                                                                  //Campos usados na pesquisa rápida
              laINPUT_HIDDEN,;                                                    //Campos Ocultos
              laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
              laSELECT ,;                                                         //Campos exibidos no grid
              laSELECT)                                                           //Campos usados no select
return