/*

Project      : gr5
Program      : mnt.ocor.cpedido.html
Function     : mnt_ocor_cpedido_html
Created on   : 14/08/2015 12:32:03
Descripition : Cadastro ocorrencias dos pedidos de receita

*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'DESCR_OCOR','','*'},;
            {'ACAO','',''},;
            {'FL_ATIVO','',},;
            {'ACTION'  ,'ALTER',   }}

laINPUT_OBJ := { {'DESCR_OCOR',0,,'Y',} ,;
                 {'ACAO',1,,'N','{" ","S","+","-"}'} ,;
                 {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
               

laSELECT := {'DESCR_OCOR','ACAO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('ocor_cpedido',WGet('DESCR_OCOR','C'))
endif

xbp2('ocor_cpedido',;                //Tabela alvo
    ,;                               //Joins
    ,;                               //Where
    {'DESCR_OCOR'},;                 //Order by
    ,;                               //Sort [A]-Ascendente [D]-Descentende
    ,;                               //Group by
    ,;                               //Limit
    ,;                               //Banco de Dados
    2,;                              //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                          //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;        //Programa chamador
    laPARAM,;                        //Parametros das linhas clicaveis do grid
    ,;                               //Parâmetros para os botões das linhas do grid
    'mnt.ocor.cpedido.html',;        //Programa que os links/botoes do grid deverao chamar
    'gr5',;                          //Módulo do programa chamado pelos links/botoes do grid
    ,;                               //Retorno java (nil) - usado apenas para Search
    ,;                               //Campos usados na pesquisa rápida
    ,;                               //Campos Ocultos
    laINPUT_OBJ,;                    //Campos da área de manutenção/entrada de dados
    laSELECT,;                       //Campos exibidos no grid
    laSELECT)                        //Campos usados no select
return
















