/*

Project      : gr5
Program      : mnt.instancia.html
Function     : mnt_instancia_html
Created on   : 06-Oct-2004   09:57:00
Descripition : Cadastro de Instância

*/


local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'INSTANCIA',''     ,'*'},;
            {'TP_PASTA'     ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                {               , , ,   ,   },;
                {'INSTANCIA',0, ,'Y',   },;
                {,,,,},;
                 {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'TP_PASTA','INSTANCIA','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('instancia',WGet('TP_PASTA','C'),WGet('INSTANCIA','C'))
endif


if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('instancia',WGet('INSTANCIA','C'))
endif

xbp2('instancia',;                                                       //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TP_PASTA','INSTANCIA'},;                                                     //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.instancia.html',;                                              //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return












