/*
Project      : gr5
Program      : mnt.gcont.html
Function     : mnt_gcont_html
Created on   : 09/04/2015 12:53:36
Descripition : Manutenção e listagem grupos de contratos
*/


local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'CD_GRUPO'   ,''     ,'*'},;
            {'NM_GRUPO','',},;
            {'FL_ATIVO','',},;
            {'ACTION'       ,'ALTER',   }}


laINPUT_OBJ := {{'CD_GRUPO'         ,0,'Y', ,"'New'"   },;
                {,,,,},;
                {'NM_GRUPO'         ,0,   ,'Y',          },;
                {,,,,},;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'CD_GRUPO',;
             'NM_GRUPO',;
             'FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('grupo_cont',WGet('CD_GRUPO','C'))
endif

xbp('grupo_cont',;                                                      //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    ,;                                                                  //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.gcont.html',;                                                  //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return









