/*

Project      : gr5
Program      : mnt.tipo_poder.html
Function     : mnt_tipo_poder_html
Created on   : 29-Jan-2004   14:31:10
Descripition : Classificação Poder

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'TP_PODER',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'DESC_PODER',''     ,},;
            {'ACTION'                ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PODER'   ,0,   ,'Y' , },;
                {'DESC_PODER'   ,4,   ,, },;
                {          , , ,   , },;
                    {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'TP_PODER','DESC_PODER','FL_ATIVO'}


xbp('tipo_poder',;                                          //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TP_PODER'},;                                        //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'mnt.tipo_poder.html',;                                            //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return
















