/*

Project      : gr5
Program      : motivo_vendor.mnt.html
Function     : motivo_vendor_mnt_html
Created on   : 5/16/2014 2:20:24 PM
Descripition : Motivo da Demanda Vendor

*/

   local laPARAM        := {},;
         laINPUT_OBJ    := {},;
         laSELECT       := {} as array

   laPARAM := {{'MOTIVO_VENDOR',''     ,'*'},;
               {'FL_ATIVO','',},;
               {'ACTION'       ,'ALTER',   }}

   laINPUT_OBJ := {{'MOTIVO_VENDOR',0, ,'Y',   },;
                {,,,,},;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
           

   laSELECT := {'MOTIVO_VENDOR','FL_ATIVO'}

   if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   	mkgedico('motivo_vendor',WGet('motivo_vendor','C'))
	endif

   xbp('motivo_vendor',;                                                         //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       {'MOTIVO_VENDOR'},;                                        			//Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'motivo_vendor.mnt.html',;                                                 //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return















