/*

Project      : gr5
Program      : orgao.julgador.mnt.html
Function     : orgao_julgador_mnt_html
Created on   : 14-Oct-2005   15:16:17
Descripition : Cadastro de Órgão Julgador

*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array
laPARAM := {{'ORGAO_JULGADOR'  ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION' ,'ALTER',   }}

laINPUT_OBJ := { {'ORGAO_JULGADOR',0,,'Y',},;
                 {          , , ,   , },;
                 {'FL_ATIVO',1,,'Y','{"S","I","D"}'}}

laSELECT    := {'ORGAO_JULGADOR','FL_ATIVO'}

xbp2('pasta_tb_orgao_julgador',;                                         //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
   {'ORGAO_JULGADOR'},;                                                 //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'orgao.julgador.mnt.html',;                                         //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return





