/*

Project      : gr5
Program      : orgao_autarquia.mnt.html
Function     : orgao_autarquia_mnt_html
Created on   : 12-Jul-2007   09:58:57
Descripition : Órgão/Autarquia

*/


laPARAM := {{'ORGAO_AUTARQUIA','','*'},;
            {'TP_PASTA'        ,'','*'},;
            {'FL_ATIVO','',},;
            {'ACTION' ,'ALTER',  }}

laINPUT_OBJ := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                {,           , ,   ,   ,  },;
                {'ORGAO_AUTARQUIA',0,'N','Y',  },;
                {          , , ,   , },;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}'}}


laSELECT := {'TP_PASTA','ORGAO_AUTARQUIA','FL_ATIVO'}

xbp2('orgao_autarquia',;                                                          //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TP_PASTA','ORGAO_AUTARQUIA'},;                                        //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
   'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador   
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid    
   'orgao_autarquia_mnt.html',;                                                 //Programa que os links/botoes do grid deverao chamar
   'gr5',;                                                              //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos  usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos    
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados    
    laSELECT,;                                                          //Campos exibidos no grid    
    laSELECT)                                                           //Campos usados no select
return











