/*

Project      : gr5
Program      : paises.mnt.html                                               
Function     : paises_mnt_html
Created on   : 11/05/2016 17:59:50
Descripition : países

*/

   local laPARAM        := {},;
         laINPUT_OBJ    := {},;
         laSELECT       := {} as array

   laPARAM := {{'PAISES'     ,''     ,'*'},;
               {'FL_ATIVO','',},;
               {'ACTION'       ,'ALTER',   }}

   laINPUT_OBJ := {{'PAISES',0, ,'Y',   },;
                   {,,,,},;
                   {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
           

   laSELECT := {'PAISES','FL_ATIVO'}

   xbp('paises',;                                                     //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       {'PAISES'},;                                             			//Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'paises.mnt.html',;                                           //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return
