/*

Project      : gr5
Program      : penalidade_tipo.mnt.html
Function     : penalidade_tipo_mnt_html
Created on   : 04-Nov-2005   10:13:23
Descripition : Tipo de penalidade

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'TP_PENALIDADE' ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'         ,'ALTER',   }}


laINPUT_OBJ := {{'TP_PENALIDADE'   ,0,   ,'Y' , } ,;
                {,,,,},;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'TP_PENALIDADE','FL_ATIVO'}


xbp('penalidade_tipo',;                                                 //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TP_PENALIDADE'},;                                                 //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'penalidade_tipo.mnt.html',;                                        //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return







