/*

Project      : gr5
Program      : pfpj.cargo.html
Function     : pfpj_cargo_html
Created on   : 23-Jan-2004   13:32:50
Descripition : Cadastro de Cargos das Pessoas

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array


laPARAM := {{'CARGO' ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION','ALTER',   }}

laINPUT_OBJ := {{'CARGO'   ,0,   ,'Y' , } ,;
                  {,,,,},;
                  {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'CARGO','FL_ATIVO'}

if upper(alltrim(WGet('ACTIONBP'))) == 'ALTER'
   mkgedico('pfpj_cargo',WGet('CARGO','C'))
endif

xbp('pfpj_cargo',;                                                      //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'CARGO'},;                                                         //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'pfpj.cargo.html',;                                                 //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    {'CARGO'},;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return




