/*

Project      : gr5
Program      : posicao_imovel.mnt.html
Function     : posicao_imovel_mnt_html
Created on   : 04-Nov-2005   10:31:04
Descripition : Posição Atual Imóvel

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'POSICAO_IMOVEL' ,''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'         ,'ALTER',   }}


laINPUT_OBJ := {{'POSICAO_IMOVEL'   ,0,   ,'Y' , },;
                {,,,,},;
                {'FL_ATIVO',2,,,'"S"' }}

laSELECT := {'POSICAO_IMOVEL','FL_ATIVO'}


xbp('posicao_imovel',;                                                  //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'POSICAO_IMOVEL'},;                                                //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'posicao_imovel.mnt.html',;                                         //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return



