/*

Project      : gr5
Program      : questionamento_motivo.mnt.html
Function     : questionamento_motivo_mnt_html
Created on   : 12-Jul-2006   17:55:08
Descripition : Motivo do Questionamento.

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'TP_PASTA' ,''     ,'*'},;
            {'MOTIVO_QUESTIONAMENTO',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'   ,'ALTER',   }}

laINPUT_OBJ    := {{'TP_PASTA',1, ,'Y',"loadcboxorder_build('pasta_config','TP_PASTA',.T.,{'TP_PASTA'})"},;
                   {          , , ,   , },;
                   {'MOTIVO_QUESTIONAMENTO'  ,0,,'Y',},;
                   {,,,,},;
                   {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}

laSELECT := {'TP_PASTA','MOTIVO_QUESTIONAMENTO','FL_ATIVO'}


xbp ('motivo_questionamento',;                                           //Tabela alvo
     ,;                                                                  //Joins
     ,;                                                                  //Where
     {'TP_PASTA','MOTIVO_QUESTIONAMENTO'},;                              //Order by
     ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
     ,;                                                                  //Group by
     ,;                                                                  //Limit
     ,;                                                                  //Banco de Dados
     2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
     'gr5',;                                                             //Modulo do programa chamador
     WSet('_USER_INTERFACE'),;                                           //Programa chamador
     laPARAM,;                                                           //Parametros das linhas clicaveis do grid
     ,;                                                                  //Parâmetros para os botões das linhas do grid
     'questionamento_motivo.mnt.html',;                                  //Programa que os links/botoes do grid deverao chamar
     'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
     ,;                                                                  //Retorno java (nil) - usado apenas para Search
     ,;                                                                  //Campos usados na pesquisa rápida
     ,;                                                                  //Campos Ocultos
     laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
     laSELECT ,;                                                         //Campos exibidos no grid
     laSELECT)                                                           //Campos usados no select
return






