/*

Project      : gr5
Program      : regional.mnt.html
Function     : regional_mnt_html
Created on   : 31-Jan-2008   09:40:16
Descripition : Regional

*/

local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'REGIONAL','','*'},;
            {'FL_ATIVO','',},;
            {'CANAL','','*'},;
            {'ACTION','ALTER',   }}


laINPUT_OBJ :=  {{'CANAL'  ,1, ,'Y',"loadcbox_build('canal','CANAL',.T.)"},;
                {          , ,   ,   , },;
                {'REGIONAL',0,'N','Y',},;
                {,,,,},;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}




laSELECT := {'CANAL','REGIONAL','FL_ATIVO'}


xbp('regional',;                                                         //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'CANAL','REGIONAL'},;                                              //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'regional.mnt.html',;                                                   //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return










