/*

Project      : gr5
Program      : resp_dano.mnt.html
Function     : resp_dano_mnt_html
Created on   : 02-Feb-2006   10:40:23
Descripition : Cadastro de Responsabilidade por Danos

*/

   local laPARAM        := {} ,;
         laINPUT_OBJ    := {} ,;
         laSELECT       := {} as array
   
   laPARAM := {{'RESP_DANO',''     ,'*'},;
               {'FL_ATIVO','',},;
               {'ACTION'   ,'ALTER',   }}
   
   laINPUT_OBJ := { {'RESP_DANO',0,,'Y',},;
                {,,,,},;
                {'FL_ATIVO',2,,,'"S"' }}
   laSELECT := {'RESP_DANO','FL_ATIVO'}

   xbp('resp_dano',;                                                       //Tabela alvo
       ,;                                                                  //Joins
       ,;                                                                  //Where
       {'RESP_DANO'},;                                                     //Order by
       ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                  //Group by
       ,;                                                                  //Limit
       ,;                                                                  //Banco de Dados
       2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
       'gr5',;                                                             //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                           //Programa chamador
       laPARAM,;                                                           //Parametros das linhas clicaveis do grid
       ,;                                                                  //Parâmetros para os botões das linhas do grid
       'resp_dano.mnt.html',;                                              //Programa que os links/botoes do grid deverao chamar
       'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
       ,;                                                                  //Retorno java (nil) - usado apenas para Search
       ,;                                                                  //Campos usados na pesquisa rápida
       ,;                                                                  //Campos Ocultos
       laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
       laSELECT ,;                                                         //Campos exibidos no grid
       laSELECT)                                                           //Campos usados no select
return
