/*

Project      : gr5_366
Program      : riscoperda_pedido.mnt.html
Function     : riscoperda_pedido_mnt_html
Created on   : 26-Mar-2007   10:24:57
Descripition :

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {}  as array

laPARAM     := {{'PC_RISCO',''     ,'*'},;
                {'FL_ATIVO','',},;
                {'ACTION'  ,'ALTER',   }}

laINPUT_OBJ := {{'PC_RISCO'         ,0,   ,'Y',   },;
                {,,,,},;
                {'FL_ATIVO',2,,,'"S"' }}

laSELECT    := {'PC_RISCO','FL_ATIVO'}


xbp('riscoperda_pedido',;                                               //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'PC_RISCO'},;                                                      //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'riscoperda_pedido.mnt.html',;                                      //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return




