/*
Project      : gr5
Program      : sch.honorarios.html
Function     : sch_honorarios_html
Created on   : 17/12/2012 17:33:13
Descripition : Pesquisa de Escalonamento de Honorarios
*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'ID_HONORARIOS','REGRA','DT_VIGENCIA_INI','DT_VIGENCIA_FIN'} 
laJAVA         := {'mntform',{{'ID_HONORARIOS','ID_HONORARIOS'},{'REGRA','REGRA'}}}
laQUICK_SEARCH := {'REGRA'}

build_program('escalonamento_honorarios',;                 //Tabela Alvo
              ,;                        //Join
              ,;                        //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'escalonamento.honorarios.mnt.html',;        //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return




