/*

Project      : gr5
Program      : sch.procuracao.clausula.html
Function     : sch_procuracao_clausula_html
Created on   : 2010-06-25 15:41:13
Descripition : Pesquisa de clausula para procurações

*/

   local lcNM_FIELD       := '' ,;
         lcWFIELDS        := '' ,;
         lcWHERE          := '' ,;
         lcTABELA         := '' ,;
         lcFILTER_CONTENT := '' as string
   local laRES := {} ,;
         laPUT := {} as array
   local xx := 0 as int

   lcNM_FIELD       := wGet('NM_FIELD','C')
   lcWFIELDS        := alltrim(wGet('WFIELDS','C'))
   lcFILTER_CONTENT := wGet('FILTER_CONTENT')

   lcWHERE := 'FL_ATIVO <> '+DLAP+'I'+DLAP+' AND PROCURACAO_CLAUSULA like '+DLAP+'%'+lcFILTER_CONTENT+'%'+DLAP
   if !empty(lcWFIELDS)
      laRES := comma2array(lcWFIELDS)
      if len(laRES) > 0
         aadd(laPUT,{'PROCURACAO_CLAUSULA'})
         for xx:= 1 to len(laRES)
            if ! empty(alltrim(laRES[xx]))
               aadd(laPUT,{'<option value='+DLMT+laRES[xx]+DLMT+'>'+laRES[xx]+'</option>'})
               //lcWHERE += iif(xx > 1, ' and ', '')+' PROCURACAO_CLAUSULA <>'+DLMT+laRES[xx]+DLMT
               lcWHERE += ' and PROCURACAO_CLAUSULA <>'+DLAP+laRES[xx]+DLAP
            endif
         next xx
         wPut('lstSELECTED_FIELDS',laPUT)
      endif
   endif

   if db_select({'PROCURACAO_CLAUSULA'},'procuracao_clausula',,{lcWHERE}) = -1
      error_sys(db_error())
   endif
   laRES := db_fetchall()
   if len(laRES) > 0
      laPUT := {}
      aadd(laPUT,{laRES[1,1]})
      for xx:= 2 to len(laRES)
         aadd(laPUT,{'<option value="'+laRES[xx,1]+'">'+laRES[xx,1]+'</option>'})
      next xx
      wPut('lstALL_FIELDS',laPUT)
   endif
   wPut('NM_FIELD',lcNM_FIELD)
   wPut('FILTER_CONTENT',lcFILTER_CONTENT)
return








