/*

Project      : gr5
Program      : sch.tipo.pfpj.html
Function     : sch_tipo_pfpj_html
Created on   : 24-Jan-2004   10:25:33
Descripition : Pesquisa de Tipo de Pessoa

*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'PFPJ_TIPO','PFPJ_NM_TIPO'}
laJAVA         := {'mntform',{{'PFPJ_TIPO','PFPJ_TIPO'},{'PFPJ_NM_TIPO','PFPJ_NM_TIPO'}}}
laQUICK_SEARCH := {'PFPJ_TIPO','PFPJ_NM_TIPO'}

laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

xbp('pfpj_tipo',;             //Tabela Alvo
    ,;                        //Join
    laWHERE,;                        //Where
    ,;                        //Order by
    ,;                        //Sort [A]-Ascendente [D]-Descentende
    ,;                        //Group by
    ,;                        //Limit
    ,;                        //Banco de Dados
    3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
    'gr5',;                  //Modulo do programa chamador
    WSet('_USER_INTERFACE'),; //Programa chamador
    ,;                        //Parametros para linhas clicáveis
    ,;                        //Botoes (nil)
    'pfpj.tipo.html',;        //Programa chamado pelos links (linhas clicáveis)
    'gr5',;                  //Módulo do programa chamado pelos links
    laJAVA,;                  //Retorno java (nil) - usado apenas no search
    ,;                        //Campos usados na pesquisa rápida
    ,;                        //Campos ocultos. Usado apenas em manutenções    ***
    ,;                        //Campos da área de manutenção/entrada de dados  ***
    laFIELDS,;                //Campos mostratos no grid
    laFIELDS)                 //Campos usados no select
return


