/*

Project      : gr5
Program      : sch.exito_riscoperda.html
Function     : sch_exito_riscoperda_html
Created on   : 08-Dec-2004   10:53:50
Descripition :

*/

local lcNM_FIELD := '' as string
local laINPUT_HIDDEN := {} ,;
      laSELECT       := {} ,;
      laJAVA         := {} as array

lcNM_FIELD  := alltrim(WGet('NM_FIELD','C'))


laJAVA   := {'mntform',{{lcNM_FIELD,'PC_RISCO'},;
                        {lcNM_FIELD+'_RISCOPERDA','RISCOPERDA'}}}

laINPUT_HIDDEN := {{'NM_FIELD',lcNM_FIELD}}

laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

laSELECT := {'PC_RISCO','NM_EXITO','RISCOPERDA','PC_RISCO_CALCULO'}

xbp2('exito_riscoperda',;                                                //Tabela alvo
    ,;                                                                  //Joins
    laWHERE,;                                                                  //Where
    {'PC_RISCO'},;                                                      //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    3,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    ,;                                                                  //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'exito_riscoperda.mnt.html',;                                       //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    laJAVA,;                                                            //Retorno java (nil) - usado apenas para Search
    {'NM_EXITO','RISCOPERDA'},;                                         //Campos usados na pesquisa rápida
    laINPUT_HIDDEN,;                                                    //Campos Ocultos
    ,;                                                                  //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return







