/*

Project      : gr5
Program      : sch.table.html
Function     : sch_table_html
Created on   : 23-Jan-2004   17:59:04
Descripition : Pesquisa de Tabelas

*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'WTABLE','NM_TABLE'}
laJAVA         := {'mntform',{{'WTABLE','WTABLE'}}}
laQUICK_SEARCH := {'WTABLE','NM_TABLE'}

build_program('wtable',;                  //Tabela Alvo
              ,;                          //Join
              ,;                          //Where
              ,;                          //Order by
              ,;                          //Sort [A]-Ascendente [D]-Descentende
              ,;                          //Group by
              ,;                          //Limit
              ,;                          //Banco de Dados
              3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                    //Modulo do programa chamador
              WSet('_USER_INTERFACE'),;   //Programa chamador
              ,;                          //Parametros para linhas clicáveis
              ,;                          //Botoes (nil)
              'sch.table.html',;          //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                    //Módulo do programa chamado pelos links
              laJAVA,;                    //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
              ,;                          //Campos ocultos. Usado apenas em manutenções    ***
              ,;                          //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                  //Campos mostratos no grid
              laFIELDS)                   //Campos usados no select
return