/*
Project      : gr5
Program      : sch.poder_tipo.html
Function     : sch_poder_tipo_html
Created on   : 2010-06-04 17:10:49
Descripition : Pesquisa de Poderes
*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'TP_PODER','DESC_PODER'} 
laJAVA         := {'mntform',{{'TP_PODER','TP_PODER'},{'DESC_PODER','DESC_PODER'}}}
laQUICK_SEARCH := {'DESC_PODER'}

laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

build_program('tipo_poder',;                 //Tabela Alvo
              ,;                        //Join
              laWHERE,;                        //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'mnt.tipo.poder.html',;        //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return




