/*

Project      : gr5
Program      : sch.loteamento.html
Function     : sch_loteamento_html
Created on   : 24-Oct-2006   15:35:01
Descripition :

*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'CD_LOTEAMENTO','NM_LOTEAMENTO'}
laJAVA         := {'mntform',{{'CD_LOTEAMENTO','CD_LOTEAMENTO'},{'NM_LOTEAMENTO','NM_LOTEAMENTO'}}}
laQUICK_SEARCH := {'NM_COBRANCA'}

laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

xbp('loteamento',;              //Tabela Alvo
              ,;                        //Join
              laWHERE,;                        //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'loteamento.mnt.html',;     //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return





