/*

Project      : gr5
Program      : sch.sin.causa.html
Function     : sch_sin_causa_html
Created on   : 21-Oct-2004   20:54:18
Descripition :

*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'CD_CAUSA_SINISTRO','NM_CAUSA_SINISTRO'}
laJAVA         := {'mntform',{{'CD_CAUSA_SINISTRO','CD_CAUSA_SINISTRO'},{'NM_CAUSA_SINISTRO','NM_CAUSA_SINISTRO'}}}
laQUICK_SEARCH := {'NM_CAUSA_SINISTRO'}

build_program('sinistro_causa',;        //Tabela Alvo
              ,;                        //Join
              ,;                        //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'mnt.sin.causa.html',;    //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return

