/*

Project      : workflow
Program      : sch.pasta.html
Function     : sch_pasta_html
Created on   : 19-Jan-2009   16:00:26
Descripition : Busca de pasta

*/



   local laFIELDS       := {},;
         laJAVA         := {},;
         laQUICK_SEARCH := {} as array

   local lcNM_FIELD := WGet('NM_FIELD','C') as string

   if empty(lcNM_FIELD)
      lcNM_FIELD := 'VAR_IMP_PASTA'
   endif

   laFIELDS       := {'NR_PASTA','FL_PASTA','TP_PASTA'}
   laJAVA         := {'mntform',{{lcNM_FIELD,'NR_PASTA'}}}
   laQUICK_SEARCH := {'NR_PASTA','TP_PASTA'}

   xbp2('pasta',;                                                                             //Tabela Alvo
       ,;                                                                                    //Join
       ,;                                                                                    //Where
       ,;                                                                                    //Order by
       ,;                                                                                    //Sort [A]-Ascendente [D]-Descentende
       ,;                                                                                    //Group by
       ,;                                                                                    //Limit
       ,;                                                                                    //Banco de Dados
       3,;                                                                                   //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
       'gr5',;                                                                               //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;                                                             //Programa chamador
       ,;                                                                                    //Parametros para linhas clicáveis
       ,;                                                                                    //Botoes (nil)
       'sch.pasta.html',;                                                                    //Programa chamado pelos links (linhas clicáveis)
       'gr5',;                                                                               //Módulo do programa chamado pelos links
       laJAVA,;                                                                              //Retorno java (nil) - usado apenas no search
       laQUICK_SEARCH,;                                                                      //Campos usados na pesquisa rápida
       {{'NM_FIELD',lcNM_FIELD}},;                                                           //Campos ocultos. Usado apenas em manutenções    ***
       ,;                                                                                    //Campos da área de manutenção/entrada de dados  ***
       laFIELDS,;                                                                            //Campos mostratos no grid
       laFIELDS)                                                                             //Campos usados no select
return




















