/*

Project      : gr5
Program      : sch.users2.html
Function     : sch_users2_html
Created on   : 29-Sep-2011   08:37:00
Descripition : Pesquisa de usuarios 

*/

   local lcNM_FLD  := '' ,;
         lcNM_FLD2 := '' as string
   
   local laFIELDS       := {},;
         laJAVA         := {},;
         laQUICK_SEARCH := {},;
         laINPUT_HIDDEN := {} as array
   
   lcNM_FLD := WGet('NM_FIELD','C')
   lcNM_FLD2 := WGet('NM_FIELD2','C')

   if empty(lcNM_FLD)
      lcNM_FLD := 'WUID'
   endif
   
   if empty(lcNM_FLD2)
      lcNM_FLD2 := 'LOGIN'
   endif
   
   laFIELDS       := {'WUID','LOGIN'}
   
   laINPUT_HIDDEN := {{'NM_FIELD',lcNM_FLD},;
                      {'NM_FIELD2',lcNM_FLD2}}
   
   if lcNM_FLD == 'CD_MOEDA2'
      laJAVA := {'mntform',{{'CD_MOEDA2','WUID'},{'NM_MOEDA2','LOGIN'}}}
   else
      laJAVA := {'mntform',{{lcNM_FLD,'WUID'},{lcNM_FLD2,'LOGIN'}}}
   endif
   
   laQUICK_SEARCH := {'LOGIN'}
   
   xbp('acuser',;                   //Tabela Alvo
       ,;                          //Join
       ,;                          //Where
       ,;                          //Order by
       ,;                          //Sort [A]-Ascendente [D]-Descentende
       ,;                          //Group by
       ,;                          //Limit
       ,;                          //Banco de Dados
       3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
       'gr5',;                     //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;   //Programa chamador
       ,;                          //Parametros para linhas clicáveis
       ,;                          //Botoes (nil)
       '',;                        //Programa chamado pelos links (linhas clicáveis)
       'gr5',;                     //Módulo do programa chamado pelos links
       laJAVA,;                    //Retorno java (nil) - usado apenas no search
       laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
       laINPUT_HIDDEN,;            //Campos ocultos. Usado apenas em manutenções    ***
       ,;                          //Campos da área de manutenção/entrada de dados  ***
       laFIELDS,;                  //Campos mostratos no grid
       )                           //Campos usados no select
return









