/*

Project      : gr5
Program      : sch.wprogram.html
Function     : sch_wprogram_html
Created on   : 14-Nov-2004   09:52:03
Descripition :

*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'PROGRAM','NM_PROGRAM'}
laJAVA         := {'mntform',{{'WPROGRAM','PROGRAM'},{'NM_PROGRAM','NM_PROGRAM'}}}
laQUICK_SEARCH := {'PROGRAM','NM_PROGRAM'}

xbp('wprogram_tp_pasta',;          //Tabela Alvo
    ,;                             //Join
    {'NM_PROGRAM <> '+DLAP+DLAP},; //Where
    ,;                             //Order by
    ,;                             //Sort [A]-Ascendente [D]-Descentende
    ,;                             //Group by
    ,;                             //Limit
    ,;                             //Banco de Dados
    3,;                            //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
    'gr5',;                        //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;      //Programa chamador
    ,;                             //Parametros para linhas clicáveis
    ,;                             //Botoes (nil)
    'sch.wprogram.html',;          //Programa chamado pelos links (linhas clicáveis)
    'gr5',;                        //Módulo do programa chamado pelos links
    laJAVA,;                       //Retorno java (nil) - usado apenas no search
    laQUICK_SEARCH,;               //Campos usados na pesquisa rápida
    ,;                             //Campos ocultos. Usado apenas em manutenções    ***
    ,;                             //Campos da área de manutenção/entrada de dados  ***
    laFIELDS,;                     //Campos mostratos no grid
    laFIELDS)                      //Campos usados no select

return




