/*

Project      : isj_395
Program      : sch.combinacao_poder.html
Function     : sch_combinacao_poder_html
Created on   : 14-Oct-2010   12:18:00
Descripition : Search de combinaç&#227;o de poderes

*/

   local lcNM_FLD  := '' ,;
         lcNM_FLD2 := '' as string
   local laFIELDS       := {},;
         laJAVA         := {},;
         laQUICK_SEARCH := {},;
         laINPUT_HIDDEN := {} as array
   
   lcNM_FLD := WGet('NM_FIELD','C')
 

   if empty(lcNM_FLD)
      lcNM_FLD := 'COMBINACAO_PODER'
   endif
  
   
   laFIELDS       := {'COMBINACAO_PODER'}
   laINPUT_HIDDEN := {{'NM_FIELD',lcNM_FLD}}
   laJAVA := {'mntform',{{lcNM_FLD,'COMBINACAO_PODER'}}}
   laQUICK_SEARCH := {'COMBINACAO_PODER'}
   laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

   xbp2('combinacao_poder',;                   //Tabela Alvo
       ,;                          //Join
       laWHERE,;                          //Where
       ,;                          //Order by
       ,;                          //Sort [A]-Ascendente [D]-Descentende
       ,;                          //Group by
       ,;                          //Limit
       ,;                          //Banco de Dados
       3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
       'gr5',;                     //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;   //Programa chamador
       ,;                          //Parametros para linhas clicáveis
       ,;                          //Botoes (nil)
       'mnt.combinacao_poder.html',;          //Programa chamado pelos links (linhas clicáveis)
       'gr5',;                     //Módulo do programa chamado pelos links
       laJAVA,;                    //Retorno java (nil) - usado apenas no search
       laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
       laINPUT_HIDDEN,;            //Campos ocultos. Usado apenas em manutenções    ***
       ,;                          //Campos da área de manutenção/entrada de dados  ***
       laFIELDS,;                  //Campos mostratos no grid
       laFIELDS)                   //Campos usados no select
return










