/*
Project      : gr5
Program      : sch.cargo.html
Function     : sch_cargo_html
Created on   : 22-Aug-2002   16:42:39
Descripition : Pesquisa de Cargos
*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'CD_CARGO','NM_CARGO'} 
laJAVA         := {'mntform',{{'CD_CARGO','CD_CARGO'},{'NM_CARGO','NM_CARGO'}}}
laQUICK_SEARCH := {'NM_CARGO'}

laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

build_program('cargo',;                 //Tabela Alvo
              ,;                        //Join
              laWHERE,;                        //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'mnt.cargo.html',;        //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return


