/*

Project      : gr5
Program      : sch.pst.origem.html
Function     : sch_pst_origem_html
Created on   : 08-May-2003   15:06:26
Descripition : Pesquisa de Pasta Origem

*/


local laJAVA         := {'mntform',{{'NR_PASTA_ORIGEM','NR_PASTA'}}},;
laFIELDS := {'pasta.NR_PASTA',;
             'pasta.TP_PASTA',;
             'pasta.FL_PASTA',;
             'pasta_pfpj_empresa.CIP as CIP_EMPRESA',;
             'pasta_pfpj_empresa.PFPJ'}
laJOIN   := {{2,'pasta_pfpj_empresa','pasta_pfpj_empresa.NR_PASTA=pasta.NR_PASTA'}}

laQUICK_SEARCH := {'pasta.COMARCA','pasta.VARA','pasta.NR_PASTA_ARQUIVO','pasta.FL_PASTA'}

xbp('pasta',;                   //Tabela Alvo
    laJOIN,;                    //Join
    ,;                          //Where
    ,;                          //Order by
    ,;                          //Sort [A]-Ascendente [D]-Descentende
    ,;                          //Group by
    ,;                          //Limit
    ,;                          //Banco de Dados
    3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
    'gr5',;                     //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;   //Programa chamador
    ,;                          //Parametros para linhas clicáveis
    ,;                          //Botoes (nil)
    'mnt.pasta.html',;          //Programa chamado pelos links (linhas clicáveis)
    'gr5',;                     //Módulo do programa chamado pelos links
    laJAVA,;                    //Retorno java (nil) - usado apenas no search
    laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
    ,;                          //Campos ocultos. Usado apenas em manutenções    ***
    ,;                          //Campos da área de manutenção/entrada de dados  ***
    laFIELDS,;                  //Campos mostratos no grid
    laFIELDS)                   //Campos usados no select
return
