/*

Project      : gr5
Program      : sch.wprgroup.html
Function     : sch_wprgroup_html
Created on   : 14-Nov-2004   11:23:10
Descripition :

*/

local laFIELDS       := {},;
      laORDERBY      := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'PROGRAM_GROUP','NM_PROGRAM_GROUP'}
laORDERBY      := {'NM_PROGRAM_GROUP'}
laJAVA         := {'mntform',{{'WPROGRAM_GROUP','PROGRAM_GROUP'},{'NM_PROGRAM_GROUP','NM_PROGRAM_GROUP'}}}
laQUICK_SEARCH := {'PROGRAM_GROUP','NM_PROGRAM_GROUP'}

xbp('wprogram_group',;          //Tabela Alvo
    ,;                          //Join
    ,;                          //Where
    laORDERBY,;                 //Order by
    ,;                          //Sort [A]-Ascendente [D]-Descentende
    ,;                          //Group by
    ,;                          //Limit
    ,;                          //Banco de Dados
    3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
    'gr5',;                    //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;   //Programa chamador
    ,;                          //Parametros para linhas clicáveis
    ,;                          //Botoes (nil)
    'sch.wprgroup.html',;       //Programa chamado pelos links (linhas clicáveis)
    'gr5',;                    //Módulo do programa chamado pelos links
    laJAVA,;                    //Retorno java (nil) - usado apenas no search
    laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
    ,;                          //Campos ocultos. Usado apenas em manutenções    ***
    ,;                          //Campos da área de manutenção/entrada de dados  ***
    laFIELDS,;                  //Campos mostratos no grid
    laFIELDS)                   //Campos usados no select

return

