/*

Project      : isj_370rc4
Program      : sch.motivo_operacao.html
Function     : sch_motivo_operacao_html
Created on   : 13-aug-2008   17:25:00 
Descripition : 

*/



local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'MOT_OPER2','NM_MOT_OPER'}

laJAVA         := {'mntform',{{'MOT_OPER2','MOT_OPER2'},;
                              {'NM_MOT_OPER','NM_MOT_OPER'} }}
                              
laQUICK_SEARCH := {'MOT_OPER2','NM_MOT_OPER'}

laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

build_program('motivo_operacao',;               //Tabela Alvo
              ,;                        //Join
              laWHERE,;                        //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'motivo_operacao.mnt.html',;      //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return






