/*

Project      : gr5
Program      : sch.causanis.html
Function     : sch_causanis_html
Created on   : 04-Nov-2004   10:39:34
Descripition :

*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

laFIELDS       := {'CD_CAUSA_NIS','NM_CAUSA_NIS'}
laJAVA         := {'mntform',{{'CD_CAUSA_NIS','CD_CAUSA_NIS'},{'NM_CAUSA_NIS','NM_CAUSA_NIS'}}}
laQUICK_SEARCH := {'NM_CAUSA_NIS'}

laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

build_program('segurocausanis',;        //Tabela Alvo
              ,;                        //Join
              laWHERE,;                        //Where
              ,;                        //Order by
              ,;                        //Sort [A]-Ascendente [D]-Descentende
              ,;                        //Group by
              ,;                        //Limit
              ,;                        //Banco de Dados
              3,;                       //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
              'gr5',;                  //Modulo do programa chamador
              WSet('_USER_INTERFACE'),; //Programa chamador
              ,;                        //Parametros para linhas clicáveis
              ,;                        //Botoes (nil)
              'mnt.causanis.html',;     //Programa chamado pelos links (linhas clicáveis)
              'gr5',;                  //Módulo do programa chamado pelos links
              laJAVA,;                  //Retorno java (nil) - usado apenas no search
              laQUICK_SEARCH,;          //Campos usados na pesquisa rápida
              ,;                        //Campos ocultos. Usado apenas em manutenções    ***
              ,;                        //Campos da área de manutenção/entrada de dados  ***
              laFIELDS,;                //Campos mostratos no grid
              laFIELDS)                 //Campos usados no select
return


