 /*

Project      : gr5
Program      : sch.comarca_regiao.html
Function     : sch_comarca_regiao_html
Created on   : 31-Aug-2004   17:54:59
Descripition :

*/

local laFIELDS       := {},;
      laJAVA         := {},;
      laQUICK_SEARCH := {} as array

local lcNM_FLD       := WGet('NM_FIELD','C')


if empty(lcNM_FLD)
      lcNM_FLD := 'COMARCA'
   endif
   
laFIELDS       := {'COMARCA','REGIAO','SUB_REGIAO'}
laJAVA         := {'mntform',{{lcNM_FLD,'COMARCA'},{'REGIAO','REGIAO'}}}
laQUICK_SEARCH := {'COMARCA','REGIAO','SUB_REGIAO','FL_ATIVO'}

xbp('comarca_regiao',;          //Tabela Alvo
    ,;                          //Join
    {'FL_ATIVO <> '+DLAP+'I'+DLAP},;                          //Where
    {'COMARCA'},;                          //Order by
    ,;                          //Sort [A]-Ascendente [D]-Descentende
    ,;                          //Group by
    ,;                          //Limit
    ,;                          //Banco de Dados
    3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
    'gr5',;                    //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;   //Programa chamador
    ,;                          //Parametros para linhas clicáveis
    ,;                          //Botoes (nil)
    'mnt.comarca.html',;        //Programa chamado pelos links (linhas clicáveis)
    'gr5',;                    //Módulo do programa chamado pelos links
    laJAVA,;                    //Retorno java (nil) - usado apenas no search
    laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
    {{'NM_FIELD',lcNM_FLD}},;   //Campos ocultos. Usado apenas em manutenções    ***
    ,;                          //Campos da área de manutenção/entrada de dados  ***
    laFIELDS,;                  //Campos mostratos no grid
    laFIELDS)                   //Campos usados no select
return













