/*

Project      : gr5
Program      : sch.gestor.html
Function     : sch_gestor_html
Created on   : 03-Jul-2007   09:27:00
Descripition :

*/

   local lcNM_FLD1      := '' ,;
         lcNM_FLD2      := '' as string
   local laFIELDS       := {},;
         laJOIN         := {},;
         laJAVA         := {},;
         laQUICK_SEARCH := {},;
         laINPUT_HIDDEN := {} as array

   lcNM_FLD1 := WGet('NM_FIELD1','C')
   lcNM_FLD2 := WGet('NM_FIELD2','C')

   if empty(lcNM_FLD1)
      lcNM_FLD := 'LOGIN_GESTOR'
   endif
   if empty(lcNM_FLD2)
      lcNM_FLD2 := 'PFPJ'
   endif

   laFIELDS       := {'acuser.LOGIN','pfpj.PFPJ'}

   laINPUT_HIDDEN := {{'NM_FIELD1',lcNM_FLD1},;
                      {'NM_FIELD2',lcNM_FLD2}}
   laJAVA         := {'mntform',{{'LOGIN_GESTOR','LOGIN'},{'LOGIN_GESTOR_PFPJ','PFPJ'} }}
   laQUICK_SEARCH := {'LOGIN','PFPJ'}
   laJOIN         := {{2,'pfpj','acuser.CIP = pfpj.CIP'}}

   xbp('acuser',;                  //Tabela Alvo
       laJOIN,;                    //Join
       ,;                          //Where
       ,;                          //Order by
       ,;                          //Sort [A]-Ascendente [D]-Descentende
       ,;                          //Group by
       ,;                          //Limit
       ,;                          //Banco de Dados
       3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
       'gr5',;                     //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;   //Programa chamador
       ,;                          //Parametros para linhas clicáveis
       ,;                          //Botoes (nil)
       'sch.gestor.html',;         //Programa chamado pelos links (linhas clicáveis)
       'gr5',;                     //Módulo do programa chamado pelos links
       laJAVA,;                    //Retorno java (nil) - usado apenas no search
       laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
       laINPUT_HIDDEN,;            //Campos ocultos. Usado apenas em manutenções    ***
       ,;                          //Campos da área de manutenção/entrada de dados  ***
       laFIELDS,;                  //Campos mostratos no grid
       laFIELDS)                   //Campos usados no select
return





