/*

Project      : gr5
Program      : sch.tab.despesa.html
Function     : sch_tab_despesa_html
Created on   : 18-Sep-2002   13:58:22
Descripition : Pesquisa de tabelas de despesas

*/

   local laFIELDS       := {},;
         laJAVA         := {},;
         laQUICK_SEARCH := {} as array

   laFIELDS       := {'CD_TB_DESPESA','NM_TB_DESPESA'}
   laJAVA         := {'mntform',{{'CD_TB_DESPESA','CD_TB_DESPESA'},;
                                 {'NM_TB_DESPESA','NM_TB_DESPESA'}}}
   laQUICK_SEARCH := {'NM_TB_DESPESA'}
   laWHERE        := {'FL_ATIVO <> '+DLAP+'I'+DLAP}

   xbp('tabela_despesa',;          //Tabela Alvo
       ,;                          //Join
       laWHERE,;                          //Where
       ,;                          //Order by
       ,;                          //Sort [A]-Ascendente [D]-Descentende
       ,;                          //Group by
       ,;                          //Limit
       ,;                          //Banco de Dados
       3,;                         //Modo de funcionamento [1]-Listagem/Form para manutenção [2]-Listagem e Manutenção [3]-Search
       'gr5',;                     //Modulo do programa chamador
       WSet('_USER_INTERFACE'),;   //Programa chamador
       ,;                          //Parametros para linhas clicáveis
       ,;                          //Botoes (nil)
       'mnt.tb.despesa.html',;     //Programa chamado pelos links (linhas clicáveis)
       'gr5',;                     //Módulo do programa chamado pelos links
       laJAVA,;                    //Retorno java (nil) - usado apenas no search
       laQUICK_SEARCH,;            //Campos usados na pesquisa rápida
       ,;                          //Campos ocultos. Usado apenas em manutenções    ***
       ,;                          //Campos da área de manutenção/entrada de dados  ***
       laFIELDS,;                  //Campos mostratos no grid
       laFIELDS)                   //Campos usados no select
return


