/*

Project      : gr5
Program      : status_notificacao.mnt.html
Function     : status_notificacao_mnt_html
Created on   : 24-Oct-2006   13:38:49
Descripition :

*/

local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'FL_NOTIFICACAO',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'               ,'ALTER',   }}
laINPUT_OBJ := {{'FL_NOTIFICACAO',0,,'Y',},;
                {,,,,},;
                {'FL_ATIVO',2,,,'"S"' }}
laSELECT := {'FL_NOTIFICACAO','FL_ATIVO'}


xbp('status_notificacao',;                                                    //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'FL_NOTIFICACAO'},;                                                      //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'status_notificacao.mnt.html',;                                             //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return


