/*

Project      : ISJ_390
Program      : status_penhora.mnt.html
Function     : status_penhora_mnt_html
Created on   : 20-Jun-2007   17:38:13
Descripition : Status do Bem Penhorado

*/

laPARAM := {{'STATUS_PENHORA',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION' ,'ALTER',  }}

laINPUT_OBJ := {{'STATUS_PENHORA' ,0,  ,'Y',  },;
                {,,,,},;
                {'FL_ATIVO',2,,,'"S"' }}
               

laSELECT := {'STATUS_PENHORA','FL_ATIVO'}

xbp('status_penhora',;                                                 //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    ,;                                                //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
   'gr5',;                                                              //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador   
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid    
   'status_penhora.mnt.html',;                                          //Programa que os links/botoes do grid deverao chamar
   'gr5',;                                                              //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos  usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos    
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados    
    laSELECT,;                                                          //Campos exibidos no grid    
    laSELECT)                                                           //Campos usados no select
return






