/*

Project      : gr5
Program      : task.group.html
Function     : task_group_html
Created on   : 23-May-2002   15:41:35
Descripition : Grupos de Trabalho/Responsaveis

*/

local laPARAM        := {},;
      laINPUT_HIDDEN := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array
      
laPARAM := {{'NM_GROUP_TASK',''     ,'*'},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_HIDDEN := {}

laINPUT_OBJ := { {'NM_GROUP_TASK',0,'N','Y',  },;
                 {             , , ,   ,   ,  },;
                 {'LOGIN_RESP'   ,0,'N','Y',  },;
                 {'LST_LOGIN'    ,4,'N','Y',  } }

laSELECT := {'NM_GROUP_TASK','LOGIN_RESP','LST_LOGIN'}

build_program('task_group',;                                                      //Tabela alvo
              ,;                                                                  //Joins
              ,;                                                                  //Where
              ,;                                                                  //Order by
              ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
              ,;                                                                  //Group by
              ,;                                                                  //Limit
              ,;                                                                  //Banco de Dados
              2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
              'gr5',;                                                            //Modulo do programa chamador
              WSet('_USER_INTERFACE'),;                                           //Programa chamador
              laPARAM,;                                                           //Parametros das linhas clicaveis do grid
              ,;                                                                  //Parâmetros para os botões das linhas do grid
              'task_group.html',;                                                 //Programa que os links/botoes do grid deverao chamar
              'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
              ,;                                                                  //Retorno java (nil) - usado apenas para Search
              ,;                                                                  //Campos usados na pesquisa rápida
              laINPUT_HIDDEN,;                                                    //Campos Ocultos
              laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
              laSELECT ,;                                                         //Campos exibidos no grid
              laSELECT)                                                           //Campos usados no select
return
