/*

Project      : gr5
Program      : tipo_favorecido.mnt.html
Function     : tipo_favorecido_mnt_html
Created on   : 03-Jul-2006   13:40:07
Descripition : Tipo de Favorecido.

*/
local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'TP_FAVORECIDO',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION'               ,'ALTER',   }}
laINPUT_OBJ := {{'TP_FAVORECIDO',0,,'Y',},;
                {,,,,},;
                {'FL_ATIVO',1,,'Y','{"S","I","D"}' }}
laSELECT := {'TP_FAVORECIDO','FL_ATIVO'}


xbp('tipo_favorecido',;                                             //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TP_FAVORECIDO'},;                                           //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                            //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'tipo_favorecido.mnt.html',;                                             //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                            //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return


