/*

Project      : gr5
Program      : tipo_pagto.mnt.html
Function     : tipo_pagto_mnt_html
Created on   : 21/11/2008 15:55:07
Descripition : Cadastro de tipo de pagamento ressarcimento  

*/
local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'TP_PAGAMENTO',''     ,'*'},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_PAGAMENTO'     ,0,   ,'Y',}}

laSELECT := {'TP_PAGAMENTO'}


xbp('pagamento',;                                                      //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    'TP_PAGAMENTO',;                                                       //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'tipo_pagto.mnt.html',;                                              //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return




