/*

Project      : gr5
Program      : tp_expediente.mnt.html
Function     : tp_expediente_mnt_html
Created on   : 01-Jun-2009   16:15:00
Descripition : Manutenção da Tabela de Tipo de Expediente
               Customização Mafre.
               
               Valdimari Martins

*/
local laPARAM        := {} ,;
      laINPUT_OBJ    := {} ,;
      laSELECT       := {} as array

laPARAM := {{'TP_EXPEDIENTE',''     ,'*'},;
            {'ACTION'               ,'ALTER',   }}
laINPUT_OBJ := {{'TP_EXPEDIENTE',0,,'Y',},;
                {'DESC_EXPEDIENTE',0,,'Y',}}
laSELECT := {'TP_EXPEDIENTE','DESC_EXPEDIENTE'}


xbp('tp_expediente',;                                                   //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    {'TP_EXPEDIENTE'},;                                                 //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'tp_expediente.mnt.html',;                                          //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return












