/*

Project      : gr5
Program      : tp_ressarc.mnt.html
Function     : tp_ressarc_mnt_html
Created on   : 21/11/2008 16:13:07
Descripition : Cadastro de lancamento  

*/
local laPARAM        := {},;
      laINPUT_OBJ    := {},;
      laSELECT       := {} as array

laPARAM := {{'TP_RECEB_RESSARC',''     ,'*'},;
            {'DESC_RECEB_RESSARC'     ,''     ,'*'},;
            {'ACTION'       ,'ALTER',   }}

laINPUT_OBJ := {{'TP_RECEB_RESSARC'     ,0,   ,'Y',},;
                {               , , ,   ,   },;
                {'DESC_RECEB_RESSARC',0, ,'Y',  } }

laSELECT := {'TP_RECEB_RESSARC','DESC_RECEB_RESSARC'}


xbp('receb_ressarc',;                                                      //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    'TP_RECEB_RESSARC',;                                                       //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'tp_receb_ressarc.mnt.html',;                                              //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT ,;                                                         //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return




