/*

Project      : gr5
Program      : UNIDADE_MEDIDA.mnt.html
Function     : UNIDADE_MEDIDA_mnt_html
Created on   : 23-Jan-2008   10:38:02
Descripition :

*/


local laPARAM     := {},;
      laINPUT_OBJ := {},;
      laSELECT    := {} as array

laPARAM     := {{'UNIDADE_MEDIDA',''     ,'*'},;
            {'FL_ATIVO','',},;
            {'ACTION' ,'ALTER',   }}

laINPUT_OBJ := {{'UNIDADE_MEDIDA',0,,'Y',},;
                {,,,,},;
                {'FL_ATIVO',2,,,'"S"' }}

laSELECT    := {'UNIDADE_MEDIDA','FL_ATIVO'}

xbp('unidade_medida',;                                                  //Tabela alvo
    ,;                                                                  //Joins
    ,;                                                                  //Where
    laSELECT,;                                                          //Order by
    ,;                                                                  //Sort [A]-Ascendente [D]-Descentende
    ,;                                                                  //Group by
    ,;                                                                  //Limit
    ,;                                                                  //Banco de Dados
    2,;                                                                 //Tipo do programa 1-Listagem/Manutenção, 2-Ambos, 3-Search
    'gr5',;                                                             //Modulo do programa chamador
    WSet('_USER_INTERFACE'),;                                           //Programa chamador
    laPARAM,;                                                           //Parametros das linhas clicaveis do grid
    ,;                                                                  //Parâmetros para os botões das linhas do grid
    'unidade_medida.mnt.html',;                                          //Programa que os links/botoes do grid deverao chamar
    'gr5',;                                                             //Módulo do programa chamado pelos links/botoes do grid
    ,;                                                                  //Retorno java (nil) - usado apenas para Search
    ,;                                                                  //Campos usados na pesquisa rápida
    ,;                                                                  //Campos Ocultos
    laINPUT_OBJ,;                                                       //Campos da área de manutenção/entrada de dados
    laSELECT,;                                                          //Campos exibidos no grid
    laSELECT)                                                           //Campos usados no select
return




